
' *********************************************************************
' *                                                                   *
' *                   千里博客收集发布 --- m1995.cn                   *
' *            更多易语言资源请访问千里博客 --- m1995.cn              *
' *                                                                   *
' *********************************************************************



新增命令：
--------------------------
进程_设置IP地址  //支持Sock5代理 ,本可实现对进程设置IP,实现单进程单IP,有效防止游戏检测IP多开封号
   -使用例子教程：http://bbs.dult.cn/thread-11724-1-1.html

类_驱动内存X64 //支持win7 64位驱动级读写内存数据(64位系统需启动时按F8，禁止驱动数字签名即可)
   -打开进程
   -读长整数型
   -读短整数型
   -读双精浮点数型
   -读文本型
   -读小数型
   -读整数型
   -读字节集
   -读字节型
   -写长整数型
   -写短整数型
   -写双精度浮点型
   -写文本型
   -写小数型
   -写整数型
   -写字节集
   -写字节型
   -使用例子教程：http://bbs.dult.cn/thread-11725-1-1.html

类_驱动保护x64   //支持win7 64位系统驱动级：保护进程,隐藏进程内存,保护线程
   -保护进程(禁止其他程序对自己程序进程操作内存读写)
    -使用例子教程：http://bbs.dult.cn/thread-11721-1-1.html
   -隐藏进程(隐藏进程躲避其他程序检测)
    -使用例子教程：http://bbs.dult.cn/thread-11723-1-1.html
   -保护线程(禁止其他程序操作自己线程)
    -使用例子教程：http://bbs.dult.cn/thread-11722-1-1.html
   -保护窗口(保护辅助窗口信息,禁止被游戏检测)
    -使用例子检测：http://bbs.dult.cn/thread-11736-1-1.html

线程_句柄取进程ID

消息子类化_注册
消息子类化_安装
消息子类化_卸载

进程_取线程ID
窗口_隐藏显示

修改命令：
--------------------------
驱动_加载     //增加参数  是否随机驱动名 真=随机驱动文件名,可以躲避一些检测固定驱动文件名方面  
绘制_游戏准星 //增加参数  X与Y 可以根据不同游戏窗口尺寸调整准星位置

修正BUG命令：
--------------------------
钩子DLL初始化 
安装钩子DLL
卸载钩子DLL // 修正在Win7 64位 注入时有小几率出现奔溃问题

驱动_卸载    //修正不稳定蓝屏BUG

类_驱动内存 //修复程序更改存放位置后驱动加载失败BUG以及无法写内存数据.
类_远程封包 //修复在win7 64位系统有几率出现奔溃问题
