峰峦如聚，波涛如怒，山河表里潼关路。(张养浩《山坡羊·潼关怀古》)

小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

上有六龙回日之高标，下有冲波逆折之回川。(李白《蜀道难》)

——————————————

问君能有几多愁？恰似一江春水向东流。(李煜《虞美人》)

朝菌不知晦朔，蟪蛄不知春秋。(庄子《逍遥游》)

沉舟侧畔千帆过，病树前头万木春。今日听君歌一曲，暂凭杯酒长精神。（刘禹锡《酬乐天扬州初逢席上见赠》）

金戈铁马，气吞万里如虎。(辛弃疾《永遇乐·京口北固亭怀古》)

——————————————

是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。（韩愈《师说》）

千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。（白居易《琵琶行》）

亦余心之所善兮，虽九死其犹未悔。（屈原《离骚》）

——————————————

受任于败军之际，奉命于危难之间。(诸葛亮《出师表》)

其间旦暮闻何物？杜鹃啼血猿哀鸣。（白居易《琵琶行》）

蟹六跪而二一螯，非蛇鳝之穴无可寄托者，用心躁也。（荀子《劝学》）

——————————————

子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”（《论语·述而》）

浊酒一杯家万里，燕然未勒归无际。羌管悠悠霜满地。（范仲淹《渔家傲》）

落红不是无情物，化作春泥更护花。(龚自珍《己亥杂诗》)

——————————————.

醉不成欢惨将别，别时茫茫江浸月。（白居易《琵琶行》）

秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。（杜牧《阿房宫赋》）

舞幽壑之潜蛟，泣孤舟之嫠妇。（苏轼《赤壁赋》）

——————————————

醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。（欧阳修《醉翁亭记》）

莫笑农家腊酒浑，丰年留客足鸡豚。山重水复疑无路，柳暗花明又一村。（陆游《游山西村》）

长风破浪会有时，直挂云帆济沧海。(李白《行路难》)

——————————————

持节云中，何日遣冯唐？（苏轼《江城子•密州出猎》）

青泥何盘盘，百步九折萦岩峦。(李白《蜀道难》)

轮台东门送君去，去时雪满天山路，山回路转不见君，雪上空留马行处。（岑参《白雪歌送武判官归京》）

四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓！（辛弃疾《永遇乐》）

——————————————

万里悲秋常作客，百年多病独登台。（杜甫《登高》）

信誓旦旦，不思其反。反是不思，亦已焉哉！（《诗经·氓》）

乘彼垝垣，以望复关。不见复关，泣涕涟涟。（《诗经·卫风·氓》）

李白《蜀道难》中，以侧面描写来表现青泥岭曲折高险的诗句是：青泥何盘盘，百步九折萦岩峦。

千里马常有，而伯乐不常有。故虽有名马，祇辱于奴隶人之手，骈死于槽枥之间，不以千里称也。（韩愈《杂说（四）》）

——————————————

峰峦如聚，波涛如怒，山河表里潼关路。（张养浩《山坡羊·潼关怀古》）

小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

李煜《虞美人》词中“问君能有几多愁？恰似一江春水向东流”两句，以江水比喻自己的愁绪，抒发亡国之君无尽的痛苦之情。

轻拢慢捻抹复挑，初为《霓裳》后《六幺》。（白居易《琵琶行》）

——————————————

沉舟侧畔千帆过，病树前头万木春。今日听君歌一曲，暂凭杯酒长精神。（刘禹锡《酬乐天扬州初逢席上见赠》）

杜甫《登高》中，把写景与抒情自然串联，融为一体的诗句是：“无边落木萧萧下，不尽长江滚滚来。”

杜甫《登高》中集中道出郁积诗人心中的自身之苦和国运之恨，无限悲凉难以排遣的句子是：“艰难苦恨繁霜鬓，潦倒新停浊酒杯。”

——————————————

李白《行路难》中相信自己的理想终能实现的名句是：“长风破浪会有时，直挂云帆济沧海”。

千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。（白居易《琵琶行》）

《出师表》中，诸葛亮回顾自己当初临危受任的两句是：“受任于败军之际，奉命于危难之间”。

入则无法家拂士，出则无敌国外患者，国恒亡。（孟子《生于忧患，死于安乐》）

在《永遇乐（千古江山）》中，辛弃疾回顾了元嘉年间的那次北伐，宋文帝刘义隆本希望能够“封狼居胥”，但是由于行事草率，最终却“赢得仓皇北顾”。

——————————————

浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。（范仲淹《渔家傲》）

土地平旷，屋舍俨然，有良田美池桑竹之属：阡陌交通，鸡犬相闻。（陶渊明的《桃花源记》）

——————————————

《泊秦淮》中讽喻晚唐统治者醉生梦死、荒淫误国的诗句是：“商女不知亡国恨，隔江犹唱后庭花。”

万里悲秋常做客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。（杜甫《登高》）

——————————————

蓬山此去无多路，青鸟殷勤为探看。（李商隐《无题》）

醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。（欧阳修《醉翁亭记》）

《孟子·鱼我所欲也》中表示，生是我希望得到的，义也是我希望得到的，但“二者不可得兼，舍生而取义者也”。

君子博学而日参省乎己，则知明而行无过矣。(《荀子·劝学》)

——————————————

李白《行路难》第一首的最后两句“长风破浪会有时，直挂云帆济沧海”唱出了高昂乐观的调子，相信自己的理想抱负总有实现的一天。

乘彼垝垣，以望复关。不见复关，泣涕涟涟。（《诗经·卫风·氓》）

——————————————

李煜《虞美人》词中“问君能有几多愁？恰似一江春水向东流”两句，以江水比喻自己的愁绪，抒发亡国之君无尽的痛苦之情。

轻拢慢捻抹复挑，初为《霓裳》后《六幺》。（白居易《琵琶行》）

沉舟侧畔千帆过，病树前头万木春。今日听君歌一曲，暂凭杯酒长精神。（刘禹锡《酬乐天扬州初逢席上见赠》）

杜甫《登高》中集中道出郁积诗人心中的自身之苦和国运之恨，无限悲凉难以排遣的句子是“艰难苦恨繁霜鬓，潦倒新停浊酒杯”。

——————————————

烽火连三月，家书抵万金。（杜甫《春望》）

浊酒一杯家万里，燕然未勒归无际。羌管悠悠霜满地。（范仲淹《渔家傲》）

在《永遇乐（千古江山）》中，辛弃疾回顾了元嘉年间的那次北伐，宋文帝刘义隆本希望能够“封狼居胥”，但是由于行事草率，最终却“赢得仓皇北顾”。

——————————————

《泊秦淮》中讽喻晚唐统治者醉生梦死、荒淫误国的诗句是：“商女不知亡国恨，隔江犹唱后庭花。”


羌管悠悠霜满地，人不寐，将军白发征夫泪。（范仲淹《渔家傲·秋思》）

——————————————

纵一苇之所如，凌万顷之茫然。（《赤壁赋》）

在《出师表》开头，诸葛亮向后主指出，先帝刘备过早去世，“今天下三分，益州疲弊”，正是危急存亡之时。

——————————————

庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。（李商隐《锦瑟》）

浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。（范仲淹《渔家傲》）

在《赤壁赋》中，苏轼用“舳舻千里，旌旗蔽空”两句概括了曹操的军队在攻破荆州后顺流东下时的军容之盛。

若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。（欧阳修《醉翁亭记》）

——————————————

别有幽愁暗恨生，此时无声胜有声。（白居易《琵琶行》）

德不孤，必有邻。（孔子《论语·里仁》）

每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。（郦道元《三峡》）

——————————————

银瓶乍破水浆迸，铁骑突出刀枪鸣。（白居易《琵琶行》）

若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？（庄子《逍遥游》）

间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。（白居易《琵琶行》）

故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。（《荀子·劝学》）

——————————————

李商隐《夜雨寄北》中的“何当共剪西窗烛，却话巴山夜雨时”两句写出了对未来团聚时幸福情景的想象。

水击三千里，抟扶摇而上者九万里。（庄子《逍遥游》）

不以物喜，不以己悲；居庙堂之高则忧其民；处江湖之远则忧其君。（范仲淹《岳阳楼记》）

孟子在《鱼我所欲也》中认为贤者比一般人能坚守舍生取义的原因是“人皆有之，贤者能勿丧耳”。

——————————————

庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。（李商隐《锦瑟》）

舳舻千里，旌旗蔽空。（苏轼《赤壁赋》）

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。（杜牧《阿房宫赋》）

春江花朝秋月夜，往往取酒还独倾，岂无山歌与村笛，呕哑嘲哳难为听。（白居易《琵琶行》）

若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。（欧阳修《醉翁亭记》）

——————————————

王湾《次北固山下》中用“潮平两岸阔，风正一帆悬”一联，描摹了潮平江阔、风浪潜踪的江景，表现了诗人壮观、豪迈的气概。

民生各有所乐兮，余独好修以为常。（屈原《离骚》）

每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。（郦道元《三峡》）

——————————————

诵明月之诗，歌窈窕之章。（苏轼《赤壁赋》）

剑阁峥嵘而崔嵬，一夫当关，万夫莫开。（李白《蜀道难》）

间关莺语花底滑，幽咽泉流冰下难。（白居易《琵琶行》）

黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫。（李贺《雁门太守行》）

——————————————

李商隐《夜雨寄北》中的“何当共剪西窗烛，却话巴山夜雨时”两句写出了对未来团聚时幸福情景的想象。

不以物喜，不以己悲；居庙堂之高则忧其民；处江湖之远则忧其君。（范仲淹《岳阳楼记》）

《左传·曹刿论战》中记载，鲁庄公十年，齐国入侵。曹刿求见国君献策，但他的乡人质疑道：“肉食者谋之，又何间焉？”

杜牧《阿房宫赋》中以“一肌一容，尽态极妍 ”描写阿房宫宫人的美丽，她们伫立远眺，盼望皇帝临幸。

——————————————

陆游在《游山西村》中，既写出山西村山环水绕，花团锦簇，春光无限，又表现了人生变化发展的某种规律的千古名句是“山重水复疑无路，柳暗花明又一村”。

庄生晓梦迷蝴蝶，望帝春心托杜鹃。（李商隐《锦瑟》）

舳舻千里，旌旗蔽空（苏轼《赤壁赋》）

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。（杜牧《阿房宫赋》）

——————————————

潮平两岸阔，风正一帆悬（王湾《次北固山下》）

民生各有所乐兮，余独好修以为常。（屈原《离骚》）

范仲淹《渔家傲》中“浊洒一杯家万里，燕然未勒归无计”两句既表达对家乡的思念，又包含功业未就、无法归家的无奈。

岑参《白雪歌送武判官归京》中运用比喻描写胡地雪景的两句是“忽如一夜春风来，千树万树梨花开”。

进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。（屈原《楚辞·离骚》）

——————————————

王勃《送杜少府之任蜀州》中“海内存知己，天涯若比邻”两句，说明了真挚的情谊可以超越千山万水的阻隔，表现了诗人乐观旷达的情怀。

剑阁峥嵘而崔嵬，一夫当关，万夫莫开。（李白《蜀道难》）

黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫。（李贺《雁门太守行》）

李白《蜀道难》中“其险也如此，嗟尔远道之人胡为乎来哉”两句，以感叹的方式收束对蜀道凶险的描写，转入后文对人事的关注。

——————————————

何当共剪西窗烛，却话巴山夜雨时。（李商隐《夜雨寄北》）

居庙堂之高则忧其民，处江湖之远则忧其君。（范仲淹《岳阳楼记》）

苏轼《念奴娇（大江东去）》中“江山如画，一时多少豪杰”两句，收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。

肉食者谋之，又何间焉。（《左传·曹刿论战》）

杜牧《阿房宫赋》中以“一肌一容，尽态极妍 ”描写阿房宫宫人的美丽，她们伫立远眺，盼望皇帝临幸。

——————————————

山重水复疑无路，柳暗花明又一村。

吾视其辙乱，望其旗靡，故逐之。（《曹刿论战》）

舳舻千里，旌旗蔽空。

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。（杜牧《阿房宫赋》）

——————————————

岑参《白雪歌送武判官归京》中运用比喻描写胡地雪景的两句是“忽如一夜春风来，千树万树梨花开”。

酾酒临江，横槊赋诗，固一世之雄也。（苏轼《赤壁赋》）

是故圣益圣，愚益愚。（韩愈《师说》）

进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。（屈原《楚辞·离骚》）

——————————————

剑阁峥嵘而崔嵬，一夫当关，万夫莫开。（李白《蜀道难》）

若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。（欧阳修《醉翁亭记》）

位卑则足羞，官盛则近谀。

其身正，不令而行，其身不正，虽令不从。 （《论语·子路》）

其险也如此，嗟尔远道之人胡为乎来哉。

——————————————

何当共剪西窗烛→烛

雕栏玉砌应犹在，只是朱颜改。（李煜《虞美人》）

《左传·曹刿论战》中记载，鲁庄公十年，齐国入侵。曹刿求见国君献策，但他的乡人质疑道：“肉食者谋之，又何间焉？”

苏轼《念奴娇（大江东去）》中“江山如画，一时多少豪杰”两句，收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。

——————————————

吾视其辙乱，望其旗靡，故逐之。（《曹刿论战》）

予谓菊，花之隐逸者也；牡丹，花之富贵者也。（周敦颐《爱莲说》）

鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。（《庄子·逍遥游》）

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。（杜牧《阿房宫赋》）

——————————————

进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。（屈原《楚辞·离骚》）

——————————————

其身正，不令而行，其身不正，虽令不从。 （《论语·子路》）

郦道元笔下的三峡，山水俱美。尤其是春冬之时的水，作者用“则素湍绿潭，回清倒影”两句，从色彩、情态等方面写出了水之秀美。

——————————————

宁溘死以流亡兮，余不忍为此态也。（屈原《离骚》）

后人哀之而不鉴之，亦使后人而复哀后人也。（杜牧《阿房宫赋》）

民生各有所乐兮，余独好修以为常。（屈原《离骚》）

忳郁邑余侘傺兮，吾独穷困乎此时也。（屈原《离骚》）

《赤壁赋》中，苏子以江水明月作比，说明世间万物都既有变的一面，又有不变的一面的诗句是，逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。

——————————————

望其旗靡→靡

鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。（《庄子·逍遥游》）

而或长烟一空，皓月千里，浮光跃金，静影沉壁，渔歌互答，此乐何极！（范仲淹《岳阳楼记》）

盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！（苏轼《赤壁赋》）

进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。（屈原《楚辞·离骚》）

——————————————

辛弃疾《永遇乐·京口北固亭怀古》写宋文帝刘义隆草率出师北伐，结果落得北望敌军而惊慌失措的三句是“元嘉草草，封狼居胥，赢得仓皇北顾。”

忳郁邑余侘傺兮，吾独穷困乎此时也。（屈原《离骚》）

郦道元笔下的三峡，山水俱美。尤其是春冬之时的水，作者用“则素湍绿潭，回清倒影”两句，从色彩、情态等方面写出了水之秀美。

——————————————

后生可畏，焉知来者之不如今也？（《论语·子罕》）

《醉翁亭记》中以色彩鲜明的语言，描绘春夏之景的句子是“野芳发而幽香，佳木秀而繁阴”。

虽九死其犹未悔。→犹

——————————————

韩愈《师说》中，士大夫之族以地位，官位为借口拒绝从师学习的两句是“位卑则足羞，官盛则近谀”。

而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！（范仲淹《岳阳楼记》）

——————————————

秋风萧瑟，洪波涌起。（曹操《观沧海》）

诸葛亮在《出师表》中奉劝刘禅处理朝政须统一赏罚标准的句子是：“陟罚臧否，不宜异同”。

扪参历井仰胁息，以手抚膺坐长叹。（李白《蜀道难》）

忳郁邑余侘傺兮，吾独穷困乎此时也。（屈原《离骚》）

——————————————

后生可谓，焉知来者之不如今也？（《论语·子罕》）

《醉翁亭记》中以色彩鲜明的语言，描绘春夏之景的句子是“野芳发而幽香，佳木秀而繁阴”。

——————————————

诸葛亮在《出师表》中奉劝刘禅处理朝政须统一赏罚标准的句子是：“陟罚臧否，不宜异同”。

韩愈《师说》中，士大夫之族以地位，官位为借口拒绝从师学习的两句是“位卑则足羞，官盛则近谀”。

而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！（范仲淹《岳阳楼记》）

——————————————

浊酒一杯家万里，燕然未勒归无计。→计

后生可畏，焉知来者之不如今也？（《论语·子罕》）

《桃花源记》中通过写老人和小孩来表现桃花源中人民安居乐业的生活气氛的句子是“黄发垂髫，并怡然自得。”

杜牧《阿房宫赋》描写渭水、樊川水流平缓的两句是“二川溶溶，流入宫墙 ”。

——————————————

寄蜉蝣于天地，渺沧海之一粟。→沧

驽马十驾，功在不舍。→驽

诸葛亮在《出师表》中奉劝刘禅处理朝政须统一赏罚标准的句子是：“陟罚臧否，不宜异同”。

——————————————

后生可畏，焉知来者之不如今也？（《论语·子罕》）

黄发垂髫，并怡然自乐。→髫

——————————————

陟罚臧否，不宜异同。→臧否

杜甫在《登高》中感慨漂泊离乡、年老多病的诗句是“万里悲秋常作客，百年多病独登台”。

屈原《离骚》中“制芰荷以为衣兮，集芙蓉以为裳”两句写以荷叶莲花为衣裙，运用了象征手法，表现他追求高洁品质，不被世俗所污的情趣。

——————————————

野芳发而幽香，佳木秀而繁阴。→幽香

雕栏玉砌应犹在，只是朱颜改。→砌

且举世誉之而不加劝，举世非之而不加沮→誉、沮

师者，所以传道受业解惑也。→受

——————————————

 “酹江月”这个词牌，是念奴娇的别称。

凭谁问，廉颇老矣，尚能饭否？→廉颇

——————————————

同是天涯沦落人，相逢何必曾相识。→必

杜甫在《登高》中感慨漂泊离乡、年老多病的诗句是“万里悲秋常作客，百年多病独登台”。

故不积跬步，无以至千里；不积小流，无以成江海，骐骥一跃，不能十步；驽马十驾，功在不舍。（《荀子·劝学》）

——————————————

舞榭歌台，风流总被雨打风吹去。（辛弃疾《永遇乐·京口北固亭怀古》）

秋景常是古代文人笔下烘托送别气氛的典型环境，如白居易《琵琶行》中的“浔阳江头夜送客，枫叶荻花秋瑟瑟”。

悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。（郦道元《三峡》）

——————————————

东船西舫悄无言，唯见江心秋月白。（白居易《琵琶行》）

舞幽壑之潜蛟，泣孤舟之嫠妇。→嫠

吾尝终日而思矣，不如须臾之所学也。→尝、臾

——————————————

雕栏玉砌应犹在，只是朱颜改。（李煜《虞美人》）

王湾《次北固山下》一诗，表现时序变迁、新旧交替这一自然规律的诗句是：海日生残夜，江春入旧年。

李贺《雁门太守行》中的“黑云压城城欲摧，甲光向日金鳞开”两句写出了敌军的来势汹汹，守城将士的雄姿英发。

——————————————

秋景常是古代文人笔下烘托送别气氛的典型环境，如白居易《琵琶行》中的“浔阳江头夜送客，枫叶荻花秋瑟瑟”。

——————————————

东船西舫悄无言，唯见江心秋月白。（白居易《琵琶行》）

王湾《次北固山下》“海日生残夜，江春入旧年”两句，写景中洋溢着新旧交替的喜悦，予人一种振奋情怀。

水击三千里，抟扶摇而上者九万里。→抟

后人哀之而不鉴之，亦使后人而复哀后人也。→也

——————————————

奈何取之尽锱铢，用之如泥沙。→锱铢

荀子《劝学》中“吾尝终日而思矣，不如须臾之所学也”两句，强调了整天空想不如片刻学习收获大的道理。

屈原《离骚》中“既替余以蕙纕兮，又申之以揽茝，”两句写自己因佩戴香草受到指责，象征自己因德行高洁而受到小人攻击排挤。

——————————————

雕栏玉砌应犹在，只是朱颜改。（李煜《虞美人》）

浔阳江头夜送客，枫叶荻花秋瑟瑟。→荻

《鱼我所欲也》中，表现孟子在“生”与“义”之间正确抉择观点的两句是“二者不可得兼，舍生而取义者也”。

——————————————

东船西舫悄无言，唯见江心秋月白。（白居易《琵琶行》）

王湾《次北固山下》“海日生残夜，江春入旧年”两句，写景中洋溢着新旧交替的喜悦，予人一种振奋情怀。

《离骚》中诗人自比猛禽，不愿与世俗小人同流合污的两句是“鸷鸟之不群兮，自前世而固然”。

——————————————

杜牧《阿房宫赋》中“覆压三百余里，隔离天日”两句，用夸张的手法，极言阿房宫占地范围广阔，建筑高大巍峨。

李煜《虞美人》中“雕栏玉砌应犹在，只是朱颜改”两句，表现了作者对江山易主、物是人非的怅恨和叹惋。

君子生非异也，善假于物也。→生

奈何取之尽锱铢，用之如泥沙。→锱铢

——————————————

山河破碎风飘絮，身世浮沉雨打萍。→浮沉

雕栏玉砌应犹在，只是朱颜改。（李煜《虞美人》）

《师说》中，韩愈认为存在“弟子不必不如师，师不必贤于弟子”这种情况的原因是“'闻道有先后，术业有专攻”。

辛弃疾《破阵子（醉里挑灯看剑）》中，表达作者要为朝廷率师北上，统一南北，以得到功勋美名的两句是“了却君王天下事，赢得身前身后名”。

——————————————

《诗经·卫风·氓》里写女子回忆自己与“氓”一起嬉戏玩耍、谈笑风生的快乐场景的句子是：“总角之宴，言笑晏晏。”

舞幽壑之潜蛟，泣孤舟之嫠妇。→壑、嫠

在《赤壁赋》中，苏轼通过侧面描写写出了客人的洞箫声具有强烈的感染力的两句是：“舞幽壑之潜蛟，泣孤舟之嫠妇”。

问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼月夜，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！（李白《蜀道难》）

——————————————

《念奴娇·赤壁怀古》描述周瑜轻松地指挥战争取得胜利的两句是“淡笑间，樯橹灰飞烟灭。”

《离骚》中诗人自比猛禽，不愿与世俗小人同流合污的两句是“鸷鸟之不群兮，自前世而固然”。

——————————————

杜牧《阿房宫赋》中“覆压三百余里，隔离天日”两句，用夸张的手法，极言阿房宫占地范围广阔，建筑高大巍峨。

李煜《虞美人》中“雕栏玉砌应犹在，只是朱颜改”两句，表现了作者对江山易主、物是人非的怅恨和叹惋。

——————————————

辛弃疾《破阵子（醉里挑灯看剑）》中，表达作者要为朝廷率师北上，统一南北，以得到功勋美名的两句是“了却君王天下事，赢得身前身后名。”

又闻子规啼月夜，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！（李白《蜀道难》）

——————————————

杜牧《阿房宫赋》中“覆压三百余里，隔离天日”两句，用夸张的手法，极言阿房宫占地范围广阔，建筑高大巍峨。

《送东阳马生序》中，作者身处物质条件优于自己的同学之中，却“略无慕艳意”的原因是：“以中有足乐者，不知口体之奉不若人也”。

《念奴娇·赤壁怀古》描述周瑜轻松地指挥战争取得胜利的两句是“谈笑间，樯橹灰飞烟灭。”

——————————————

无边落木萧萧下，不尽长江滚滚来。（杜甫《登高》）

辛弃疾《破阵子（醉里挑灯看剑）》中，表达作者要为朝廷率师北上，统一南北，以得到功勋美名的两句是“了却君王天下事，赢得身前身后名。”

《论语》记载的孔子言论中，用“云”作比喻，形象地表述对“富贵”态度的句子是“不义而富且贵，于我如浮云。”

子曰：“志士仁人，无求生以害仁，有杀身以成仁。（《论语》十则）

——————————————

王安石《登飞来峰》中富于哲理，借景抒情，表达自己锐意改革的远大政治抱负的诗句是：不畏浮云遮望眼，自缘身在最高层。

《出师表》中表明作者志趣的句子是：“苟全性命于乱世，不求闻达于诸侯”。

饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。（《论语》）

《论语》记载的孔子言论中，用星辰作比喻，形象地表述“为政以德”社会效果的句子是“譬如北辰，居其所而众星拱之”。

屈原在《离骚》中用“不吾知其亦已兮，苟余情其信芳”两句表达了只要自己的本心确实是美好的，就不要在乎别人是不是了解自己。

——————————————

了却君王天下事，赢得生前身后名。→生、身

《论语》记载的孔子言论中，用“云”作比喻，形象地表述对“富贵”态度的句子是“不义而富且贵，于我如浮云。”

子曰：“志士仁人，无求生以害仁，有杀身以成仁。（《论语》十则）

——————————————

由“四面湖光归眼底，万家忧乐到心头”这副对联，联想到范仲淹《岳阳楼记》中的两句是：先天下之忧而忧，后天下之乐而乐。

饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。（《论语》）

《论语》记载的孔子言论中，用星辰作比喻，形象地表述“为政以德”社会效果的句子是“譬如北辰，居其所而众星拱之”。

屈原在《离骚》中用“不吾知其亦已兮，苟余情其信芳”两句表达了只要自己的本心确实是美好的，就不要在乎别人是不是了解自己。

——————————————

杜甫《登高》诗中，“无边落木萧萧下，不尽长江滚滚来”在写景的同时，也抒发了韶光易逝、壮志难酬的感怆。

白居易《琵琶行》中描写琵琶女出场时犹豫不决的诗句是“千呼万唤始出来，犹抱琵琶半遮面。”

子曰：“志士仁人，无求生以害人，有杀身以成仁。（《论语》十则）

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

——————————————

在《三峡》中，郦道元用“两岸连山，略无阙处”来概括峡江两岸峰峦紧密相接的特点。

饭疏食，饮水，曲肱而枕之，乐亦在其中矣。（《论语》）

《论语》记载的孔子言论中，用星辰作比喻，形象地表述“为政以德”社会效果的句子是“譬如星辰，居其所而众星拱之”。

——————————————

子曰：“志士仁人，无求生以害人，有杀身以成仁。（《论语》十则）

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

——————————————

沧海月明珠有泪，蓝田日暖玉生烟。(《锦瑟》)

复道行空，不霁何虹？（杜牧《阿房宫赋》）

辛弃疾在《永遇乐·京口北固亭怀古》写在北固亭瞭望眼前的一片江山，想到曾在此建都的英雄早已无处寻得后，用“舞榭歌台，风流总被雨打风吹去”两句感慨岁月的无情。

——————————————

王安石《登飞来峰》中富于哲理，借景抒情，表达自己锐意改革的远大政治抱负的诗句是：不畏浮云遮望眼，自缘身在最高层。

子曰：“志士仁人，无求生以害人，有杀身以成仁。（《论语》十则）

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

——————————————

陟罚臧否，不宜异同。→陟

杜甫在《登高》中高度概括自己晚年悲凉处境的两句是“万里悲秋常作客，百年多病独登台”。

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

——————————————

飞湍瀑流争喧豗，砯崖转石万壑雷。（李白《蜀道难》）

王安石《登飞来峰》中富于哲理，借景抒情，表达自己锐意改革的远大政治抱负的诗句是：不畏浮云遮望眼，自缘身在最高层。

陆游《游山西村》表现农家热情好客的诗句是：莫笑农家腊酒浑，丰年留客足鸡豚。

——————————————

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

杜甫《登高》中运用了“动静结合”“远近高低结合”的艺术手法，表现出秋天景色的句子是“风急天高猿啸哀，渚清沙白鸟飞回。”

在《离骚》中，屈原诉说竞相把苟合取悦于人奉作法度的环境，让自己烦闷失意、走投无路，但他坚定地表示：“宁溘死以流亡兮，余不忍为此态也”。

陆游在《游山西村》中描写春社祭日即将来临，古风犹存的村民喜迎节日场面的诗句是“箫鼓追随春社近，衣冠简朴古风存”。

——————————————

学而不思则罔，思而不学则殆。→罔、殆

匪我愆期，子无良媒。→匪、愆

——————————————

《送东阳马生序》中，作者身处物质条件优于自己的同学之中，却“略无慕艳意”的原因是：“以中有足乐者，不知口体之奉不若人也”。

白居易《琵琶行》中“夜深忽梦少年事，梦啼妆泪红阑干”两句，表现琵琶女容颜衰老后，只能在梦里回味往昔的风光，梦醒之后则无限伤感。

《念奴娇·赤壁怀古》描述周瑜轻松地指挥战争取得胜利的两句是“谈笑间，樯橹灰飞烟灭。”

苏轼的《念奴娇·赤壁怀古》中，以比喻写江涛的两句是“惊涛拍岸，卷起千堆雪”。

——————————————

锦瑟无端五十弦，一弦一柱思华年。→柱

银瓶乍破水浆迸，铁骑突出刀枪鸣。→乍、迸

《出师表》中表明作者志趣的句子是：“苟全性命于乱世，不求闻达于诸侯”。

宁溘死以流亡兮，余不忍为此态也。→溘

陆游在《游山西村》中描写春社祭日即将来临，古风犹存的村民喜迎节日场面的诗句是“箫鼓追随春社近，衣冠简朴古风存”。

——————————————

陟罚臧否，不宜异同。→陟

李商隐《锦瑟》一诗中回环曲折地表达了自己的惆怅苦痛，让人为之哀惋不已的句子是：此情可待成追忆，只是当时已惘然。

惊涛拍岸，卷起千堆雪。→惊涛拍岸

——————————————

万里悲秋常作客，百年多病独登台。→万里悲秋常作客

以中有足乐者，不知口体之奉不若人也。→以中有足乐者

——————————————

但愿人长久，千里共婵娟。→娟

南唐后主李煜在《虞美人》一词中，想到雕栏玉砌犹在，但是朱颜已改，不禁随之发出“问君能有几多愁？恰似一江春水向东流”的慨叹。

苏轼在《赤壁赋》中慨叹“人生短促，人很渺小”的句子是“寄蜉蝣于天地，渺沧海之一粟”。

杜甫《登高》中运用了“动静结合”“远近高低结合”的艺术手法，表现出秋天景色的句子是“风急天高猿啸哀，渚清沙白鸟飞回。”

箫鼓追随春社近，衣冠简朴古风存。→箫鼓追随

——————————————

《蜀道难》中写出水石相激、山谷轰鸣的惊险场面的句子是“飞湍瀑流争喧豗，砯崖转石万壑雷。”

 《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：覆压三百余里，隔离天日。

辛弃疾在《永遇乐·京口北固亭怀古》中，用“佛狸祠下，一片神鸦社鼓”两句写出异族祠堂香火旺盛，传达出对收复中原的隐忧。

《出师表》中表明作者志趣的句子是：“苟全性命于乱世，不求闻达于诸侯”。

——————————————

《蜀道难》中写出水石相激、山谷轰鸣的惊险场面的句子是“飞湍瀑流争喧豗，砯崖转石万壑雷。”

《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：覆压三百余里，隔离天日。

辛弃疾在《永遇乐·京口北固亭怀古》中，用“佛狸祠下，一片神鸦社鼓”两句写出异族祠堂香火旺盛，传达出对收复中原的隐忧。

《出师表》中表明作者志趣的句子是：“苟全性命于乱世，不求闻达于诸侯”。

——————————————

欧阳修在《醉翁亭记》中用色彩鲜明的语言描绘山间春夏之景的句子是“野花发而幽香，佳木秀而繁阴。”

《蜀道难》中写出水石相激、山谷轰鸣的惊险场面的句子是“飞湍瀑流争喧豗，砯崖转石万壑雷。”

《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：覆压三百余里，隔离天日。

《出师表》中表明作者志趣的句子是：“苟全性命于乱世，不求闻达于诸侯”。

——————————————

白居易《琵琶行》一诗中，琵琶女的身世，激起了诗人自我悲伤的情怀，发出了“同是天涯沦落人，相逢何必曾相识”的感慨。

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

苏轼在《赤壁赋》中慨叹“人生短促，人很渺小”的句子是“寄蜉蝣于天地，渺沧海之一粟”。

刘禹锡《酬乐天扬州初逢席上见赠》中“怀旧空吟闻笛赋，到乡翻似烂柯人”一联，感叹旧友凋零、今昔异貌，表达了对故友的怀念和世态变迁的怅惘。

杜甫《登高》中运用了“动静结合”“远近高低结合”的艺术手法，表现出秋天景色的句子是“风急天高猿啸哀，渚清沙白鸟飞回。”

——————————————

寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。（苏轼《赤壁赋》）

辛弃疾在《永遇乐·京口北固亭怀古》中，用“佛狸祠下，一片神鸦社鼓”两句写出异族祠堂香火旺盛，传达出对收复中原的隐忧。

——————————————

白居易《琵琶行》一诗中，琵琶女的身世，激起了诗人自我悲伤的情怀，发出了“同是天涯沦落人，相逢何必曾相识”的感慨。

《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：覆压三百余里，隔离天日。

杜甫《登高》中运用了“动静结合”“远近高低结合”的艺术手法，表现出秋天景色的句子是“风急天高猿啸哀，渚清沙白鸟飞回。”

——————————————

沙鸥翔集，锦鳞游泳。（范仲淹《岳阳楼记》）

舞榭歌台，风流总被雨打风吹去。→榭

李白《蜀道难》中极言山峰之高，绝壁之险的句子是“连峰去天不盈尺，枯松倒挂倚绝壁。”

——————————————

纵一苇之所如，凌万顷之茫然。（《赤壁赋》苏轼）

庄子《逍遥游》中“水击三千里，抟扶摇而上者九万里”两句，写出了大鹏徙于南冥时气势磅礴、高飞而起的壮观图景。

《诗经·卫风·氓》中“于嗟鸠兮，无食桑葚”两句，运用比兴手法，劝诫女子不要痴迷于爱情。

陆游《游山西村》中“箫鼓追随春社近，衣冠简朴古风存”两句，由自然入人事，描摹了南宋初年的农村风俗画。

——————————————

挟飞仙以遨游，抱明月而长终。（苏轼《赤壁赋》）

佛狸祠下，一片神鸦社鼓。

《邹忌讽齐王纳谏》中，通过描写邹忌的身高和容貌来表现邹忌美男子特征的两句是“邹忌修八尺有余，而形貌昳丽”。

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

挟飞仙以遨游，抱明月而长终。（苏轼《赤壁赋》）

庄子在《逍遥游》中，引用《齐谐》中的“水击三千里，抟扶摇而上者九万里”两句，极力渲染大鹏往南方大海迁徙时的气势，境界雄奇阔大。

刘禹锡《酬乐天扬州初逢席上见赠》中“怀旧空吟闻笛赋，到乡翻似烂柯人”一联，感叹旧友凋零、今昔异貌，表达了对故友的怀念和世态变迁的怅惘。

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

挟飞仙以遨游，抱明月而长终。（苏轼《赤壁赋》）

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

挟飞仙以遨游，抱明月而长终。（苏轼《赤壁赋》）

水击三千里，抟扶摇而上者九万里。

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

挟飞仙以遨游，抱明月而长终。（苏轼《赤壁赋》）

《道德经》里提及的“善人，不善人之师；不善人，善人之资”，与《论语》中的“择其善者而从之，其不善者而改之”有异曲同工之妙。

刘禹锡《酬乐天扬州初逢席上见赠》中“怀旧空吟闻笛赋，到乡翻似烂柯人”一联，感叹旧友凋零、今昔异貌，表达了对故友的怀念和世态变迁的怅惘。

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

刘禹锡《酬乐天扬州初逢席上见赠》中“怀旧空吟闻笛赋，到乡翻似烂柯人”一联，感叹旧友凋零、今昔异貌，表达了对故友的怀念和世态变迁的怅惘。

水击三千里，抟扶摇而上者九万里。→水击三千里

——————————————

李白《蜀道难》中极言山峰之高，绝壁之险的句子是“连峰去天不盈尺，枯松倒挂倚绝壁。”

《邹忌讽齐王纳谏》中，通过描写邹忌的身高和容貌来表现邹忌美男子特征的两句是“邹忌修八尺有余，而形貌昳丽。”

——————————————

春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）

足蒸暑土气，背灼炎天光，力尽不知热，但惜夏日长。（白居易《观刈麦》）

君子博学而日参省乎己，则知明而行无过矣。→知

黄鹤之飞尚不得过，猿猱欲度愁攀援。（李白《蜀道难》）→猱、攀援

见贤思齐焉，见不贤而内自省也。→也

——————————————

楚人一炬，可怜焦土。→炬

问君西游何时还？畏途巉岩不可攀。→巉、攀

别有幽愁暗恨生，此时无声胜有声。（《琵琶行》）

——————————————

千嶂里，长烟落日孤城闭。《渔家傲》

别有幽愁暗恨生，此时无声胜有声。

彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。→谀

君子博学而日参省乎己，则知明而行无过矣。（荀子《劝学》）

——————————————

千嶂里，长烟落日孤城闭。→烟

奈何取之尽锱铢，用之如泥沙？→锱铢

君子博学而日参省乎已，则知明而行无过矣。（荀子《劝学》）

陟罚臧否，不宜异同。

——————————————

元嘉草草，封狼居胥，赢得仓皇北顾。（《永遇乐·京口北固亭怀古》）

锲而不舍，金石可镂。→锲

君子博学而日参省乎己，则知明而行无过矣。（荀子《劝学》）

陟罚臧否，不宜异同。→臧

——————————————

元嘉草草，封狼居胥，赢得仓皇北顾。→胥

苏轼《赤壁赋》中用“吾生”和“长江”的对比来说明“人生短暂”的两句是：“哀吾生之须臾，羡长江之无穷”。

君子博学而日参省乎己，则知明而行无过矣。→己

屈原的诗歌中常有忧国忧民的诗句，如《离骚》中“长太息以掩涕兮，哀民生之多艰”两句就表达了他对劳动人民生活命运的深切同情。

——————————————

屈原的诗歌中常有忧国忧民的诗句，如《离骚》中“长太息以淹涕兮，哀民生之多艰”两句就表达了他对劳动人民生活命运的深切同情。

——————————————

春冬之时，则素湍绿潭，回清倒影。→则

舞幽壑之潜蛟，泣孤舟之嫠妇。→壑、嫠

征蓬出汉塞，归雁入胡天。→雁

——————————————

吾尝跂而望矣，不如登高之博见也。（《劝学》荀子）

五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。（杜牧《阿房宫赋》）

——————————————

张养浩《山坡羊·潼关怀古》中描写潼关一带山河地势特点的两句是“峰峦如聚，波涛如怒”。

廊腰缦回，檐牙高啄；

吾尝终日而思矣，不如须臾之所学也。

人生如梦，一尊还酹江月。（苏轼《念奴娇·赤壁怀古》）

——————————————

无可奈何花落去，似曾相识燕归来。（晏殊《浣溪沙》）

三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣。→夙、寐

山重水复疑无路，柳暗花明又一村。→疑

李煜的《虞美人》中，最能体现“物是人非”的诗句是“雕栏玉砌应犹在，只是朱颜改。”

欧阳修在《醉翁亭记》中用“若夫日出而林霏开，云归而岩穴暝”两句描绘出山间朝暮的变化，语言精炼，对比鲜明。

——————————————

在《赤壁赋》中，苏轼饮酒甚酣扣舷而歌，借用“美人”来抒发情怀的两句是“渺渺兮予怀，望美人兮天一方”。

——————————————

张养浩《山坡羊·潼关怀古》中描写潼关一带山河地势特点的两句是“峰峦如聚，波涛如怒”。

范仲淹《渔家傲》“浊酒一杯家万里，燕然未勒归无计”两句以酒遣怀，抒发思乡爱国之情。

——————————————

送别是古诗常见题材，岑参在《白雪歌送武判官归京》中用“中军置酒饮归客,胡琴琵琶与羌笛”写出了中军帐内为武判官设酒宴饯别并奏起了优美乐曲的情景。

别有幽愁暗恨生，此时无声胜有声。银瓶乍破水浆迸，铁骑突出刀枪鸣。（白居易《琵琶行》）→浆

黄鹤之飞尚不得过，猿猱欲度愁攀援。→猱、攀援

在《赤壁赋》中，苏轼饮酒甚酣扣舷而歌，借用“美人”来抒发情怀的两句是“渺渺兮予怀，望美人兮天一方”。

欧阳修在《醉翁亭记》中用“若夫日出而林霖开，云归而岩穴暝”两句描绘出山间朝暮的变化，语言精炼，对比鲜明。

——————————————

张养浩《山坡羊·潼关怀古》中描写潼关一带山河地势特点的两句是“峰峦如聚，波涛如怒”。

范仲淹《渔家傲》“浊酒一杯家万里，燕然未勒归无计”两句以酒遣怀，抒发思乡爱国之情。

刘禹锡《酬乐天扬州初逢席上见赠》一诗，用“沉舟侧畔千帆过，病树前头万木春”两句表达了诗人不惧挫折，乐观向上的人生态度。

挟飞仙以遨游，抱明月而长终。→挟

李白《蜀道难》中用“地崩山摧壮士死，然后天梯石栈相钩连”两句写出古代劳动人民付出生命的代价才开凿出一条崎岖险峻的山路的艰辛。

——————————————



