我将把我的言论记录下来，等以后科技发达，能根据言语间的构架联系还原人的思维、或者等我有空，再对其进行分析，看看我到底是个什么样的人。

——————————————

这个任务自然是交给小雅了



我可不会自己傻傻地复制粘贴



英少复活计划→言论记录完成！

——————————————

等 pea 上线，那时第二个任务就完成了

——————————————

学了历史，很多时候都看得开



某些成绩不好并不意味着什么



就像清末，你四书五经读得再好，我也不稀罕



我知道什么是有价值的(科技才是第一生产力)



简单的模仿谁都会，只有高科技不是谁都能玩的

——————————————

搞得我自己也中毒了…

——————————————

万恶的病毒



让我不能上网却能连VPS

——————————————

这病毒太强悍了



来一个系统侵略一个系统



我来个非Windows系统，看它怎么入侵！

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/25731320/?userid=280429778,title=男孩别哭,content=海龟先生,image=http://url.cn/NoIXuJ,audio=http://url.cn/41B3Ph7]

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/437289014/?userid=280429778,title=我愚蠢的理想主义,content=阿肆,image=http://url.cn/40npGOC,audio=http://url.cn/41BBJgT]

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/432506345/?userid=280429778,title=童话镇,content=陈一发儿,image=http://url.cn/2COEShk,audio=http://url.cn/41B7vyV]

——————————————

OK, 这个问题搞定

——————————————

好了，刚才漏了一个



现在 regular expression 运用起来得心应手，处理文件快多了

——————————————

做个存档。。。

——————————————

Now, I am gonna do these things:





即时文本搜索系统或者对听力音频进行批量剪裁，二选一（快速截图拼接器）



带518补课费；服务器续费



做好数据备份工作

——————————————

我去，最重要的这一个没做处理[CQ:face,id=15]

——————————————

忙中出错

——————————————

Python核心库没有直接对mp3文件进行处理的模块



先去看看常规的 Music studio 能不能做

——————————————

我看了下，处理的时候不小心把文章结尾的标点符号弄没了[CQ:face,id=15]





还好不影响内容

——————————————

前人和我一样聪明



http://jingyan.baidu.com/article/f0062228394dc1fbd3f0c80e.html

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/399354184/?userid=280429778,title=You Don't Know Me (feat. Brodie Barclay) ,content=Ofenbach/Brodie Barclay,image=http://url.cn/ZVRqFH,audio=http://url.cn/41C0vTx]

——————————————

但这只能处理开头的静音



我需要把所有重复的中文部分删掉（“你将有五秒钟的时间…”）

——————————————

God wave 可以自动消除中间的静音部分，把20分钟的听力缩减到9分钟



但有中文我还是不爽

——————————————

文件体积可以缩减将近一半

——————————————

不过我得知足，比起原来好多了



顺便把疯狂英语也转了



这样读起来才疯狂！

——————————————

让电脑继续工作吧





我们来看电影：



http://m.renren66.com/movie/id_1700.html

——————————————

每当想到我们不是时代的推动者



而是使用者就有点遗憾





你想，公式不是我们发现的，我们只会用



定律不是我们发现的，我们只是会用



史论不是我们第一个提出来的，我们只是记住并运用



程序语言或任何事物的框架不是我们搞出来的，但是我们天天得用

——————————————

Finally, I started to memorising vocabulary of six level.



What a fantastic experience!

——————————————

得到

——————————————

？什么

——————————————

？好

——————————————

？好

——————————————

？万物

——————————————

#前进与上升

——————————————

下一次回来,把整个高中阶段的高考答案整理出来(以句子为单位)

——————————————

暂时只有历史

——————————————

司机善于利用家长的急切心理宰客,



只要家长不急着给钱,他们就没办法了



[CQ:at,qq=3177342109] 给爸爸

——————————————

学校电脑没救了



360都救不了它



病毒掌握管理权限,360开一次被强制关一次





早知道这样就下国外的安全软件了



[CQ:face,id=67]

——————————————

贻误 甬道 真谛 屈指可数 语无伦次



疾风劲草



坐镇



名门望族



目前,国内的大数据人才储备远不能满足发展需要,尤其是缺乏既熟悉行业业务需求,又掌握大数据技术的综合型人才.



功败垂成:将要成功的时候遭到失败.

功亏一篑:堆九仞高的土山,只差一筐土而不能完成.比喻一件大事只差最后一点人力物力而不能成功.

前功尽弃:以前的成绩全部废弃,指以前的努力完全白费.



①西南首条江底下穿隧道的修建工程艰难异常,耗费了大量的人力物力,中段的观音湖路段修建尤为关键,一旦渗水,则前功尽弃.

②成功的第一步,无疑是要先拥有强烈的愿望,如果缺乏强烈的成功欲望,到最后关头,常常会出现功败垂成的现象.

③高三复习至此,大学已经在望,我们要善始善终,尽心尽力,这时如果无法不遗余力坚持到底,就可能功亏一篑.



大张旗鼓:形容声势和规模很大.

如火如荼:像火那样红,像荼(茅草的白花)那样白.原比喻军容之盛(语本"国语・吴语"),现用来形容旺盛,热烈或激烈.

雷厉风行:像雷一样猛烈,像风一样快,形容执行政策法令等严格而迅速.也泛指做事情声势大而行动快.



①为了扩大此次活动的影响,我们大张旗鼓地到街道里弄宣传建设文明小区的道理,吸引了众多居民和行人,收到了很好的效果.

②此次收购,雷厉风行,是佩奇一系列举措中最能体现其行事风格的一次,这些举措使佩奇掌权时期成为谷歌历史上影响最深远的时期之一.

③这样的情形维持了两年,不久,"五四运动"发生了.报纸上的如火如荼的记载唤醒了他的被忘却了的青春记忆.

——————————————

雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")



王湾"次北固山下"一诗,表现时序变迁,新旧交替这一自然规律的诗句是:海日生残夜,江春入旧年.



李贺"雁门太守行"中的"黑云压城城欲摧,甲光向日金鳞开"两句写出了敌军的来势汹汹,守城将士的雄姿英发.

——————————————

一条青砖步道,将庭院一分为二,砖道左侧一碑立于明朝,碑身拙厚,驮于龟趺之上,碑文详述了祠庙的来历和变迁.绕过文臣武将塑像长廊,就来到了诸葛殿里,诸葛丞相,端坐在堂上,金身玉面,黑髯飘拂,神采奕奕,气宇轩昂.

——————————————

秋景常是古代文人笔下烘托送别气氛的典型环境,如白居易"琵琶行"中的"浔阳江头夜送客,枫叶荻花秋瑟瑟".

——————————————

i am coming here now.

——————————————

一个国家的兴衰与该国金融的发达程度有着不可分割的关系,一国金融体系的效率和该国金融在世界金融体系中的地位对一个国家实力的增强和国际地位的提高有重要的作用.



人类对疟疾的抗争表现为道高一尺魔高一丈的拉锯战.无论何种药物,疟原虫在适应了一段时间后就会对药物产生耐药性,疟原虫对青蒿素和双氢青蒿素同样如此.因此,屠呦呦获得今年的诺贝尔生理学或医学奖只是对过去中国科研人员成绩的肯定,解决耐药性还有很大的困难需要克服.

——————————————

东船西舫悄无言,唯见江心秋月白.(白居易"琵琶行")



王湾"次北固山下""海日生残夜,江春入旧年"两句,写景中洋溢着新旧交替的喜悦,予人一种振奋情怀.



水击三千里,抟扶摇而上者九万里.→抟



后人哀之而不鉴之,亦使后人而复哀后人也.→也

——————————————

[CQ:image,file=19273786C89954BA35125CADE032B505.jpg]

——————————————

What?



I didn't cheat my teachers.



And I'm 18 now.

——————————————

雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")



浔阳江头夜送客,枫叶荻花秋瑟瑟.→荻



"鱼我所欲也"中,表现孟子在"生"与"义"之间正确抉择观点的两句是"二者不可得兼,舍生而取义者也".

——————————————

[CQ:image,file=D62923AF3AD87923259B19658EA7A98C.png]

——————————————

[CQ:image,file=7C581F7AA8D7EF7700C39F8DC6A19BBF.jpg]

——————————————

小雅为何早上不发东西…



Unbelievable, 肯定是我程序哪里有Bug

——————————————

[CQ:at,qq=3480845523] 

You came back while I was studying in school.





www.salttiger.com



Take one and read it.

Knowledge is power.

You'll never want to miss it.

——————————————

I leard a sentence and i want to share with you . The words are that "I would be least among man with dreams and desire to fulfill them, rather than the greatest with no dreams and no desire."haha...it's truth. May be i never achieve my goals but i never complain it beacuse i have tried my best.

——————————————

hi yingshao,your recommended books are all English. How to learn it effectively?It is difficult for me to understand it.[CQ:face,id=3]

——————————————

If you talk with persons in English, it will be interest.haha....

——————————————

[CQ:at,qq=3480845523] 



You should know that high-technology all written in English.

——————————————

oh.ok.I hear your advice I will solve this problem.[CQ:face,id=3]

——————————————

Time is treasure, if you want to master a certain skill ahead of others, it's necessary to read books with good English reading ability.

——————————————

[CQ:image,file=D2824BCDDB6EB065A47C3311CE456348.jpg]

——————————————

This reading APP will help you to recognize those words you can't understand.

——————————————

Ok thinks , i will get it.

——————————————

But i can't use it.....[CQ:face,id=3]

——————————————

[CQ:image,file=F8DA14AA72D64D8D3FD5CFB7C6D86C7F.jpg]

——————————————

[CQ:image,file=4BE07B70720A2DE05736A20B0F1FE530.jpg]

——————————————

.

——————————————

I want to play basketball.

——————————————

[CQ:at,qq=3480845523] 



I sent this dictionary for you.

——————————————

Download the reading APP from this group.



That'll be fine.

——————————————

Ok.thanks

——————————————

[CQ:image,file=4DF35B5FDD2DD875F2E23D95047C306F.jpg]

——————————————

[CQ:image,file=11BA50651DF935B43E1D8BBB245E850D.jpg]

——————————————

我还能说什么

——————————————

东船西舫悄无言,唯见江心秋月白.(白居易"琵琶行")



王湾"次北固山下""海日生残夜,江春入旧年"两句,写景中洋溢着新旧交替的喜悦,予人一种振奋情怀.



"离骚"中诗人自比猛禽,不愿与世俗小人同流合污的两句是"鸷鸟之不群兮,自前世而固然".

——————————————

How to 修炼人格魅力?

——————————————

58.知识无法转化为生产力,财富,未来,就没用.

——————————————

[CQ:at,qq=1055275542] 



How about your 半期 scores?

——————————————

[CQ:at,qq=1576570260] 330+

——————————————

[CQ:at,qq=1055275542] 



So low, why?

——————————————

[CQ:at,qq=1576570260] 语文忘涂卡了...

——————————————

还有化学有点不会

——————————————

[CQ:at,qq=1055275542] 



Have you 做完你的化学练习册吗?

——————————————

[CQ:at,qq=1576570260] 没有,有时候晚上很晚了我就抄答案

——————————————

[CQ:at,qq=1055275542] 



So, that's why you failed in this 化学 exam.

——————————————

yes

——————————————

我同学在玩…



not me.

——————————————

当你探索某类知识的学习方法并不断对自己实验时,你已经在慢慢进步了,当你能写出一整套基于你实践的学习方法时,你已经成功的学会了这类知识,并且还掌握了更新它的方法.



-"Ways To Learn"

——————————————

论:

英语积累愈多,才能窥见规律,遂生语法.

数学题型把握愈多,才能洞察规律,明晰思想,而后灵活之.

语文积文成山,而后文思如泉涌.

历史博古通今,而后慎思明辩.



-1.Role model

英语:疯狂英语李阳

数学:新东方周帅

历史:真话历史袁腾飞



0.Repeat

英语:不理解的真题在理解基础上背三遍.

数学:逻辑严密基础上,例题独立做三遍.

原理:Memories, 加深印象,减少延迟,减少失误.(How to memories? Repeat!)



1.总结

原理:优化思维,弥补不足

来源:课本,笔记,错题

升级:知识的知识,思维的思维



2.哲

差之毫厘,缪之千里

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.



李煜"虞美人"中"雕栏玉砌应犹在,只是朱颜改"两句,表现了作者对江山易主,物是人非的怅恨和叹惋.



君子生非异也,善假于物也.→生



奈何取之尽锱铢,用之如泥沙.→锱铢

——————————————

[CQ:at,qq=3480845523] 



Have you got boring days during university?

——————————————

卖流量,五元一G,40无限流量,详情加QQ1933591483

——————————————

[CQ:at,qq=1055275542] 



你化学老师是个逗比



听哥一句劝,把化学练习册上的题(和着答案)好好做一遍,坚持一个学期,化学定能及格

——————————————

[CQ:at,qq=1576570260] 好

——————————————

受纺织需求低迷,新棉质量较差,进口棉纱价格低等多重因素影响,客户较往年大幅减少,新疆棉花整体销售疲软.



她与女儿的关系本来还算密切,但近来发现现女儿与她的交流越来越少,每到周末女儿才例行公事般给她打一个不冷不热的电话.



--------------



拟秋怀诗-(清)蒋士铨



文字何以寿?身后无虚名.

元气结纸上,留此真性情.

读书确有得,落笔当孤行.

数语立坚壁,寸铁排天兵.

苟非不朽物,谁复输精诚?

入隐出以显,卓荦为光明.

庶几待来者,神采千年生.



"拟秋怀诗"中除"元气结纸上,留此真性情"这一观点外,还有哪一主张对你有所启发,请结合你的阅读或写作体验加以阐释.



"读书确有得,落笔当孤行"中有"确""当"两个虚词."确"为"确实",原句意为"读书确实有自己的心得";"当"表示"应该",原句意为"挥毫落笔,有见诸于文字,就应当有独创的见解".这两个虚词表达出作者的态度,让人能够联想到作者的神情.表达出作者认为文章应该有自己独创见解的观点.

——————————————

山河破碎风飘絮,身世浮沉雨打萍.→浮沉



雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")



"师说"中,韩愈认为存在"弟子不必不如师,师不必贤于弟子"这种情况的原因是"'闻道有先后,术业有专攻".



辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名".

——————————————

.

——————————————

hi xiao ya ,Are you a robot ?

——————————————

Everyday repeats yesterday things. xiaoya........

——————————————

[CQ:image,file=CD5CAF0705D2847D20281E8D026F152B.jpg]

——————————————

[CQ:image,file=A87DC4D54712B351D31926EE7E7A8B6D.jpg]

——————————————

[CQ:at,qq=3480845523] 



Yes, she is.

——————————————

I know one day, I'll enjoy be a top man.

——————————————

"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"淡笑间,樯橹灰飞烟灭."



"离骚"中诗人自比猛禽,不愿与世俗小人同流合污的两句是"鸷鸟之不群兮,自前世而固然".

——————————————

言人人殊:每个人所说的话各不相同,指对同一事物各人有各人的见解.

莫衷一是:不能得出一致的结论.

众说纷纭:各种说法很多而不一致.



①笼罩华北的大范围重度雾霾刚走,预测新一轮雾霾又将来袭.关于雾霾是怎么来的,有关方面和专家竟莫衷一是.缺乏权威科学的说法,加重着公众的疑虑,也损害着相关方面的公信.

　　②在艺术标准言人人殊的今天,协会把书画家人人为地分成了三六九等,给市场传递出的误导是只要进入了书画协会,在这个组织的职务越高,艺术水平就越高.这对书画市场和艺术发展规律无疑是一种践踏.

　　③不久前,昌平区百善镇绿城阳光小区甲6号楼5单元1层发生爆炸,造成房间内4人死亡1人受伤,爆炸引起的大火,足足一个小时才被完全扑灭,爆炸原因,众说纷纭.



--------------



墨花(并叙)-苏轼



世多以墨画山水竹石人物者,未有以画花者也.汴人尹白能之,为赋一首.

造物本无物,忽然非所难.

花心起墨晕,春色散毫端.

缥缈形才具,扶疏态自完.

莲风尽倾倒,杏雨半披残.

独有狂居士,求为墨牡丹.

兼书平子赋,归向雪堂看.





 "狂居士"是苏轼谪居黄州时的自称,请结合诗句简要分析,苏轼"求为墨牡丹"的举动寄托了自己怎样的思想感情.



虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

吉光片羽:比喻残存的艺术珍品和古代文物.



买椟还珠:买下匣子,而把匣子里的珍珠归还卖主.比喻没有眼光,不识货,取舍不当



南辕北辙:意思是本想往南,而车却向北行.比喻行动和目的相反.



①走私的猖獗使先秦时期的陶器,竹简多为吉光片羽,给专家的研究带来诸多困难.

②读者欣赏作品清新的故事,却忽略了蕴藏的热情,欣赏文字的朴实,却忽略了作品隐伏的悲痛,实际上近于买椟还珠.

③有的企业一面想要以诚信示人,另一方面却在制造假冒伪劣产品,如此南辕北辙,企业的信誉怎么能树立起来.



--------------



池口风雨留三日-黄庭坚



孤城三日风吹雨,小市人家只菜蔬.水远山长双属玉,身闲心苦一舂锄.

翁从旁舍来收网,我适临渊不羡鱼.俯仰之间已陈迹,暮窗归了读残书.





在诗文中反用典故成语,将常见的典故成语翻出新意,古人称为"翻案法".宋代诗人杨万里曾说:"翻尽古人公案,最为妙法."请结合具体诗句,分析作者在本诗中是如何运用"翻案法"的.(2分)



渔翁刚从屋舍来水边收网,这一极偶然的景象却触动了诗人对世事的感慨.他由网而联想到鱼,于是反用"临渊羡鱼,不如退而结网"的成语("汉书・董仲舒传"),这个成语本来比喻只有愿望,不去实干,就无济于事.作者反用其意,表达了不求仕进,自甘淡泊的心境.黄庭坚此联从生活琐事中激发联想,于寻常事物中获得妙悟.

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.



李煜"虞美人"中"雕栏玉砌应犹在,只是朱颜改"两句,表现了作者对江山易主,物是人非的怅恨和叹惋.

——————————————

Any obstacles come across persistent habits will become ash.





技术不能废,必须养成每天看5分钟技术书籍的习惯

——————————————

转基因是一种现代分子生物技术,它将某些生物的基因转移到其他物种中,改造其遗传物质,使其在形状,营养品质等方面满足人们的需求.



今年春节期间,西昌市共接待游客182.3万人次,同比增长5.94%,游客人均消费同比增长97.41%,实现了"安全,秩序,质量,效益四统一"的目标.



--------------



水龙吟・秋兴-吴则礼



　　秋生泽国,无边落木,又作萧萧下.澄江过雨,凉飙吹面,黄花初把.苍鬓羁孤,粗营鸡黍,浊醪催贳.对斜斜露脚,寒香正好,幽人去,空惊咤.

　　头上纶巾醉堕,要欹眠,水云萦舍.牵衣儿女,归来欢笑,仍邀同社.月底蓬门,一株江树,悲虫鸣夜.把茱萸细看,牛山底事,强成沾洒.





下阕写词人酒醉"欹眠"后,有"牵衣儿女,归来欢笑,仍邀同社"一句.请结合全词简要赏析这一句.(5分)



这一句描写了词人酒醉中的梦境(或"想象")(1分):词人回到家中,儿女牵衣,一家人高高兴兴地去参加社日活动(1分).与下文醒来后眼前孤独漂泊的生活(1分)形成鲜明的对比(或"衬托""虚实结合")(1分),表现了词人的羁旅愁苦和对家人的思念之情(1分).

——————————————

辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名."



又闻子规啼月夜,愁空山.蜀道之难,难于上青天,使人听此凋朱颜!(李白"蜀道难")

——————————————

http://h5.h5faner.com/bdyy/?from=timeline&amp;isappinstalled=0



I got baidu 邀请函.

——————————————

你看百度这点儿出息,谷歌新技术一般都是全球发布会



就连阿里巴巴的新产品也是全球发布会…

——————————————

磬钹(bó)



--------------



木兰花慢・彭城怀古-(元)萨都剌



　　古徐州形胜,消磨尽,几英雄?想铁甲重瞳,乌骓汗血,王帐连空.楚歌八千兵散,料梦魂,应不到江东.空有黄河如带,乱山起伏如龙.　　

　　汉家陵阙动秋风,禾黍满关中.更戏马台荒,画眉人远,燕子楼空.人生百年如寄,且开怀,一饮尽千钟.回首荒城斜日,倚栏目送飞鸿.





请简要赏析词的结尾句"回首荒城斜日,倚栏目送飞鸿".



这两句描写了词人在落日余晖中回望荒城,倚栏目送鸿雁远飞的场景.借景抒情,表达了繁华已逝,物是人非,昔盛今衰的感慨,含蓄深沉,余韵悠长,耐人回味.

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.



"送东阳马生序"中,作者身处物质条件优于自己的同学之中,却"略无慕艳意"的原因是:"以中有足乐者,不知口体之奉不若人也".



"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"谈笑间,樯橹灰飞烟灭."

——————————————

It's a boring day.



After exam...

——————————————

酒囊饭袋:只会吃喝,不会做事.形容无能的人.

行尸走肉:比喻不动脑筋,不起作用,糊里糊涂过日子的人.

刻不容缓:指形势紧迫,一刻也不允许拖延.

间不容发:空隙中容不下一根头发.比喻与灾祸相距极近或情势危急到极点.

卓尔不群:指才德超出寻常,与众不同.对象一般为人.

出类拔萃:超出同类之上,多指人的品德才能.对象可为人或物.



①虽然我已经80岁了,但是我的脑筋还在,我的思想还在,我的感情还在,我的理智还在.我不甘心成为行尸走肉,我必须干点事情.二百多万字的印度大史诗"罗摩衍那",就是在这时候译完的.

②近年来,随着流域经济的快速发展,松花江污染问题也日渐严重,因此恢复松花江的生态功能刻不容缓.

③英国大英博物馆收藏有数量极丰的各类中国文物精品,其中有上千件中国古代青铜器,出类拔萃之作至少百件.



科学技术给人类带来诗意的同时,也可能带来个性的泯灭以及生活的刻板化和碎片化.为了诗意地栖居,人类需要警惕被物化,异化的可能,需要自觉地寻找精神家园.



习近平在伦敦金融城做了演讲,他强调,中英两国要在合作中做到,不断挖掘新潜力,激发新活力,增加新动力,相互借鉴治国理政经验,敢为人先,引领改革潮流.



中泰开展合作符合两国发展需要和共同利益,对促进地区互联互通具有重要意义,而当前最大的任务是,确保铁路合作项目顺利实施,为连接中国,老挝,泰国的"大动脉"早日贯通打下坚实基础.



--------------



虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

无边落木萧萧下,不尽长江滚滚来.(杜甫"登高")



辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名."



"论语"记载的孔子言论中,用"云"作比喻,形象地表述对"富贵"态度的句子是"不义而富且贵,于我如浮云."



子曰:"志士仁人,无求生以害仁,有杀身以成仁.("论语"十则)

——————————————

A good plan 应该是伸缩自如的,不因外部的因素轻易导致不能实施.

——————————————

这么多天的付出,总算有所得



语言文字运用全对,现代文阅读全错



这说明我应该每天做一篇阅读











英语由于经久不接触高考题

完形错了8个



文综由于每天的练习,达到180的及格线,不错





所以拟定做两个修改,

一,每日一篇现代文

二,开始电子化,全翻译,词频分析去年英语卷(据统计,每年英语高考中都会出现80%去年考题单词)

——————————————

对了,诗歌鉴赏0分,nice



说明我有先见之明

——————————————

Sure, 手上的英语材料确实有点老



高考题是最好的英语复习材料

——————————————

No doubt, "这个历史挺靠谱"和"北斗地图册"对历史和地理的大题提升(感觉)很有帮助

——————————————

语文80

数学103

英语103

文综186

——————————————

"文具店怎么不卖手机?"



真受不了班主任,说的话没涵养



像是没学过经济学一样

——————————————

我染上一种毛病,乐意去挑别人言论中的矛盾,逻辑错误…



几乎每个老师发表他们的思想的时候,我立马就能有力的反咄他…

——————————————

I mean, as a programmer, never give up!

——————————————

浮光掠影:像水面上的反光和一闪而过的影子那样,比喻观察不细致,得到的只是事物的一些表面观象,一般独立使用,不可修饰动词,且"浮光掠影"本身包含"看"的意思.



--------------



"史记"列传中记载了数百人.



(1)上大怒,手诏赐杖.迁南徐州刺史,加都督.

(1)皇上大怒,亲手写了诏书命令对他行杖刑.改任南徐州刺史,加官为都督.



(2)晃罪诚不足宥,陛下当忆先朝念白象.

(2)萧晃的罪确实不可宽恕,但是陛下应当回忆先朝惦念白象

——————————————

王安石"登飞来峰"中富于哲理,借景抒情,表达自己锐意改革的远大政治抱负的诗句是:不畏浮云遮望眼,自缘身在最高层.



"出师表"中表明作者志趣的句子是:"苟全性命于乱世,不求闻达于诸侯".



饭疏食,饮水,曲肱而枕之,乐亦在其中矣.不义而富且贵,于我如浮云.("论语")



"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如北辰,居其所而众星拱之".



屈原在"离骚"中用"不吾知其亦已兮,苟余情其信芳"两句表达了只要自己的本心确实是美好的,就不要在乎别人是不是了解自己.

——————————————

在经典例题后加上高考真题





我们要重视高考真题,它是考察思想的源头,是题目难度的标准





不理解,背也要把它背过

——————————————

美国名校在招生时,最喜欢的是除了学习成绩过硬以外,还在文,体等方面拥有天赋特长,最好还具有领导力和爱心的"精英苗子".



--------------



江天一色无纤尘,皎皎空中孤月轮.江畔何人初见月?江月何年初照人?人生代代无穷已,江月年年望相似.不知江月待何人,但见长江送流水.(选自普通高中语文选修教材"春江花月夜")

——————————————

了却君王天下事,赢得生前身后名.→生,身



"论语"记载的孔子言论中,用"云"作比喻,形象地表述对"富贵"态度的句子是"不义而富且贵,于我如浮云."



子曰:"志士仁人,无求生以害仁,有杀身以成仁.("论语"十则)

——————————————

原来是英语被少加了5分



概是某国英语老师认为一个英语从不听课的人不配得到108…







还是可以,语法填空和短文改错达到了惊人的80%和90%的正确率



说明 English grammar in use 还是卓有成效的

——————————————

[CQ:at,qq=3480845523] 





朱光潜是美学大家,他不仅撰写了大量的美学方面的论著,而且翻译了大量的美学著作,译文又非常流畅.朱光潜是怎样掌握英语和德语,俄语的呢?从他的自述中,我们可知一二.



首先,朱光潜学习外语,重视外语作品全篇的学习,而不是把时间和精力放在孤立的单词记忆,背诵上.他曾说:



"我尝看见学英文的人埋头读字典,把字典里的单字从头记到尾,每一个字他都记得,可是没有一个字他会用.这是一种最笨重的方法.他不知道零星的单字是从活的语文(话语和文章)中宰割下来的,失去了它们在活的语文中与其它字义的关系,也就失去了生命,在脑里也就不易"活".所以学外国语,与其记单字,不如记整句,记整句又不如记整段整篇,整句整段整篇是有生命的组织.学外国文如此,学其它一切学问也是如此.我们必须使所得的知识具有组织,有关系条理,有系统,有生命."



当然,基本的语法是应该掌握的,但掌握了以后,即"啃整部头的书".

——————————————

人类的语言文字可以有两种极端的发展,一端是发展成为法律条文,另一端是发展成为诗.法律条文务求精密准确,以分明的条目来阻绝任何暧昧性,所以现在国际法,公约等通用的语文是法文,因为法文在辞类的界定上是全世界最严格的语言.而中国语文则是最不精确的,最模糊的,但它非常美,因为美常常是不准确的,准确往往不美,所以有很多人认同"诗经"很美,却不会有人说那本六个门类法律法规汇编而成的"六法全书"很美.



微博的用户数是庞大的,这些用户可能是企业的现有受众,也可能是企业的潜在受众,可能是企业的合作伙伴,也可能是企业的竞争对手,其在微博上进行活动的数据都是可测量的.微博形成了一个巨大的数据库,拥有企业进行商业活动所需的多种数据资料.这些数据形成了巨大的商业价值.



互联网革命及其背后的互联网思维,由对产品经理这类人的思辨引发.最典型的产品经理,就是苹果公司创始人乔布斯.他并未拥有真正伟大的物质发明,他的伟大在于定义了"产品经理"这个角色,并把"互联网思维"运用到了极致.如今,这种思维不再局限于互联网,已经开始对整个时代产生深远影响.



--------------



(1)子建以苗为郎中,仍领统军,深见知待.

(1)魏子建让李苗担任郎中,仍然兼任(担任也可)统军,李苗深受重视(知遇也可)优待.



(2)去桥数里,放火烧船,俄然桥绝,贼没水死者甚众.

(2)距离大桥几里,他就放火烧船,不一会儿桥梁就被烧断,落入水中死掉的贼军很多.

——————————————

由"四面湖光归眼底,万家忧乐到心头"这副对联,联想到范仲淹"岳阳楼记"中的两句是:先天下之忧而忧,后天下之乐而乐.



饭疏食,饮水,曲肱而枕之,乐亦在其中矣.不义而富且贵,于我如浮云.("论语")



"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如北辰,居其所而众星拱之".



屈原在"离骚"中用"不吾知其亦已兮,苟余情其信芳"两句表达了只要自己的本心确实是美好的,就不要在乎别人是不是了解自己.

——————————————

[CQ:share,url=http://url.cn/41oyI3u,title=我用6分20秒在猿题库练了3道语文...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

I used to play computer games, but now I don't do this any more.



...



I am used to reading book five minutes when I wake up every day. I think that's the best way to keep a long-time reading habit.

——————————————

!这么简单叫小雅算

——————————————

杜甫"登高"诗中,"无边落木萧萧下,不尽长江滚滚来"在写景的同时,也抒发了韶光易逝,壮志难酬的感怆.



白居易"琵琶行"中描写琵琶女出场时犹豫不决的诗句是"千呼万唤始出来,犹抱琵琶半遮面."



子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)



苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

缺教辅,没钱买…

——————————————

[CQ:image,file=52FC2E4559507274BEED60202F2B7843.jpg]

——————————————

被老师夸了浑身都不爽



[无奈] That's it.

——————————————

梁启超说:人之生也,与忧思俱来,知其无可奈何,而安之若命.你们都知道我是感情最强烈的人,但经过若干时间后,总能拿出理性镇住它,所以我不致受感情牵动,糟蹋我的身子,妨害我的事业.这一点你们虽然不容易学到,但不可不努力学学.



--------------



①楚民即释其耕农而畋鹿.

①楚国百姓便都放弃农业而从事猎鹿.



②内自量无械器以应二敌,即奉国而归齐矣.

②(衡山之君)心里估量没有武器来应对两个敌国,就带领全国归顺齐国了.

——————————————

在"三峡"中,郦道元用"两岸连山,略无阙处"来概括峡江两岸峰峦紧密相接的特点.



饭疏食,饮水,曲肱而枕之,乐亦在其中矣.("论语")



"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如星辰,居其所而众星拱之".

——————————————

经过两个月来不间断的中英文标准语练习(嘴角都磨破了),我的唱功有了质的飞跃,当然,美音和普通话也增进不少.

——————————————

以前唱歌总没有意蕴,究其原因,还是发音(声)不标准



当基础功到了位,开口即韵味,字字皆文章,一开一合,尽态极妍.

——————————————

似乎是患上了口角炎…

——————————————

虽然位居前茅,但我还是毅然决然选择了最后一桌-孤岛



我一定 day day up, good good study![CQ:face,id=28]

——————————————

I have total confidence in myself.

——————————————

No matter what happens, always remember to be patient, to be calm down, as a real programmer.

——————————————

What time do you have a holiday?



We get our holidays at every end of the month.



I'm going to home by that time.

——————————————

[CQ:share,url=http://url.cn/41u6ae8,title=压缩包文件预览,content=https://tjbtfs2-preview-ftn.weiyun.com:8443/ftn_doc_previewer/h5_weiyun_compress_previewer...]

——————————————

[CQ:share,url=http://mp.weixin.qq.com/mp/homepage?__biz=MzA3ODQ1ODM0MA==&amp;hid=3&amp;sn=d81c5b77faa158c1bddf5014793b6782#wechat_redirect,title=67高三自主复习,content=https://mp.weixin.qq.com/mp/homepage?__biz=MzA3ODQ1ODM0MA==&amp;hid=3&amp;sn=d81c5b77faa158c1bddf5...,image=http://url.cn/2ECXG1r]

——————————————

https://share.weiyun.com/22f207a3c5ecbd1e39463e248b817245

——————————————

看吧,自制力越来越强了



许久不运动,火气由下至上,都口角炎了





怪不得精力旺盛到晚上不想睡觉[CQ:face,id=28]

——————————————

[CQ:share,url=http://book.yunzhan365.com/xzzp/atym/mobile/index.html,title=MOOK学刊第一期(上),content=MOOK学刊第一期(上),image=http://url.cn/2G7LGOh]

——————————————

是不是很吊的样子,数学纯电子化的时代不远了

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/36490090/?userid=280429778,title=I Took A Pill In Ibiza (SeeB Remix),content=SeeB/Mike Posner,image=http://url.cn/f6iszj,audio=http://url.cn/41uUKpY]

——————————————

[CQ:image,file=9DFAB4AAA7E98566B87D730EA785E596.jpg]

——————————————

中国文化上最大的发明贡献不是"四大",而是"五大".此"五大"者何?即"四大"之外还要加一个笔.如果没有毛笔,不仅仅中国艺术不会是这个样子的,就连整个中国文化的精神面貌也要大大不同.这样说,势必会引起不少人的质疑,不能接受,或者干脆不以为然,表示反对.他们忘了,没有毛笔,莫说绘画,就连汉字也无法发展到今天的状况.字的形态,结体,书写方法,使用功能,艺术效果,都不会是如此这般.这就又决定了书卷,本册,档记,简札,匾额,对联,文件,各式文献形态,都是在那大前提下,随之而产生形成的.这是很"唯物"的真理,没有任何玄虚与偶然可言.中国文化的精神面貌,表现于毛笔,其发展又取决于毛笔.汉字形态与本质永远是毛笔的子孙后代.



误解:作名词时解释为"不正确的理解".

曲解:错误地解释客观事实或别人的原意(多指故意地).



博鳌亚洲论坛为亚洲在国际金融体制改革中争取了更多的话语权,同时也给予海南一个展示科学发展,和谐发展风采的平台.



最近,MSN服务将要收费的消息在媒体和用户中流传.微软在华的MSN负责人告诉记者,这是由于中美商业模式差别造成的误解,基于个人计算机的MSN将一直免费下去.



"中华人民共和国慈善法"的颁布实施标志着中国依法扶危济困全新"善时代"的到来,将推动我国慈善事业健康发展.



--------------



"春江花月夜"是唐代诗人张若虚的作品.此诗共三十六句,每四句一换韵,以富有生活气息的清丽之笔,创造性地再现了江南春夜的景色,如同月光照耀下的万里长江画卷,同时寄寓着游子思归的离别相思之苦.诗篇意境空明,缠绵悱恻,洗净了六朝宫体的浓脂腻粉,词清语丽,韵调优美,脍炙人口,乃千古绝唱,素有"孤篇盖全唐"之誉.

——————————————

子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)



苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

[CQ:share,url=http://url.cn/41wdtuh,title=我用3分1秒在猿题库练了3道语文题...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

突然发现微信上有很多很好的资料…





要是上年知道这个,就不用复读了…

——————————————

但为了绝对的实力与动力,我还是决定自学.



Self-education

——————————————

围墙的下面,有五六株南天竹,瘦弱的枝干负着瘦弱的绿叶,在可怜地颤动,很引人注意,尽管它们的旁边是一棵高大的梧桐树.



颠三倒(dǎo)四



睥(pì) 睨丧(sāng)



钟光溜溜(liū) 踽(jǔ)踽独行

——————————————

王安石"登飞来峰"中富于哲理,借景抒情,表达自己锐意改革的远大政治抱负的诗句是:不畏浮云遮望眼,自缘身在最高层.



子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)



苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

玻利维亚第二大湖波波湖由于当地矿业的过度开发和厄尔尼诺现象带来的气候变化,目前已经完全干涸,河床上随处可见鱼,鸟等动物的残骸.



--------------



日月无私烛也,四时无私行也.行其德而万物得遂长焉.

日月普照万物,没有偏私,春夏秋冬更迭交替,没有偏私.天地,日月,四季施其恩德,于是万物得以成长.

——————————————

Though 我通过刷题型的方式突破了以前从未搞懂的递推公式求通项公式和数列求和的几种常用方法,有点高兴.



但还剩下几百道题,意味着我每天至少要做5道,才能提前两个月把数学基础过一遍



然而这只是过一遍,转眼云烟



这些题型至少做三遍才能熟练



五遍才能变通

——————————————

[CQ:share,url=http://url.cn/422dGEt,title=我用5分57秒在猿题库练了3道语文...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

59.对于小,初阶段,最重要的不是知识本身,而是培养学科兴趣,学会自学(从收集资料到掌握知识).

——————————————

埋(mái)伏



憎(zēng)恨



着(zháo)迷



云销雨霁(jì)



挟制(xié)



绯闻(fēi)



根据四川康定地震灾情和救灾情况,民政部启动救灾应急响应,派出工作组赶赴灾区,查看灾情,协助指导康定地震灾区做好受灾群众安置工作.



水榭 巍峨 紫禁城 金碧辉煌 美轮美奂



克敌制胜



--------------



(1)其兄自有时名,滞于冗官,竟不引进.

(1)他的哥哥当时本有声望,却停留在闲散官吏位置上,李揆竟然不加推荐.



(2)其牧守稍薄,则又移居,故其迁徙者,盖十余州焉.

(2)当地州郡长官稍有轻慢,就又迁居,所以他搬迁的地方,大约有十多个州.

——————————————

陟罚臧否,不宜异同.→陟



杜甫在"登高"中高度概括自己晚年悲凉处境的两句是"万里悲秋常作客,百年多病独登台".



苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/415793869/?userid=280429778,title=不完美女孩 (原曲 : TFBOYS"不完美...,content=周冬雨,image=http://url.cn/fmjktk,audio=http://url.cn/424917H]

——————————————

电子化我的言论(图片)



下载多个国外杀毒;把U盘变成Win系统



勇哥 will be married soon.



把小雅资治通鉴换成世说新语(处理完世说新语)



买一袋小包纸,耳塞



VPS续费



注意备份文件



带户口本及附印件,身份证

——————————————

学习就像穿衣服,有些人穿一辈子还是那么慢,有些人两,三年间练成换装术;一是由于所花时间不同,普通人每天两分钟,大师每天五个小时;二是由于态度和方式,大师不断寻求最优穿法,而普通人只把穿上作为目标.

——————————————

Hello everyone, I'm home.

——————————————

一小时不做事感觉浑身空虚

——————————————

[CQ:image,file=43E68185D156C0E4C7F930D10614EA91.png]

——————————————

[CQ:image,file=E2FFB1620BCAD273A340C719E35B9655.png]

——————————————

[CQ:image,file=5E3391AE55A12D0AD6FF6501C3D1211E.png]

——————————————

看哪个好一点呢

——————————————

好了,这下古文能力可以提高了

——————————————

Yes, right

——————————————

因为是高考是人物传记,所以很多形容人的词语用得上

——————————————

经过这么一通



处理文本能力更强了



正则表达式随便写

——————————————

该吃饭了…

——————————————

[CQ:share,url=http://m.v.qq.com/play/play.html?ptag=2_3.1.0.5825_qq&amp;coverid=xoh9pzabmu3kdeu&amp;vid=t0021udvf41&amp;playtime=44:58,title=女超人第一季 第1集,content=超人失散多年的表姐来了,image=http://url.cn/2JHmIJ3]

——————————————

Not bad at all

——————————————

https://github.com/Selection-Translator/crx-selection-translate/issues/223



找到一个谷歌翻译接口

——————————————

I could use it translate GaoKao English test paper's contents more efficiency!

——————————————

当宅男最大的好处就是,凡是涉及到计算机或网络



1.网上有现成的直接用

2.网上没有自己做





3.入侵(隐藏技能,以我为主,为我所用

——————————————

6

——————————————

老美在影视剧里都是很鼓励黑客的



一般都塑造一个关键角色,得力帮手这样的形象

——————————————

话说 Supergirl 长得真好看,一看就上瘾了

——————————————

微云文件分享:一轮复习电子大礼包

下载地址:https://share.weiyun.com/44c5790c41963a96c1cd51767301f6ac

——————————————

不好,杂乱





留到学校再挖掘

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/412327136/?userid=280429778,title=You (Evan Berg Remix),content=Lost Kings/Katelyn Tarver/Evan Berg,image=http://url.cn/2AvuMgW,audio=http://url.cn/4293KsZ]

——————————————

Let's go

——————————————

From my point views, 一月看一部美剧是很合适的



在短时间内既可以 resting myself, 又可以 保持语感

——————————————

From my point of view…

——————————————

Once I came back to city, 我觉得结婚是中产阶级的事,no business with us.

——————————————

结余:结算后的余下的钱,物等.

节余:因节约而剩下的钱,物等.



①有些家庭只有靠减少生活费用才能将节余下来的资金用于子女教育.

②山腰里有一泓清净的湖水,令人心旷神怡,顿时消除了旅途的疲劳.

③太原市公安局局长李亚力被建议撤职,并被处以留党察看等处分.



"神七"载人飞行大功告成,昭示着中国成为继俄,美之后第三个独立掌握太空出舱技术的国家,中国将在人类未来的太空和平开发利用伟业中扮演更重要的角色.



洛阳纸贵,实质上揭示的是文艺与媒介的关系问题.文艺离不开媒介,文学自不必说,就是舞蹈,音乐,戏剧等诸多表演性的艺术,也需要媒介.



--------------



(1)锡宴不赴,是不虔君命也.人主有疾,而必使亲临,处之安乎?

(1)赐宴不到场,这是对君主命令的不敬.君主有病,却一定要他亲临宴会,做这样的事能心安吗?



(2)苏轼尝从容责公亮不能救正,世讥其持禄固宠云.

(2)苏轼曾严肃地责备公亮不能纠正弊病,世人讥讽他保持禄位加固宠幸.

——————————————

[CQ:image,file=EC9C2726AD7AC455EDFF7E3E5B469D6A.png]

——————————————

感谢高考题,让我知道我是个垃圾,还需要提高.

Thanks to GaoKao tests, let me know that I still need to improve myself.

——————————————

[CQ:image,file=0D572F02F4E4420DDD247A0E0E74FD1F.png]

——————————————

坦陈:坦率地陈述.

坦承:坦白地承认.



局限:限制在某个范围内,侧重于思维层面的约束.

限制:规定范围,不许超过,侧重于实物层面的约束.



①国家要求经济建设要注重环境保护,某市负责人在接受媒体采访时坦承该市的环境保护仍然严重滞后.

②诺贝尔文学奖得主莫言表示:"我一直是站在人的角度上,立足于写人.我想,这样的作品就超越了地区和族群的局限."

③某些优秀学生放弃北大,清华,转投香港大学,人们纷纷发出北大,清华将"沦为二流"的惊呼.风波迭起之际,香港大学公开宣称北大,清华"二流说"完全错误.



由于近年来调整城市功能,重新定位产业结构以及疏解非首都核心功能等战略的实施,北京市将严格控制人口总量的增长,常规引进人才进京的数量将逐年减少.



--------------



执壶而扶瓮,人藉其肘,终其身不能泅.

如果老拿着辅助漂浮的壶瓮,靠别人扶着胳臂,一辈子也学不会泅水.

——————————————

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".



杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."



在"离骚"中,屈原诉说竞相把苟合取悦于人奉作法度的环境,让自己烦闷失意,走投无路,但他坚定地表示:"宁溘死以流亡兮,余不忍为此态也".



陆游在"游山西村"中描写春社祭日即将来临,古风犹存的村民喜迎节日场面的诗句是"箫鼓追随春社近,衣冠简朴古风存".

——————————————

[CQ:share,url=http://url.cn/42D2oZN,title=我用6分6秒在猿题库练了3道语文题...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

6・7高考



把数学题型总结得出神入化,看一个专题,基本题型就全会了…



不愧是自主复习系列…

——————————————

[CQ:image,file=3E7C2BB2B14228ECE4B8BA2434EE7D26.png]

——————————————

汽车驶出伊犁哈萨克族自治州首府伊宁市,沿白杨夹道的公路向东飞驰,丰饶的原野一如内地.地势渐渐升高,白杨林荫道不见了,道路变得崎岖不平.汽车颠来荡去,让人很不舒服,放眼窗外,却赏心悦目.远方天山雪峰银光闪闪,近山却郁郁葱葱,山顶针叶林,山腰阔叶林,接近山麓则是绿草如茵.哈萨克白色的毡房错落在草地上,草地上白色羊群,棕色马群与湛蓝天空上的白云相映成趣.



--------------



(1)其兄自有时名,滞于冗官,竟不引进.

(1)他的哥哥当时本有声望,却停留在闲散官吏位置上,李揆竟然不加推荐.



(2)其牧守稍薄,则又移居,故其迁徙者,盖十余州焉.

(2)当地州郡长官稍有轻慢,就又迁居,所以他搬迁的地方,大约有十多个州.

——————————————

学而不思则罔,思而不学则殆.→罔,殆



匪我愆期,子无良媒.→匪,愆

——————————————

[CQ:image,file=E85799BC2708255E11EA4CACB779CF39.png]

——————————————

Active:

I broke my glasses a few weeks ago.



Passive:

The glasses were broken by myself a few weeks ago.

——————————————

[CQ:image,file=51FA31F499728BD5D0673D2B729CDE22.png]

——————————————

"送东阳马生序"中,作者身处物质条件优于自己的同学之中,却"略无慕艳意"的原因是:"以中有足乐者,不知口体之奉不若人也".



白居易"琵琶行"中"夜深忽梦少年事,梦啼妆泪红阑干"两句,表现琵琶女容颜衰老后,只能在梦里回味往昔的风光,梦醒之后则无限伤感.



"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"谈笑间,樯橹灰飞烟灭."



苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

锦瑟无端五十弦,一弦一柱思华年.→柱



银瓶乍破水浆迸,铁骑突出刀枪鸣.→乍,迸



"出师表"中表明作者志趣的句子是:"苟全性命于乱世,不求闻达于诸侯".



宁溘死以流亡兮,余不忍为此态也.→溘



陆游在"游山西村"中描写春社祭日即将来临,古风犹存的村民喜迎节日场面的诗句是"箫鼓追随春社近,衣冠简朴古风存".

——————————————

唉,唯一的兴趣就是写点程序,说点英语,做做数学,满足满足精神需要了.[CQ:face,id=15]

——————————————

醒后10分钟,睡前半小时.



我想我可以做一辈子.(问我好习惯怎么养成,孩子怎么变优秀,我就回答你这个.)

——————————————

http://www.salttiger.com/practical-vim-2nd-edition/

——————————————

Vim shreds text at the speed of thought.

——————————————

三人成虎:三个人说街上有老虎,别人便以为真的有虎.比喻谣言或讹传一再反复,就会使人信以为真.



侃侃而谈:理直气壮,不慌不忙地说话.用来形容人们的日常谈话,使用不合语境.



(1)推动中国改革开放进程的,是一大批敢于率先冲破思想樊篱的人们.

(2)在人类的技术发明史上,没有一种技术发明能像信息化技术那样,在几十年的时间内,便颠覆了各行各业.

(3)"木"与"树"在古代诗歌中是两个相同而又不同的意象.例如:"高树多悲风,海水扬其波",传达出深厚的不平之意;"秋月照层岭,寒风扫高木",则让人感觉单纯而空阔.



--------------



尝行经朱雀门街／有自车后盗点衣者／见而不言／旁人禽盗与之／点乃以衣施盗／盗不敢受／点令告有司／盗惧乃受之／



他曾经路过朱雀门街,有一个人从车后偷盗何点的衣物,他看见了却不吱声,旁人把盗贼捉住交给了他,何点却把衣服送给了盗贼.盗贼不敢接受,何点要让人向有关部门告发,盗贼非常害怕,这才接受了.





(1)性通脱好施,远近致遗,一无所逆,随复散焉.

(1)何点本性通达脱俗爱好施舍,远近的人赠送的财物,一概不推辞,随后又散发出去.



(2)捋帝须曰:"乃欲臣老子."辞疾,不起.

(2)何点捋着武帝的胡须说:"竟想让我老头子做大臣!"以有病为借口推辞,不出任官职.

——————————————

陟罚臧否,不宜异同.→陟



李商隐"锦瑟"一诗中回环曲折地表达了自己的惆怅苦痛,让人为之哀惋不已的句子是:此情可待成追忆,只是当时已惘然.



惊涛拍岸,卷起千堆雪.→惊涛拍岸

——————————————

我好牛[CQ:face,id=13]

——————————————

[CQ:image,file=366F4EADB273E70EEA4B6254991F72F7.jpg]

——————————————

[CQ:image,file=0D6DFAD50E65EBF8C8DFDD05F9C0673E.jpg]

——————————————

至此,可以证明学校的教育是完全是低效的.

——————————————

至此,可以证明学校的教育是完全低效的.

——————————————

[CQ:at,qq=1929572499] 



什么时候又跑武汉去了

——————————————

#translate

Hello. I'm yingshaoxo.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/1429338/?userid=280429778,title=Tennessee ("珍珠港"配乐),content=Hans Zimmer,image=http://url.cn/LlXD1c,audio=http://url.cn/42P5Bwr]

——————————————

强迫(qiǎng)

湍急(tuān)

花骨朵(gū)

哀鸿遍野(biàn)



奶酪(lào)

忧心忡忡(chōng)



--------------



无富贵贫贱／不责其报／信而治／无不效／其不治／必先知之／惟一用巫／乃去不顾／自是吾里之巫／稍不得专其功矣.



无论富贵还是贫贱,不苛责报酬.相信就治疗,没有不见效.不能治疗,必定预先知道.惟一用巫师就离去了,顾不得自以为是,我乡里的巫师,渐渐不能专享功劳.

——————————————

万里悲秋常作客,百年多病独登台.→万里悲秋常作客



以中有足乐者,不知口体之奉不若人也.→以中有足乐者

——————————————

卧槽,我竟然无意中发现教学楼顶部被铁门封锁的屋檐下,有一位同学搬一张课桌在自学!



那是我以前的幻想,竟然在广二中真有人这么做!



Fuck, 下次忍不住了先不回家,上顶楼自学去!

——————————————

我认为每个学校都应该有个自习室



每个想自学的孩子都可以通过申请去自习室里自学.

——————————————

由观察我空间评论得出的数据:





亲疏关系基本和评论时间挂钩



然后亲疏与认识时间,人生阶段有正相关关系



小学有一位,初中有两位,高中有三位



其中参杂网友一位,说明在我的世界,网友与真实世界的朋友一视同仁.

——————————————

恩,我们可以看到,随着人的成熟,朋友越来越多,交得也越来越浅.

——————————————

按照这个规律,大学应该会有4个好朋友



出身社会有5个好朋友





那么我一辈子就只有15个好朋友,恩,足矣

——————————————

#translate



A

Music

Opera at Music Hall: 1243 Elm Street. The season runs June through August, with additional performances in March and September. The Opera honors Enjoy the Arts membership discounts. Phone: 241-2742. http://www.cityopera.com.

Chamber Orchestra: The Orchestra plays at Memorial Hall at 1406 Elm Street, which offers several concerts from March through June. Call 723-1182 for more information. http://www.chamberorch.com.

Symphony Orchestra: At Music Hall and Riverbend. For ticket sales, call 381-3300. Regular season runs September through May at Music Hall in summer at Riverbend. http://www.symphony.org/home.asp.

College Conservatory of Music(CCM): Performances are on the main campus(У԰) of the university, usually at Patricia Cobbett Theater. CCM organizes a variety of events, including performances by the well-known LaSalle Quartet, CCM's Philharmonic Orchestra, and various groups of musicians presenting Baroque through modern music. Students with I.D. cards can attend the events for free. A free schedule of events for each term is available by calling the box office at 556-4183. http://www.ccm.uc.edu/events/calendar.

Riverbend Music Theater: 6295 Kellogg Ave. Large outdoor theater with the closest seats under cover (price difference).Big name shows all summer long! Phone: 232-6220. http://www.riverbendmusic.com.

——————————————

不成熟

——————————————

[CQ:image,file=253317DB6114662A1029D121AC302180.jpg]

——————————————

但愿人长久,千里共婵绢.→绢



南唐后主李煜在"虞美人"一词中,想到雕栏玉砌犹在,但是朱颜已改,不禁随之发出"问君能有几多愁?恰似一江春水向东流"的慨叹.



苏轼在"赤壁赋"中慨叹"人生短促,人很渺小"的句子是"寄蜉蝣于天地,渺沧海之一粟".



杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."



箫鼓追随春社近,衣冠简朴古风存.→箫鼓追随

——————————————

[CQ:image,file=F65FC44EFCEC5611916B6DF19B00158C.jpg]

——————————————

Find somebody to love.

——————————————

但愿人长久,千里共婵娟.→娟





猿题库也老了,竟出错

——————————————

http://www.coolapk.com/apk/com.tataera.tingshu

——————————————

圆锥曲线好像是整个高中数学最难的部分.



别说一天五道了,一道也看不懂…

——————————————

[CQ:image,file=9F255CF022E8981197F994D55270066A.png]

——————————————

[CQ:image,file=9CAA1ACA7450325C9FBC9D8CB9C7E9FC.png]

——————————————

千百年后凝视王羲之的"兰亭序",仍然可以感受王羲之笔尖每一个纤细的动作,永和九年岁在癸丑,那永字的一点如凌空而来风声,碰到纸上的纤维,顺势微微回转,太极云手般向右下沉去,力道隐含未尽,单鞭蓄势,继续向左缓缓推出,光是那么一点,可以领略的内涵,用十年时间去理解都不嫌多.



褫(chǐ)夺

彳亍(chù)

骰(tóu)子

俾(bǐ)众周知



汗流浃(jiā)背

胼手胝(zhī)足



--------------



 "狂居士"是苏轼谪居黄州时的自称,请结合诗句简要分析,苏轼"求为墨牡丹"的举动寄托了自己怎样的思想感情.



虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

I'm looking forward to graduating from high school with great honor.



Although I'm not good at remembering knowledge this year, I keep repeating them again and again. I'll never stop trying.

——————————————

[CQ:image,file=F65FC44EFCEC5611916B6DF19B00158C.jpg]

——————————————

[CQ:image,file=F12C4CBF756682AB5A6FFDB36717E8DB.jpg]

——————————————

[CQ:image,file=EBA0FA1E5414623AAAD481747CD2B0E6.jpg]

——————————————

[CQ:image,file=285292D5AD4FF71E3754EDF430A9DA4D.jpg]

——————————————

[CQ:image,file=1BF2D00738F846CD2C6DA9BED90618C0.jpg]

——————————————

[CQ:image,file=4F07B62A5C5C3C24881F51742D3A1BF8.jpg]

——————————————

这本书改变了曾鲲的命运,深受刺激的他觉得铁路关乎未来中国经济的兴衰,于是舍弃了学军事,改学铁路管理专业.



厦门的海,娴静温柔;而烟台的海,那一览无余的金色的沙滩,洋洋洒洒地直向天边铺展开去,平坦如砥,沉雄壮阔.



--------------



(1)每醉辄弥日不醒,僚类之间,多所凌忽,尤不能曲意权幸,莫不畏而疾之.

(1)孔觊每次喝醉总是整天不醒,对待身边的同事,常有些欺凌轻慢,尤其不愿违背自己的意愿去曲从侍奉那些权要得宠的人物,那些人无不对他又怕又恨.





(2)我在彼三载,去官之日,不办有路粮.二郎至彼未几,那能便得此米邪?可载米还彼.

(2)我在那里三年,离职的时候,连路上的口粮也没有备好.我二弟到那里不久,怎么就能得到这么多的米呢?你还是把这些米装上返回我二弟那里去吧.

——————————————

我隐隐的感到,学生学的东西越来越难了





随着科技的发展,英语,数学以及各学科相继被"操"(精品知识可以大范围快捷传播),高考题难度也在增加.





所以能不复读就不复读,这是明智的.

——————————————

近年来,随着我国证券市场的迅速发展,股指期货市场呼之欲出.



莫言用一场精彩的演讲,充分展示了中国人的平实,淡定,从容,自信,让人见微知著,于"中国故事"中品味"中国精神".



在那荒唐的十年中,说谎的艺术发展到了登峰造极的地步,谎言变成了真理,说真话倒犯了大罪.



礼是修身的主要门径.西方文化以神为中心,中国文化以人为中心.中国文化要求人们努力修为,勉励人们成为道德高尚的君子,甚至成圣成贤.其间的取径,则是礼乐人生,外内双修.因此,中国人在童蒙教育阶段即教以礼,不学礼,无以立.人生是漫长的,但关键之处只有几步,因此从束发开始,每逢人生的转折点,国家都会寓教于礼,通过冠礼,婚礼,相见礼,饮酒礼,射礼,丧礼,祭礼等一系列的"人生礼仪"进行指导,从而在总体上维持了全民族的文明水平.



"单独二胎"政策实施以后,新生人口必然会增长,一方面将改变"4-2-1"的家庭结构,另一方面也会减轻适龄劳动人口赡养老年人的负担.



--------------



故侍中卫尉关内侯兴／典领禁兵／从平天下／当以军功显受封爵／又诸舅比例／应蒙恩泽／兴皆固让／安乎里巷

已故侍中,卫尉,关内侯阴兴,管领禁军,随先帝平定天下,应以军功光荣地受到封爵奖赏,同时各位舅父也应按成例蒙受恩泽,都被阴兴推让了,安居于里巷之中.

——————————————

周期性的抑郁一过,感觉就好多了





也可能是今天没有背单词,脑力充足

——————————————

我体会到,在你痛苦,悲伤,无聊的时候,手不要抚摸上面,也不要抚摸下面,放在中间,做好眼前事,不消一刻钟,事情便会好转.

——————————————

我的意思是:对题摸头愁更愁.

——————————————

[CQ:image,file=025F44A42C7E843A2336C2A5CA9E3DC6.jpg]

——————————————

在几天的沉沦冥思中,终于找到了数学学习的关键,我不用急着回家了.

——————————————

小技巧:

每天晚自习前冥想20分钟,休息的同时规划下自己要做什么,明得失.

——————————————

特辑:数学学习



数学学习三步曲(新手+新题):

1.连题目带答案抄一遍.

2.结合题目,边抄第二遍答案边思索每一步的由来.

3.重复直到彻底理解并能独立做出来



理由:无输入无输出,彻底理解,独立做题才是王道.



评价:掌握到这个方法,再难的题都可以从中汲取营养,并且不受脑力,精力限制.

——————————————

水,是生命的源泉,是哺育文明的乳汁,是催放艺术之花的琼浆.古今中外的大家名流常将"水"作为歌咏的对象,在他们的笔下(无情流水也多情)--江水的波浪拍痛了游子的乡愁,激荡了达人的心潮,润湿了志士的诗行.



--------------



(1)整弓复中之,观者诵叹,帝亲赐酒劳之.(1)整理弓箭再次射中靶心,观看的人赞叹,皇帝亲自赐酒犒劳他.



(2)灌至,乞入见,不许,而令控守西隅.

(2)何灌来到,请求入见,皇帝不允许,而命令他把守西部边角.

——————————————

白居易"琵琶行"一诗中,琵琶女的身世,激起了诗人自我悲伤的情怀,发出了"同是天涯沦落人,相逢何必曾相识"的感慨.



春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



苏轼在"赤壁赋"中慨叹"人生短促,人很渺小"的句子是"寄蜉蝣于天地,渺沧海之一粟".



刘禹锡"酬乐天扬州初逢席上见赠"中"怀旧空吟闻笛赋,到乡翻似烂柯人"一联,感叹旧友凋零,今昔异貌,表达了对故友的怀念和世态变迁的怅惘.



杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."

——————————————

[CQ:share,url=http://url.cn/42atFfe,title=我用4分11秒在猿题库练了10道政治...,content=我在猿题库Android客户端进行了一次高考政治练习:"快速智能练...,image=http://url.cn/e7dZhN]

——————————————

老猿的实体书做得越来越好了

——————————————

[CQ:image,file=4B67B0D5842A5BE4085FB6F05664C03B.jpg]

——————————————

[CQ:share,url=https://mobile.qzone.qq.com/details?_wv=3&amp;g_f=2000000209&amp;res_uin=3370328082&amp;appid=2&amp;cellid=1481808430&amp;&amp;shareid=86af85ebe7548d975ccda85652d94edb,title=兔费领超级3个月VIP,content=已有248543人成功领取,image=http://url.cn/427oxMA]

——————————————

日记还是要写的



几月不写,就不知道自己经历了什么事,思想也得不到提升



直接后果就是,说话再也不能一语中的,让人哑口无言

——————————————

We don't talk anymore like we used to do.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/36490090/?userid=280429778,title=I Took A Pill In Ibiza (SeeB Remix),content=SeeB/Mike Posner,image=http://url.cn/f6iszj,audio=http://url.cn/41uUKpY]

——————————————

老师拖课+可恶的慢车



浪费我1个小时时间[CQ:face,id=11]

——————————————

如果我当老师,我会提前录制好教学视频,经过混剪,留下最精彩的20分钟,重复使用,绝不拖堂.

——————————————

[CQ:image,file=F891288E18AEDC8A65573F8CE743D3A7.jpg]

——————————————

#split

A

Music

Opera at Music Hall: 1243 Elm Street. The season runs June through August, with additional performances in March and September. The Opera honors Enjoy the Arts membership discounts. Phone: 241-2742. http://www.cityopera.com.

Chamber Orchestra: The Orchestra plays at Memorial Hall at 1406 Elm Street, which offers several concerts from March through June. Call 723-1182 for more information. http://www.chamberorch.com.

Symphony Orchestra: At Music Hall and Riverbend. For ticket sales, call 381-3300. Regular season runs September through May at Music Hall in summer at Riverbend. http://www.symphony.org/home.asp.

College Conservatory of Music(CCM): Performances are on the main campus(У԰) of the university, usually at Patricia Cobbett Theater. CCM organizes a variety of events, including performances by the well-known LaSalle Quartet, CCM's Philharmonic Orchestra, and various groups of musicians presenting Baroque through modern music. Students with I.D. cards can attend the events for free. A free schedule of events for each term is available by calling the box office at 556-4183. http://www.ccm.uc.edu/events/calendar.

Riverbend Music Theater: 6295 Kellogg Ave. Large outdoor theater with the closest seats under cover (price difference).Big name shows all summer long! Phone: 232-6220. http://www.riverbendmusic.com.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/5057917/?userid=280429778,title=Forrest Gump Suite ("阿甘正传"配乐),content=Alan Silvestri,image=http://url.cn/XBRVy0,audio=http://url.cn/42dM43o]

——————————————

ei... 进度系统太久以前写的,没注释...看不懂了...

——————————————

Next time, if I got a lot time, I'll add some essential tips following the codes.

——————————————

在留下一个BUG的情况下完成了任务



不怎么高兴..

——————————————

现在还差一本英文书

——————————————

http://blog.rainy.im/2016/06/01/tornado-x-websocket/



就这么个小东西,我想做而未能做很久了

——————————————

网易真懂我心

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/2007819/?userid=280429778,title=Por Una Cabeza,content=Thomas Newman,image=http://url.cn/Qou3qA,audio=http://url.cn/42dTAbC]

——————————————

看到预测模型想到了数学上的线性回归, 其实差不多,只不过线性描述相关关系运用比较广泛.

——————————————

为什么要加一个算数小功能?



因为我发现我小学基础不好,在做统计,概率,回归方程时老算错..







熟能生巧,感谢 Programming give me this chance to improve myself.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/1529669/?userid=280429778,title=Goodbye,content=Jan A.P. Kaczmarek,image=http://url.cn/Qcr07C,audio=http://url.cn/42dVnYo]

——————————————

果然优秀电影都有比较好的配乐

——————————————

[CQ:share,url=http://video.weibo.com/show?fid=1034:901849bfe3fcc15261a27826c9682056,title=在新浪微博上看见这条视频还不错哦:在巴黎,一个小伙子在火...,content=在巴黎,一个小伙子在火车站的钢琴上默默弹奏电影"无法碰触"的...,image=http://qqadapt.qpic.cn/qqshare/0/51962004b8b689d8a9ccc34bc3a61480/0]

——————————————

国内的环境早就不适合高端人才了...这些官控的社交平台基本没人,现在不都流行DIY吗

——————————————

说起来,只有大学生才能有时间和精力做这些事



http://www.zmonster.me/page3/





和他们一起走,才会有真正的动力

——————————————

听了一下午纯音乐,该走了

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/18495538/?userid=280429778,title=Oceano,content=Roberto Cacciapaglia,image=http://url.cn/aDvAsv,audio=http://url.cn/42dYAiL]

——————————————

…



回初始了

——————————————

荷兰艺术家霍夫曼创作的"大黄鸭"一亮相维多利亚港,便引发了人们的追捧,一方面是因为它能唤起人们对童年的美好回忆,另一方面是因为它的造型诚然可爱.



本报刊出了"数数路障何其多"的报道后,记者又做了一次回访,发现除了某酒店设在人行道上的十多个水泥墩被拆除外,其他的路障依然故我.



此次中央电视台科教频道联合中华灯谜学术委员会举办的首届"中国谜语大会",选拔产生10支参赛队共30名中学生亮相屏幕,竞技比拼.



随着中国与亚洲周边国家的领土争议近两年变热,很多西方媒体动辄喜欢给中国政府和民众面对中国对外冲突时产生的情绪冠以"民族主义"之名.



--------------



"上疏"意为"臣下向皇帝进呈奏章;上给皇帝的奏章",是在朝官员专门上奏皇帝的一种文书形式;"上书"意为"用书面形式向君主陈述意见",并非文书形式.



(1)亲民之官,任情立威,所用决杖,分径长短不如法式,甚者以铁刃置于杖端,因而致死.

(1)亲近老百姓的官吏,放纵自己为所欲为,树立威信,用的棍杖,大小长短不符合法规,更严重的是把铁刃放在杖的一头(打人),导致打死人.



(2)因而以拣茶树执诬小民,吓取货赂,宜严禁止.

(2)于是用检查茶树作为理由拘留诬陷百姓,恐吓百姓从中获取钱财,应该严厉禁止.

——————————————

寄蜉蝣于天地,渺沧海之一粟.哀吾生之须臾,羡长江之无穷.(苏轼"赤壁赋")



辛弃疾在"永遇乐・京口北固亭怀古"中,用"佛狸祠下,一片神鸦社鼓"两句写出异族祠堂香火旺盛,传达出对收复中原的隐忧.

——————————————

真相就是这么无趣,学好数学最原始,有效,通用的方法就是做题.不过做题分两类,一是学习性做题,二是训练性做题.

——————————————

[CQ:image,file=21FF328015585291B09D6648FD133373.jpg]

——————————————

其实还应该感谢群里的各位,多年来默默地聆听.[CQ:face,id=63]



@全体成员

——————————————

继续讲,明天一诊…





传统的老师一般认为训练性做题是学生的事,同时把课堂当成学习性做题时间,甚至没收学生答案.这是一种专制,损害了学生的自主学习能力和积极性.

——————————————

来点干货,转发给那些数学学不好的孩子吧!





数学学习三步曲(新手+新题):

1.连题目带答案抄一遍.

2.结合题目,边抄第二遍答案边思索每一步的由来.

3.重复第二步,直到彻底理解并能独立做出来.



理由:无输入无输出,彻底理解,独立做题才是王道.



评价:掌握到这个方法,再难的题都可以从中汲取营养,并且不受脑力,精力限制.但需选择性的使用,偏重高考题或经典例题.

——————————————

近日,英国"新科学家"杂志指出:过滤嘴对吸烟者的健康无益,被丢弃的烟蒂也因无法降解而污染环境.



创造经典首先离不开对传统经典的弘扬和学习,离不开对经典精神的敬畏和尊崇,离不开对于经典意义和价值的重新探究和挖掘.经典时刻在影响着作家,但是如果只在一些当代作品中寻找经典的影子或者作家摹写的痕迹,还不足以阐明经典所应产生的意义,还不足以开掘出经典爆发性或强力影响一个新时代的巨大能量.





熟视无睹:经常看到,却像没有看见一样.表示对某个现象不关心,不重视.



视而不见:睁着眼睛看着,却什么也没有看见.表示不关心,不重视,不注意或假装没看见.



置若罔闻:放在一边,好像没有听见一样.指不予理会.



①公开营业的山寨银行,长期突兀在大街上,监管部门竟然熟视无睹,不能不说是咄咄怪事.

②裁判明明就在眼前,却对10号队员的假摔行为视而不见,看来绿茵场还需要"绿化".

③"餐饮业经营管理办法(试行)"规定,禁止餐饮经营者设置最低消费,但是部分商家对这一禁令置若罔闻,依然我行我素.



--------------



(1)于是大臣荐商行可以励群臣,义足以厚风俗,宜备近臣.

(1)于是大臣向朝廷推荐王商,说他品行可以勉励群臣,仁义足以使风俗醇厚,应该提拔为皇帝身边的近臣.



(2)盖丞相以德辅翼国家,典领百僚,协和万国,为职任莫重焉.

(2)丞相应该以德行来辅佐国家,总领百官,协同调和各个封国,作为职责没有比它更重要的了.

——————————————

白居易"琵琶行"一诗中,琵琶女的身世,激起了诗人自我悲伤的情怀,发出了"同是天涯沦落人,相逢何必曾相识"的感慨.



"阿房宫赋"中作者泼墨写意,粗笔勾勒.言阿房宫占地之广,状其楼阁之高的句子是:覆压三百余里,隔离天日.



杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."

——————————————

[CQ:image,file=3CECBCC8417040122D6AE98F4360E9BD.jpg]

——————————————

智者千虑,必有一失



如果我地理考炸了



就只能说明听课对我来说完全是退步的方式[CQ:face,id=14]



尽情期待.

——————————————

中国人注重"雁过留声,人过留名","青史流芳",于是创建了一整个系统来鼓励人"三不朽".国家有国史,地方有地方志,家庭有家谱,个人有传记,墓志,从国家到地方,再到家庭,个人,好人都有机会留名而精神不朽.这是一种很好的激励机制,激励人提升生命价值,提高生命的水平.每个人的嘉言懿行都有机会写进家谱,传给子孙,形成家风,家史.有条件的家庭,在过年时可以搞"家庭年记",把家庭成员做的好事,记在一个本上,成为家庭文化的载体,若干代积累下来就成为家史.



八月初五是唐玄宗的生日,被定名为"千秋节"(又称"千秋金鉴节"),到这一天全国都铸造镜子,当做礼物送人以庆祝长寿.



"生命的价值在于厚度而不在于长度,在于奉献而不在于获取…"院士的一番话入木三分,让我们深受教育.



--------------



(1)贼攻三日不得入,以巨舟乘涨,缘舟尾攀堞而上.

(1)贼寇进攻三天不得入城,利用大船趁着涨水,沿着船尾攀爬城墙的垛口上去.



(2)遇偾军夺舟弃江中,浮断木入苇洲,采莲实哺儿,七日不死.

(2)遇上败军抢走船只把他们丢弃在江中,靠着断木漂浮进入芦洲中,采摘莲子喂养小儿,七天都未死去.

——————————————

沙鸥翔集,锦鳞游泳.(范仲淹"岳阳楼记")



舞榭歌台,风流总被雨打风吹去.→榭



李白"蜀道难"中极言山峰之高,绝壁之险的句子是"连峰去天不盈尺,枯松倒挂倚绝壁."

——————————————

黑箱技术的存在就是为了告诉我们,记忆,或者说拿来主义的重要性.





很多考试高手都是记忆高手.

——————————————

你在学校之所以考不好,是因为老师(为了证明她存在)忽悠你,一会儿叫你做这个,一会儿叫你做那个,殊不知,只要把考点记熟了,没有考不好的道理.

——————————————

hi

——————————————

Finding URLs Within Full Text





URL without spaces:

\b(https?|ftp|file)://\S+

——————————————

#translate

What's past is prologue.

——————————————

It's time review my programming book.

——————————————

to

——————————————

…



这小说有毒

——————————————

[CQ:face,id=38]

——————————————

!!

——————————————

What's the fuck, 排版乱了

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

…

——————————————

为什么还不出来

——————————————

论随机的危害

——————————————

…

——————————————

烦

——————————————

特别烦

——————————————

!!

——————————————

这都出来了

——————————————

算了,资料太多…

——————————————

#translate



The iOS Apprentice: 5th Edition

——————————————

现在一天不学习,浑身不爽

——————————————

#translate



Front-End Web Development: The Big Nerd Ranch Guide

——————————————

我估计Web前端工作会比较有趣



与绚丽的界面打交道,容易出成绩

——————————————

涣散

有恃无恐

框(kuàng)架

卓(zhuó)有成效



厮杀

乘(chéng)人之危



--------------



宣和末／高丽入贡／使者所过／调夫治舟／骚然烦费／傅言／索民力以妨农功／而于中国无丝毫之益／宰相谓其所论同苏轼／奏贬蕲州安置／

宣和末期,高丽入贡,使者所过之处,调发民夫修船,引起骚动,用度又颇多.孙傅说:"滥用民力妨碍农事,而对于中国没有丝毫好处."宰相认为他的言论与苏轼相同,上奏降贬他在蕲州安置.



太子,帝王的儿子中已经确定继承帝位或王位的,不可指"其他儿子".



(1)吾唯知吾君可帝中国尔,苟立异姓,吾当死之.

(1)我只知道我的君王能在中国称帝而已,如果另立异姓人做皇帝,我将为此而死.



(2)金人虽不吾索,吾当与之俱行,求见二酋面责之,庶或万一可济.

(2)金人虽然没有点名要我,我却应该与太子同去,求见两名首领当面指责他们,或者有成功的可能.

——————————————

纵一苇之所如,凌万顷之茫然.("赤壁赋"苏轼)



庄子"逍遥游"中"水击三千里,抟扶摇而上者九万里"两句,写出了大鹏徙于南冥时气势磅礴,高飞而起的壮观图景.



"诗经・卫风・氓"中"于嗟鸠兮,无食桑葚"两句,运用比兴手法,劝诫女子不要痴迷于爱情.



陆游"游山西村"中"箫鼓追随春社近,衣冠简朴古风存"两句,由自然入人事,描摹了南宋初年的农村风俗画.

——————————————

昨晚失眠,改了一点 Super Student



差点没把我气炸,我怀疑原作者小学没毕业



小学生小说特征:

1.凡讲话必带"了"

2.时态混乱

——————————————

I'm the ghost that's under your bed.



You should get along with the voices inside of your head.

——————————————

全球通史



到后期还会讲地理,生物,化学,物理等

——————————————

哄堂大笑



管窥蠡测



恰如其分



出奇制胜



深孚众望:在群众中享有威望,使大家信服.



--------------



(1)今贤否杂揉,风俗浇浮,兵未强,财未裕,宜卧薪尝胆以图内治.

(1)如今有德才和无德才的人混杂一道,风俗浇薄虚浮,兵力未强,财力未富,应当卧薪尝胆以求国内安定太平.



(2)燧谓:"东西异路,不当与,然安忍于旧治坐视?"

(2)萧燧说:"东部西部不属同路,按说不该给粮食,但哪能忍心片原管辖地区不管不问呢?"

——————————————

还不错,在我每日训练的9道语文选择题中



只错了一个

——————————————

你要理综实在学不好,选择题错一半以上



那就每天刷100道理综选择题,不要你过多思考,就凭感觉,去找规律



数月后,也能对一半以上,,,没准见多识广还能打通你的"任督二脉",让你踏上理综学习正轨呢

——————————————

唉,随着 daily routine 的深入发展



只要老师不拖课,学习就越来越轻松



进步也越来越稳定

——————————————

虽然可能会进行微调,但核心是不变的



早上语文,中午文综,晚上英语

——————————————

然后全自主复习计划要拖一拖



到我把现有资料电子化完



然后六七高考把数学一轮mook整理完

——————————————

学会自学,不仅能主宰自己的命运



也能主宰下一代,身边人的命运

——————————————

[CQ:share,url=http://www.sceea.cn/Html/201612/Newsdetail_1628.html,title=关于做好2017年高等职业院校单独招生工作的,content=各市州招考委,教育局,有关高等职业院校:为深入贯彻落实"四川省,image=http://1.url.cn/tiqq/remind/img/link.png]

——————————————

All I know is, strong.



programminghistorian.org/lessons/generating-an-ordered-data-set-from-an-OCR-text-file

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



挟飞仙以遨游,抱明月而长终.(苏轼"赤壁赋")



庄子在"逍遥游"中,引用"齐谐"中的"水击三千里,抟扶摇而上者九万里"两句,极力渲染大鹏往南方大海迁徙时的气势,境界雄奇阔大.



刘禹锡"酬乐天扬州初逢席上见赠"中"怀旧空吟闻笛赋,到乡翻似烂柯人"一联,感叹旧友凋零,今昔异貌,表达了对故友的怀念和世态变迁的怅惘.

——————————————

[CQ:share,url=http://url.cn/42pYCcn,title=我用9分16秒在猿题库练了10道政治...,content=我在猿题库Android客户端进行了一次高考政治练习:"快速智能练...,image=http://url.cn/e7dZhN]

——————————————

[CQ:image,file=A6B0BB4199B3BAF822B72A975C0086FA.jpg]

——————————————

总分464

——————————————

语文85

数学92

英语114

文综173

(政治49

历史66

地理58)





总体来说,语文有进步,数学没做选做题-10分,文综离180还有7分



注意均衡数学知识结构,保持语文训练,提高文综选择题准确率.[CQ:face,id=14]





38名,下学期可以少交钱了

——————————————

话说那些数学考140,英语考130,语文考110的



简直是高考压榨机



无人能敌!







可惜我时间紧迫,不然也考个130出来

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/399354184/?userid=280429778,title=You Don't Know Me (feat. Brodie Barclay) ,content=Ofenbach/Brodie Barclay,image=http://url.cn/jMatol,audio=http://url.cn/41C0vTx]

——————————————

不管有任何理由,晚上也不可熬夜





不然晚自习就难受死了,只能做基础的整理工作,当然,无脑阅读也可以

——————————————

人声这件乐器不稳定,还是电音好

——————————————

特效比曲棒…

——————————————

许嵩完全中国化了…

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/448144319/?userid=280429778,title=今年勇,content=许嵩,image=http://url.cn/42l3h8f,audio=http://url.cn/42sQhyZ]

——————————————

单身狗之歌

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/28828120/?userid=280429778,title=Heart Like California,content=Before You Exit,image=http://url.cn/K2UHYW,audio=http://url.cn/42sRlsw]

——————————————

总体来说,许嵩的歌比那些汪苏泷,徐良等人的口水歌要好多了

——————————————

总体来说,许嵩的歌比汪苏泷,徐良等人的口水歌要好多了

——————————————

我想把 盖茨比 移除了



因为是古英语,并且似乎有很多错误

——————————————

[CQ:image,file=C10489DABCCE56F167C1954A40E0B185.jpg]

——————————————

Break through the destiny, that's what I want to do.

——————————————

[CQ:image,file=CAB6FAF3FE06A3994930F272CD61A51E.jpg]

——————————————

我讨厌打麻将的人

——————————————

[CQ:at,qq=1055275542] 



VPS说今天密码会过期,什么鬼

——————————————

windows server过一段时间就要改密码

——————————————

为了安全

——————————————

[CQ:at,qq=1055275542] 



你去改了吧…

——————————————

[CQ:at,qq=1055275542] 



好了没?

——————————————

在外面

——————————————

这英文看起来爽多了

——————————————

I don't know how to handle this...

——————————————

http://home.gidot.net/gbook



排版助手竟然是一位女性写的.

——————————————

想要精神一整天,要喜欢两件事:



1.Eminem's rap

2.Alan Walker' electronic music

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



挟飞仙以遨游,抱明月而长终.(苏轼"赤壁赋")

——————————————

[CQ:image,file=EBE286586D36607C04AAB70A62CDD42D.png]

——————————————

我的人生态度就是追求极致.



可是有些东西没有正确方法是很难达到极致的.

——————————————

学校压榨学生的时间真是无所不用其极.



每晚都考试…连下课时间都给我占用了…





说好的查学校单招信息也没时间做,Fuck

——————————————

难道是提前叫我回家的节奏?

——————————————

hi

——————————————

不孚众望:不为群众所信服.



风声过后,黑煤窑又会死灰复燃,煤老板继续越界开采,继续无偿占有国家资源,继续以矿工的生命安全为代价赚更多的钱.



有家长担心,"校长实名推荐制"会引发高校招生大战更加惨烈,一旦名校都通过这种方式揽才,这项制度不知还能走多远.



下马威

青灯黄卷

烘焙(bèi)

心广体胖(pán)



艺术巨匠



在真正的学神面前,那些所谓的学霸,岂敢言望其项背,只能叹望尘莫及.



导师提醒他,这件事情这么干,对你自己来说,无异于水中捞月,搞不好,甚至是火中取栗.



--------------



(1)万里以身掖帝云:"自古无此君臣礼,陛下不可拜,似道不可复言去."

(1)江万里躬身扶起皇帝说:"自古以来没有这种君拜臣的礼节,陛下您不能下拜,贾似道也不要再说离开的话."



(2)万里隐草野间,为游骑所执,大诟,欲自戕,既而脱归.

(2)江万里藏在乡野草丛中,被巡游的骑兵抓住,他大骂元兵,想自杀,不久逃脱回来.

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



挟飞仙以遨游,抱明月而长终.(苏轼"赤壁赋")



水击三千里,抟扶摇而上者九万里.

——————————————

数学也要进入 daily routine program



不仅每天至少给3个小时,还要刷7道资源库的数学题







至于地理,我这样,政治,历史课不仅学习当堂科目,还要带动地理一起学,真正做到三科联动思维.(主要是我政治,历史快把教辅做完了,自然地理差也是个问题)

——————————————

别信老师说的什么"思想很重要,要挺她讲",那是屁话,字都认不到,你跟我谈思想…

——————————————

听

——————————————

[CQ:share,url=http://url.cn/42y5F4p,title=我用1分50秒在猿题库练了20道英语...,content=我在猿题库Android客户端进行了一次高考英语练习:"专项智能练...,image=http://url.cn/e7dZhN]

——————————————

[CQ:face,id=3]

——————————————

我初中要是有现在这一整套学习理论



考不到全区第一我就不姓英

——————————————

之前谈到解题思想,在高中阶段,掌握周帅老师的那套思想足矣.





如果你听其他普通老师的讲课,渣渣都捞不到.还不如答案前面的解析和后面的点评写得好…

——————————————

[CQ:image,file=86F493CF5409AC378220AC7024927F73.jpg]

——————————————

很好,六级背完了

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



挟飞仙以遨游,抱明月而长终.(苏轼"赤壁赋")



"道德经"里提及的"善人,不善人之师;不善人,善人之资",与"论语"中的"择其善者而从之,其不善者而改之"有异曲同工之妙.



刘禹锡"酬乐天扬州初逢席上见赠"中"怀旧空吟闻笛赋,到乡翻似烂柯人"一联,感叹旧友凋零,今昔异貌,表达了对故友的怀念和世态变迁的怅惘.

——————————————

现代信息技术通过分析用户的习惯,爱好(如音乐,书籍,影视,输入节奏),经历,家庭背景等信息,可找到世界范围内性格相同的人.如找到100个希特勒型人格的人,组成联盟,可以颠覆整个世界.

对比技术不需要很复杂,只需满足一个定理:经历相同点越多,性格越相似.

——————————————

[CQ:share,url=http://url.cn/42zs3HH,title=我用7分29秒在猿题库练了10道政治...,content=我在猿题库Android客户端进行了一次高考政治练习:"快速智能练...,image=http://url.cn/e7dZhN]

——————————————

好烦,十二副耳塞跑掉了…



吸取教训:

1.重要的东西不要放一块儿

2.跑步前拉上拉链

3.随时保持支付宝有50元(方便随时购买必需品,节省时间耗费)

——————————————

高考场上没人玩得过疯子(在高中阶段,没有以百为单位解决不了的知识)





所以我决定把500道经典例题做完再回家,每天14道,30天,一个寒假就行,也省去我想回家的烦恼,毕竟我发现目前其他科目的学习都是 routine 渐进式增长,都在为数学留空间,我怎么能辜负?







英语早自习正在背2014和2015各地的阅读和完形

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/444269135/?userid=280429778,title=Alone,content=Alan Walker,image=http://url.cn/4254yXO,audio=http://url.cn/431OC2L]

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



刘禹锡"酬乐天扬州初逢席上见赠"中"怀旧空吟闻笛赋,到乡翻似烂柯人"一联,感叹旧友凋零,今昔异貌,表达了对故友的怀念和世态变迁的怅惘.



水击三千里,抟扶摇而上者九万里.→水击三千里

——————————————

欢乐是他们的,我什么也没有





不喜"八大样板戏",我决定不观看学校所谓的"文艺汇演"

——————————————

昨夜精力旺盛做了14道题



今夜只做了10道



接近2个半小时做10道,说明我还是有很大上升空间的

——————————————

[CQ:image,file=1EAF016F65A4D12001762EBE5D19A4C8.gif]

——————————————

惩(chéng)罚

意气用事

载(zài)道言志

泱泱大国



云横秦岭家何在,雪拥蓝关马不前



--------------



(1)抑习俗相仍之久而弗克变欤.

(1)还是习俗沿袭久远不能够改变呢?



(2)假此以洗心涤虑,庶几可也.

(2)借此来摒除杂念消除忧愁,或许是可以的吧.

——————————————

http://pan.baidu.com/wap/link?uk=3826095323&amp;shareid=3361676578&amp;third=0



来来来,假期必备

——————————————

虽然坐在长途公交上戴着耳罩可以看教学视频,但建议自己先刷完那个章节的题,不然会不知所云…主要是思维跟不上





我这边刚做完线面,面面平行的题,所以听这部分很轻松



然而一讲垂直就蒙逼了[CQ:face,id=36]

——————————————

听歌…

——————————————

我去,没带钥匙给凉门外了

——————————————

幸好门外有 Wi-Fi, 可以唱歌

——————————————

在外面吃碗面再说

——————————————

www.baike.com/wiki/人造鸡蛋





谷歌为什么没有人造羊肉的做法

——————————————

原来回到家没电脑是如此无聊

——————————————

Oh, I'm a lifelong computer user.

——————————————

尴尬,blog不跟新都忘了怎么弄



第一句代码是什么?我谷歌下…

——————————————

[CQ:image,file=A041C75DB34C2E73E315D867CB8C3578.jpg]

——————————————

吓到我了,deepin系统的 SS 70多M

——————————————

SS 配置好了



可以在 deepin 的世界里自由遨游了

——————————————

如果你嫌麻烦,这段代码可以作为代替,deepin专用







import requests





r = requests.get('https://coding.net/u/scaffrey/p/hosts/git/raw/master/hosts')



try:

    with open('/etc/hosts', 'w') as f:

        f.write(r.text)

    print('OK, hosts updated!')

except:

    print('error')

——————————————

'''

我发现他们在走廊里,在我的办公室外面等着.他们做了一对夫妇;一个穿着军服和船员剪裁,拿着一个铝制公文包.他似乎正在用一个批判的眼睛来评估他的周围环境.另一个很容易识别为学术:充分的胡子和胡子,穿着灯芯绒.他正在浏览通过叠加的书页装订到附近的公告牌.

'''

#比我想象的难

——————————————

写 markdown 中…

——————————————

Git error



我传不了…

——————————————

似乎是被墙了

——————————————

我爸每天会给我妈打一个电话



今天电话静音,气冲冲回到家被我说了一顿



我说他强迫症…





其实我不怎么讨厌强迫症,因为不是它我也学不了这么多东西



只是我觉得强迫症不能用武力等去强迫别人,只能在不强迫别人的情况下强迫自己

——————————————

http://yingshaoxo.github.io/Blog/I-Firmly-Believe/



好了,通过网页上传的

——————————————

确定了,就是墙



用命令行的方式传文件会被墙挡住

——————————————

Plans of month holiday



1.发布日记

2.更新 blog with an article

3.收集尽可能多的地理 TXT file

4.带回语文五・三







已完成前两个.

——————————————

Plan

——————————————

我似乎发现一本给人看的地理书



说也也可笑,偌大世界,就一本



"房龙地理-地球的故事"

——————————————

我一直觉得通俗著作要比那些放在高阁随着作者的离世而烂掉的作品要好.





你说他的书好,大家都看不懂,也没人愿意重印一版又一版,那是好吗?

——————————————

[CQ:share,url=http://m.v.qq.com/play/play.html?ptag=2_3.1.0.5825_qq&amp;coverid=ijilh0frmu96sbf&amp;vid=x0017evzp6n,title=硅谷第一季 第1集,content=硅谷程序员的自黑传,image=http://url.cn/437frsG]

——————————————

竟然有非 super 系列的美剧吸引我

——————————————

现在外国的音乐基本都是用　ＦＬ　ｓｔｕｄｉｏ　做的,以前看不懂英文,现在看还不跟玩似的



https://www.image-line.com/flstudio/







我觉得唱歌是不可累积型技能,而编曲,做电音就不一样了

——————————————

这是它的 Help PDF, 才88页而已

——————————————

等有空一定要好好读一读

——————————————

物理不会啊不会

——————————————

什么玩意.....

——————————————

[CQ:at,qq=1055275542] 





数学都能搞定,物理算个什么玩意儿

——————————————

就像英语一样,在市面上选一本不同于学校选购的教辅



吃透就能考高分

——————————————

或者把最近三年的高考题彻底搞懂,刷一遍





我估计物理套路模版很深,每年都会出一个类型的题

——————————————

每次我跟英语老师说得很委婉,说学校的定购的东西没意思







其实学校订的都是垃圾





没有一个好成绩是完全依赖学校订那些东西





他们自己都有其他复习资料

——————————————

说实在的,要不是学校这种某人钱包一热就能拍板购书的机构存在的话



学校那些练习册根本卖不出去



你可以清楚的看到,市场上根本没有那种教辅(为老师准备的资料,为了加强老师权威,而不是为学生自学提供便利)

——————————————

You know what, I'm used to be such a guy, been faced with the deadline and eager to prove myself. That's something strange, it shouldn't be. The more eager I was, the more unreliable I became. In the end, I couldn't do anything even if there still a plenty of time.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/27907490/?userid=280429778,title=Beautiful Pain,content=Eminem/Sia,image=http://url.cn/QIVXdf,audio=http://url.cn/43AYLXE]

——————————————

Oh my god,I think I got it, Marvel' latest movie:



http://pan.baidu.com/wap/link?uk=914220725&amp;shareid=3628061716&amp;third=0

——————————————

But the horrible thing is, it's not HD

——————————————

Fine, maybe I just need to have a good sleep.

——————————————

I can't sleep, I think I should share this with you guys.

——————————————

[CQ:music,type=custom,url=http://kg.qq.com/share.html?s=gikabFratzH3&amp;songid=1100189520,title=Lighters,content=Living out our dreams.,image=http://url.cn/43BDzFs,audio=http://url.cn/43BDEEg]

——————————————

告诉你们,网易以为我生日是一月一号,给了我这首歌,挺好听,都感动了,记得别人生日送这个…

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/392605/?userid=280429778,title=祝你生日快乐,content=云雀合唱团,image=http://url.cn/OAIMVy,audio=http://url.cn/43BEXDe]

——————————————

[CQ:bface]

——————————————

向我完美的头型致敬

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/31081299/?userid=280429778,title=Counting Sheep,content=SAFIA,image=http://url.cn/giVKUo,audio=http://url.cn/43Cbkp5]

——————————————

[CQ:image,file=30A084EECA4D1D80A5F7E2E779931E54.jpg]

——————————————

我喜欢这种曲风,不好意思

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/436514455/?userid=280429778,title=Inside the Lines,content=Mike Perry/Casso,image=http://url.cn/40biyCu,audio=http://url.cn/43Cdpmg]

——————————————

[CQ:image,file=D11D5254515E7C6FD952841F1BB1818F.jpg]

——————————————

高三了,真的不要懒了.一天15道题都觉得多,那可能神也救不了你.





逆袭君每天做15道,我却最多能做14道,差距

——————————————

[CQ:music,type=163,id=206730]

——————————————

[CQ:image,file=48A4AA545555C6AF6BC9C7E3549E11FC.png]

——————————————

身无长物:身上没有多余的东西.形容极端贫穷.



东汉末年,吴郡(今苏州)人陆绩,任郁林太守时,为政清廉.当他卸任回乡时,身无长物,舟轻难以渡海,他以一石压舱,才返回苏州.



老船夫哑声儿喊问:"翠翠,翠翠,是不是你?""不是翠翠,不是翠翠,"翠翠不理会祖父,口中却轻轻的说,"翠翠早被大河里鲤鱼吃去了."



到了微信4.0,腾讯已经开始了向平台化方向发展的战略部署,不断将其他应用引入微信开放平台,为用户带来更多基于微信平台的应用,提供更多附加服务.随着开放力度的加大,微信将加速社交,游戏,电子商务等更多领域的第三方优质应用从PC端向移动互联网环境的平移和整合,构建一个集邮件,短信,SNS,即时通讯等应用于一身的个性化立体式通讯服务平台,让沟通更加轻快便捷.



现身后的普京说的"如果没有八卦,我们会觉得很无聊的"隐喻了那些过度"关心"他的舆论"无聊"和"八卦",凸显普京一贯的行事作风.



--------------



(1)佳胤召游击徐景星谕二营兵,令讨乱民自赎.

(1)张佳胤呼唤游击徐景星告诉二营兵,命令他们平定骚乱的百姓以赎自己的罪.



(2)而密属景星捕七人,并文英,廷用斩之.

(2)而暗中吩咐徐景星捉了七个人,连同马文英,刘廷用一起杀了.

——————————————

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")



足蒸暑土气,背灼炎天光,力尽不知热,但惜夏日长.(白居易"观刈麦")



君子博学而日参省乎己,则知明而行无过矣.→知



黄鹤之飞尚不得过,猿猱欲度愁攀援.(李白"蜀道难")→猱,攀援



见贤思齐焉,见不贤而内自省也.→也

——————————————

[CQ:image,file=C75C5F867CFC20903EDF680F5652423E.png]

——————————————

没准真的只有十年高考可以送我去北大.





去买一套吧.

——————————————

Woman is the main obstacle on my success way.

——————————————

#数学不见得很难,2016全国卷2,选择填空题错了1个.



15*5

——————————————

摇唇鼓舌:指用口才进行游说或煽动;也形容用花言巧语大发议论.



你看他摇唇鼓舌的样子,胡说什么兢兢业业,脚踏实地的人都是拙嘴笨舌的蠢材,好像这个世界上只有他最聪明.



在当前中西文化思想强烈碰撞的背景之下,二十来岁的青年人对于哪些是好的,哪些是不好的,看法并不成熟.



战后几十年来,包括日本在内的亚太地区许多国家取得的发展成就,正是建立在本地区和平稳定的国际秩序和国际环境基础之上的.



--------------



(1)苟捐之不足以为名,而得之不足以为罪,则锥刀有所必算.

(1)如果舍弃了不足以成就名声,而得到了不足以构成罪行,那么他对锥刀尖般的微利也必定有所算计.



(2)奉于身者薄,故其资于物者轻.

(2)供养于自身的(东西)俭薄,所以他们依赖于外物的(程度)就轻微.



(3)然则知侯者莫如余先也,而乌得无言乎?

(3)既然这样,那么了解郭侯的人就没有谁先于我了,我怎么能不说说呢?

——————————————

每一个考试高手都应该以试卷为课本.



但我们不是要变成考试高手,我们要变成高考高手.



所以我们要以高考卷为课本.





再也不信以考试促进教育改革这种话了, both shit.

——————————————

小雅异常了,星期天才能回去修…

——————————————

说要艹数学,就要艹数学,不艹到它臣服于我胯下,绝不罢休.

——————————————

转基因技术属于分子层面的操作,看不见,摸不着,大众对它的认知非常困难,需要科学普及让公众了解真实情况,认识到转基因的本质,从而消除大家心中的顾虑.



晨曦

目不暇给

晃(huǎng)眼睛

钻(zuān)木取火



臭烘烘

负疚(jiù)感



--------------



(1)社稷安危,一在将军,今某国不臣,愿将军帅师应之也.

(1)国家安危,全在于将军.现在某国不肯臣服,希望将军率领军队去讨伐它.



(2)士非好死而乐伤也,为其将知寒暑,饥饱之审,而见劳苦之明也.

(2)士兵们并不是愿意死亡和乐意受伤啊,只是因为将军清楚地知道他们的冷暖饥饱,并且明确地了解他们的辛劳艰苦啊.

——————————————

千嶂里,长烟落日孤城闭."渔家傲"



别有幽愁暗恨生,此时无声胜有声.



彼与彼年相若也,道相似也,位卑则足羞,官盛则近谀.→谀



君子博学而日参省乎己,则知明而行无过矣.(荀子"劝学")

——————————————

新课标要求老师讲5分钟,学生自学40分钟





要的就是我这种人,所以,高考会尽量避免老师常讲的知识点

——————————————

还得感谢群里两位留学生,一个教会我例题的重要性,一个教导我每天做20道新题.

——————————————

"史记・匈奴传"有如此记载:太初四年"汉使光禄徐自为出五原塞数百里,远者千余里,筑城障列亭,至庐朐".



--------------



(1)有行人夜发,遗袍道中,行十余里乃寤,人曰:"吾境未尝拾遗,可还取之."

(1)有位行人在夜里出发,在路上遗落了衣袍,走了十多里才发现,有人对他说:"我们县境里的人都不拾取遗失的东西,(你)可以返回去取它."



(2)旧制,大功之嫌不连官,朝廷以其兄弟治行相高,故不徙以示宠.

(2)旧制度规定,凡是具有服丧九个月(穿大功服)以上的亲属关系的人为避嫌不能在相连的地区同时担任官职,朝廷因为他们兄弟治理政务的成绩都高,所以不调开他们来表示宠信.

——————————————

千嶂里,长烟落日孤城闭.→烟



奈何取之尽锱铢,用之如泥沙?→锱铢



君子博学而日参省乎已,则知明而行无过矣.(荀子"劝学")



陟罚臧否,不宜异同.

——————————————

如果初中有位高人愿意拍拍我的肩膀,对我说三句"你的老师都是垃圾""你需要自学""You could reach the top"



我还会在这里?

——————————————

爱因斯坦曾经说过:宇宙最不可理解之处是它是可理解的.科学规律的简洁普适的令人感叹,万物运转竟满足人类创造的数学关系,本身就是一件十分不可思议的事情.然而更不可思议的是,人类智能本身,却难以被数学所解释--即使它可以解释万物.

阿狗的诞生终于为我们解开了这个悖论,数学工具终于开始对人类智慧本身拥有了解释力.人类智能走下神坛也许令人伤感,但改造世界首先便需要理解世界.从这个角度而言,当代棋手们仍是幸运的,有生之年,也许能目睹终极之美,见证围棋之神的诞生.



月光博客:

世界围棋界这两天都在谈论一个叫做"Master"的神秘账号.

几天来,它在弈城,野狐等围棋对战平台上轮番挑战各大围棋高手,目前已取得不可思议的47连胜.

其战胜的对手,不乏柯洁,古力,朴廷桓,陈耀烨,芈昱廷,唐韦星,范廷钰这样的顶级职业棋手.

人民以雷鸣般的呼声询问:"那人是谁?"



(某韩国棋迷):

2016年12月是人类最高手被没有 BUG 的围棋人工智能全面压制的里程碑式的悲哀的月份.

现代围棋棋院诞生九十二年,职业围棋头衔战开赛七十七年后,人类的智能在这一月,被技术的发展所摧毁了.

——————————————

严格意义上讲,他们不是垃圾,只是有些地方不开化而已.但至少对你的学习来说, they are SB.



他们的实际教学指导能力几乎为零.他们只知道为你低效的填充知识,却不为你指一条切实可行的提升自己的明路.



他们拿着公务员薪水却不好好服务百姓,有时甚至侮辱,谩骂学生.



这样我们交的税岂不是打了水漂?

——————————————

当我们回顾诸如贝多芬,爱因斯坦,爱迪生,毛泽东等伟人的成名史,发现他们无一不是靠着自学,靠着勤奋获得超于常人的能力.



而学校,只是一个点缀,为他们的学习提供一个相对安适,相对与浮华社会隔离的环境.如果学校没有这个功能,那它也就没有存在的价值了.

——————————————

说得通俗一点,就是你妈没有告诉你,世界上所有伟人都是自学成才,从一次工业革命到三次科技革命,从未改变.

——————————————

天星和6・7撕逼,天星散布消极思想,说努力无用,我果断取消关注.



妈蛋,违背宇宙规律,就算能量回不到我身上,也不会消失或减弱,只是到更需要它的地方去了.

——————————————

绮丽

厉兵秣马:磨好兵器,喂好马.形容准备战斗.

采撷(xié)

嗤(chī)之以鼻



怦然心动

窗明几(jī)净:窗户明亮,桌子洁净;形容室内非常整洁.



近日南京军区用高仿真硅胶人像复原了1945年日军"受降仪式"现场.在复原场景中,日本中国派遣军总司令冈村宁次正向中国陆军总司令何应钦递交投降书.



舟是中国士人人生政治失意后身心的疗养所,是功成后全身远祸的避难所和保全天性的理想境地.被尘世种种外物所扰的文人墨客们乘着它进入了一种与世无争的"高蹈世界".因此,具有舟居情结的中国文人都与大自然有着密切的关系,都把大自然作为人生的最后归宿,在和大自然的和谐相处中,寻找心灵的寄托.只有身居五湖的扁舟之中,士子们那颗飘泊不定的心才能得到暂时的安顿与止泊,进而达到了物我交融的艺术境界.



--------------



(1)必不得宋,又且为不义,曷为攻之?

(1)果真(如果确实)得不到宋国,而且做不道义的事情,为什么还要攻打它呢?



(2)如木鸢机关备具,与木车马等,则遂飞不集.

(2)如果木鸢机件,枢纽完全具备,和木车马相同,就一直飞翔不会落下来.



(3)般为断其一手,其日吴中大雨.

(3)鲁班为他们砍断(木人)一只手,那天吴中就下了大雨.

——————————————

元嘉草草,封狼居胥,赢得仓皇北顾.("永遇乐・京口北固亭怀古")



锲而不舍,金石可镂.→锲



君子博学而日参省乎己,则知明而行无过矣.(荀子"劝学")



陟罚臧否,不宜异同.→臧

——————————————

[CQ:at,qq=1332497020] 



学得怎么样了?



可以独立做一个APP吗?

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/16607987/?userid=280429778,title=Trouble Is A Friend,content=Lenka,image=http://url.cn/JkuiKv,audio=http://url.cn/43SkKN9]

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/439076364/?userid=280429778,title=Solo Dance,content=Martin Jensen,image=http://url.cn/419onUD,audio=http://url.cn/43Sjg5d]

——————————————

这才是我喜欢的类型

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/436514455/?userid=280429778,title=Inside the Lines,content=Mike Perry/Casso,image=http://url.cn/40biyCu,audio=http://url.cn/43Cdpmg]

——————————————

这是有感情的歌

——————————————

直到有一天我懂了数学怎么学…

例题=单词,

everyday task = 3000÷(hard days)

——————————————

其实我的思想是和党中央保持高度一致的



以后我会举一些政治例子来说明

——————————————

在QQ上设置真实头像的通常都是很孤独的人.





[CQ:at,qq=1057498879] 

[CQ:at,qq=1724983550]

——————————————

#translate



I can't tell you why, but I like it.

——————————————

#translate



Is anybody still here??

——————————————

os.sysconf(name

#codes



import os

print(os.curdir)

——————————————

气死了

——————————————

https://homulilly.com



总能遇上blog搞得很好看的 programmer

——————————————

wuchong.me/blog/2016/01/10/2015-summary/



最喜欢看别人的生活总结

——————————————

长辈总是劝戒我们要低调做人,但是程序员应该高调树立个人品牌.

wuchong.me/blog/2015/05/15/read-programmer-career-planning/





这就是为什么我喜欢编程.李贽的现代化版本就是超级程序员.

http://blog.sina.cn/dpool/blog/s/blog_492811e70102vxeu.html?vt=4

——————————————

[CQ:image,file=75EF3DE5147CCCBD6565935B4B0C66FF.jpg]

——————————————

看了这些还是有感想的



高中生真幸福,每科知识点都只有几千



在社会工作时,月薪上万意味着知识也是以万计的,累.

——————————————

好了,睡觉

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/409031839/?userid=280429778,title=I Took A Pill In Ibiza,content=Mark Neo/Grace Grundy,image=http://url.cn/2KuOE4D,audio=http://url.cn/43Ui7Oi]

——————————————

TF boys 的童年怀旧做得还不错

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/450048111/?userid=280429778,title=萤火,content=TFBOYS,image=http://url.cn/434vVai,audio=http://url.cn/43UikKE]

——————————————

我以为你们需要点温情

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/27867140/?userid=280429778,title=房间,content=刘瑞琦,image=http://url.cn/ItUm7n,audio=http://url.cn/43UuXza]

——————————————

OK,修复结束

——————————————

看来要在本地做做测试了

——————————————

