我将把我的言论记录下来，等以后科技发达，能根据言语间的构架联系还原人的思维、或者等我有空，再对其进行分析，看看我到底是个什么样的人。

——————————————

这个任务自然是交给小雅了

我可不会自己傻傻地复制粘贴

英少复活计划→言论记录完成！

——————————————

等 pea 上线，那时第二个任务就完成了

——————————————

学了历史，很多时候都看得开

某些成绩不好并不意味着什么

就像清末，你四书五经读得再好，我也不稀罕

我知道什么是有价值的(科技才是第一生产力)

简单的模仿谁都会，只有高科技不是谁都能玩的

——————————————

搞得我自己也中毒了…

——————————————

万恶的病毒

让我不能上网却能连VPS

——————————————

这病毒太强悍了

来一个系统侵略一个系统

我来个非Windows系统，看它怎么入侵！

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/25731320/?userid=280429778,title=男孩别哭,content=海龟先生,image=http://url.cn/NoIXuJ,audio=http://url.cn/41B3Ph7]

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/437289014/?userid=280429778,title=我愚蠢的理想主义,content=阿肆,image=http://url.cn/40npGOC,audio=http://url.cn/41BBJgT]

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/432506345/?userid=280429778,title=童话镇,content=陈一发儿,image=http://url.cn/2COEShk,audio=http://url.cn/41B7vyV]

——————————————

OK, 这个问题搞定

——————————————

好了，刚才漏了一个

现在 regular expression 运用起来得心应手，处理文件快多了

——————————————

做个存档。。。

——————————————

Now, I am gonna do these things:


即时文本搜索系统或者对听力音频进行批量剪裁，二选一（快速截图拼接器）

带518补课费；服务器续费

做好数据备份工作

——————————————

我去，最重要的这一个没做处理[CQ:face,id=15]

——————————————

忙中出错

——————————————

Python核心库没有直接对mp3文件进行处理的模块

先去看看常规的 Music studio 能不能做

——————————————

我看了下，处理的时候不小心把文章结尾的标点符号弄没了[CQ:face,id=15]


还好不影响内容

——————————————

前人和我一样聪明

http://jingyan.baidu.com/article/f0062228394dc1fbd3f0c80e.html

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/399354184/?userid=280429778,title=You Don't Know Me (feat. Brodie Barclay) ,content=Ofenbach/Brodie Barclay,image=http://url.cn/ZVRqFH,audio=http://url.cn/41C0vTx]

——————————————

但这只能处理开头的静音

我需要把所有重复的中文部分删掉（“你将有五秒钟的时间…”）

——————————————

God wave 可以自动消除中间的静音部分，把20分钟的听力缩减到9分钟

但有中文我还是不爽

——————————————

文件体积可以缩减将近一半

——————————————

不过我得知足，比起原来好多了

顺便把疯狂英语也转了

这样读起来才疯狂！

——————————————

让电脑继续工作吧


我们来看电影：

http://m.renren66.com/movie/id_1700.html

——————————————

每当想到我们不是时代的推动者

而是使用者就有点遗憾


你想，公式不是我们发现的，我们只会用

定律不是我们发现的，我们只是会用

史论不是我们第一个提出来的，我们只是记住并运用

程序语言或任何事物的框架不是我们搞出来的，但是我们天天得用

——————————————

Finally, I started to memorising vocabulary of six level.

What a fantastic experience!

——————————————

得到

——————————————

？什么

——————————————

？好

——————————————

？好

——————————————

？万物

——————————————

#前进与上升

——————————————

下一次回来,把整个高中阶段的高考答案整理出来(以句子为单位)

——————————————

暂时只有历史

——————————————

司机善于利用家长的急切心理宰客,

只要家长不急着给钱,他们就没办法了

[CQ:at,qq=3177342109] 给爸爸

——————————————

学校电脑没救了

360都救不了它

病毒掌握管理权限,360开一次被强制关一次


早知道这样就下国外的安全软件了

[CQ:face,id=67]

——————————————

贻误 甬道 真谛 屈指可数 语无伦次

疾风劲草

坐镇

名门望族

目前,国内的大数据人才储备远不能满足发展需要,尤其是缺乏既熟悉行业业务需求,又掌握大数据技术的综合型人才.

功败垂成:将要成功的时候遭到失败.
功亏一篑:堆九仞高的土山,只差一筐土而不能完成.比喻一件大事只差最后一点人力物力而不能成功.
前功尽弃:以前的成绩全部废弃,指以前的努力完全白费.

①西南首条江底下穿隧道的修建工程艰难异常,耗费了大量的人力物力,中段的观音湖路段修建尤为关键,一旦渗水,则前功尽弃.
②成功的第一步,无疑是要先拥有强烈的愿望,如果缺乏强烈的成功欲望,到最后关头,常常会出现功败垂成的现象.
③高三复习至此,大学已经在望,我们要善始善终,尽心尽力,这时如果无法不遗余力坚持到底,就可能功亏一篑.

大张旗鼓:形容声势和规模很大.
如火如荼:像火那样红,像荼(茅草的白花)那样白.原比喻军容之盛(语本"国语・吴语"),现用来形容旺盛,热烈或激烈.
雷厉风行:像雷一样猛烈,像风一样快,形容执行政策法令等严格而迅速.也泛指做事情声势大而行动快.

①为了扩大此次活动的影响,我们大张旗鼓地到街道里弄宣传建设文明小区的道理,吸引了众多居民和行人,收到了很好的效果.
②此次收购,雷厉风行,是佩奇一系列举措中最能体现其行事风格的一次,这些举措使佩奇掌权时期成为谷歌历史上影响最深远的时期之一.
③这样的情形维持了两年,不久,"五四运动"发生了.报纸上的如火如荼的记载唤醒了他的被忘却了的青春记忆.

——————————————

雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")

王湾"次北固山下"一诗,表现时序变迁,新旧交替这一自然规律的诗句是:海日生残夜,江春入旧年.

李贺"雁门太守行"中的"黑云压城城欲摧,甲光向日金鳞开"两句写出了敌军的来势汹汹,守城将士的雄姿英发.

——————————————

一条青砖步道,将庭院一分为二,砖道左侧一碑立于明朝,碑身拙厚,驮于龟趺之上,碑文详述了祠庙的来历和变迁.绕过文臣武将塑像长廊,就来到了诸葛殿里,诸葛丞相,端坐在堂上,金身玉面,黑髯飘拂,神采奕奕,气宇轩昂.

——————————————

秋景常是古代文人笔下烘托送别气氛的典型环境,如白居易"琵琶行"中的"浔阳江头夜送客,枫叶荻花秋瑟瑟".

——————————————

i am coming here now.

——————————————

一个国家的兴衰与该国金融的发达程度有着不可分割的关系,一国金融体系的效率和该国金融在世界金融体系中的地位对一个国家实力的增强和国际地位的提高有重要的作用.

人类对疟疾的抗争表现为道高一尺魔高一丈的拉锯战.无论何种药物,疟原虫在适应了一段时间后就会对药物产生耐药性,疟原虫对青蒿素和双氢青蒿素同样如此.因此,屠呦呦获得今年的诺贝尔生理学或医学奖只是对过去中国科研人员成绩的肯定,解决耐药性还有很大的困难需要克服.

——————————————

东船西舫悄无言,唯见江心秋月白.(白居易"琵琶行")

王湾"次北固山下""海日生残夜,江春入旧年"两句,写景中洋溢着新旧交替的喜悦,予人一种振奋情怀.

水击三千里,抟扶摇而上者九万里.→抟

后人哀之而不鉴之,亦使后人而复哀后人也.→也

——————————————

[CQ:image,file=19273786C89954BA35125CADE032B505.jpg]

——————————————

What?

I didn't cheat my teachers.

And I'm 18 now.

——————————————

雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")

浔阳江头夜送客,枫叶荻花秋瑟瑟.→荻

"鱼我所欲也"中,表现孟子在"生"与"义"之间正确抉择观点的两句是"二者不可得兼,舍生而取义者也".

——————————————

[CQ:image,file=D62923AF3AD87923259B19658EA7A98C.png]

——————————————

[CQ:image,file=7C581F7AA8D7EF7700C39F8DC6A19BBF.jpg]

——————————————

小雅为何早上不发东西…

Unbelievable, 肯定是我程序哪里有Bug

——————————————

[CQ:at,qq=3480845523] 
You came back while I was studying in school.


www.salttiger.com

Take one and read it.
Knowledge is power.
You'll never want to miss it.

——————————————

I leard a sentence and i want to share with you . The words are that "I would be least among man with dreams and desire to fulfill them, rather than the greatest with no dreams and no desire."haha...it's truth. May be i never achieve my goals but i never complain it beacuse i have tried my best.

——————————————

hi yingshao,your recommended books are all English. How to learn it effectively?It is difficult for me to understand it.[CQ:face,id=3]

——————————————

If you talk with persons in English, it will be interest.haha....

——————————————

[CQ:at,qq=3480845523] 

You should know that high-technology all written in English.

——————————————

oh.ok.I hear your advice I will solve this problem.[CQ:face,id=3]

——————————————

Time is treasure, if you want to master a certain skill ahead of others, it's necessary to read books with good English reading ability.

——————————————

[CQ:image,file=D2824BCDDB6EB065A47C3311CE456348.jpg]

——————————————

This reading APP will help you to recognize those words you can't understand.

——————————————

Ok thinks , i will get it.

——————————————

But i can't use it.....[CQ:face,id=3]

——————————————

[CQ:image,file=F8DA14AA72D64D8D3FD5CFB7C6D86C7F.jpg]

——————————————

[CQ:image,file=4BE07B70720A2DE05736A20B0F1FE530.jpg]

——————————————

.

——————————————

I want to play basketball.

——————————————

[CQ:at,qq=3480845523] 

I sent this dictionary for you.

——————————————

Download the reading APP from this group.

That'll be fine.

——————————————

Ok.thanks

——————————————

[CQ:image,file=4DF35B5FDD2DD875F2E23D95047C306F.jpg]

——————————————

[CQ:image,file=11BA50651DF935B43E1D8BBB245E850D.jpg]

——————————————

我还能说什么

——————————————

东船西舫悄无言,唯见江心秋月白.(白居易"琵琶行")

王湾"次北固山下""海日生残夜,江春入旧年"两句,写景中洋溢着新旧交替的喜悦,予人一种振奋情怀.

"离骚"中诗人自比猛禽,不愿与世俗小人同流合污的两句是"鸷鸟之不群兮,自前世而固然".

——————————————

How to 修炼人格魅力?

——————————————

58.知识无法转化为生产力,财富,未来,就没用.

——————————————

[CQ:at,qq=1055275542] 

How about your 半期 scores?

——————————————

[CQ:at,qq=1576570260] 330+

——————————————

[CQ:at,qq=1055275542] 

So low, why?

——————————————

[CQ:at,qq=1576570260] 语文忘涂卡了...

——————————————

还有化学有点不会

——————————————

[CQ:at,qq=1055275542] 

Have you 做完你的化学练习册吗?

——————————————

[CQ:at,qq=1576570260] 没有,有时候晚上很晚了我就抄答案

——————————————

[CQ:at,qq=1055275542] 

So, that's why you failed in this 化学 exam.

——————————————

yes

——————————————

我同学在玩…

not me.

——————————————

当你探索某类知识的学习方法并不断对自己实验时,你已经在慢慢进步了,当你能写出一整套基于你实践的学习方法时,你已经成功的学会了这类知识,并且还掌握了更新它的方法.

-"Ways To Learn"

——————————————

论:
英语积累愈多,才能窥见规律,遂生语法.
数学题型把握愈多,才能洞察规律,明晰思想,而后灵活之.
语文积文成山,而后文思如泉涌.
历史博古通今,而后慎思明辩.

-1.Role model
英语:疯狂英语李阳
数学:新东方周帅
历史:真话历史袁腾飞

0.Repeat
英语:不理解的真题在理解基础上背三遍.
数学:逻辑严密基础上,例题独立做三遍.
原理:Memories, 加深印象,减少延迟,减少失误.(How to memories? Repeat!)

1.总结
原理:优化思维,弥补不足
来源:课本,笔记,错题
升级:知识的知识,思维的思维

2.哲
差之毫厘,缪之千里

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.

李煜"虞美人"中"雕栏玉砌应犹在,只是朱颜改"两句,表现了作者对江山易主,物是人非的怅恨和叹惋.

君子生非异也,善假于物也.→生

奈何取之尽锱铢,用之如泥沙.→锱铢

——————————————

[CQ:at,qq=3480845523] 

Have you got boring days during university?

——————————————

卖流量,五元一G,40无限流量,详情加QQ1933591483

——————————————

[CQ:at,qq=1055275542] 

你化学老师是个逗比

听哥一句劝,把化学练习册上的题(和着答案)好好做一遍,坚持一个学期,化学定能及格

——————————————

[CQ:at,qq=1576570260] 好

——————————————

受纺织需求低迷,新棉质量较差,进口棉纱价格低等多重因素影响,客户较往年大幅减少,新疆棉花整体销售疲软.

她与女儿的关系本来还算密切,但近来发现现女儿与她的交流越来越少,每到周末女儿才例行公事般给她打一个不冷不热的电话.

--------------

拟秋怀诗-(清)蒋士铨

文字何以寿?身后无虚名.
元气结纸上,留此真性情.
读书确有得,落笔当孤行.
数语立坚壁,寸铁排天兵.
苟非不朽物,谁复输精诚?
入隐出以显,卓荦为光明.
庶几待来者,神采千年生.

"拟秋怀诗"中除"元气结纸上,留此真性情"这一观点外,还有哪一主张对你有所启发,请结合你的阅读或写作体验加以阐释.

"读书确有得,落笔当孤行"中有"确""当"两个虚词."确"为"确实",原句意为"读书确实有自己的心得";"当"表示"应该",原句意为"挥毫落笔,有见诸于文字,就应当有独创的见解".这两个虚词表达出作者的态度,让人能够联想到作者的神情.表达出作者认为文章应该有自己独创见解的观点.

——————————————

山河破碎风飘絮,身世浮沉雨打萍.→浮沉

雕栏玉砌应犹在,只是朱颜改.(李煜"虞美人")

"师说"中,韩愈认为存在"弟子不必不如师,师不必贤于弟子"这种情况的原因是"'闻道有先后,术业有专攻".

辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名".

——————————————

.

——————————————

hi xiao ya ,Are you a robot ?

——————————————

Everyday repeats yesterday things. xiaoya........

——————————————

[CQ:image,file=CD5CAF0705D2847D20281E8D026F152B.jpg]

——————————————

[CQ:image,file=A87DC4D54712B351D31926EE7E7A8B6D.jpg]

——————————————

[CQ:at,qq=3480845523] 

Yes, she is.

——————————————

I know one day, I'll enjoy be a top man.

——————————————

"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"淡笑间,樯橹灰飞烟灭."

"离骚"中诗人自比猛禽,不愿与世俗小人同流合污的两句是"鸷鸟之不群兮,自前世而固然".

——————————————

言人人殊:每个人所说的话各不相同,指对同一事物各人有各人的见解.
莫衷一是:不能得出一致的结论.
众说纷纭:各种说法很多而不一致.

①笼罩华北的大范围重度雾霾刚走,预测新一轮雾霾又将来袭.关于雾霾是怎么来的,有关方面和专家竟莫衷一是.缺乏权威科学的说法,加重着公众的疑虑,也损害着相关方面的公信.
　　②在艺术标准言人人殊的今天,协会把书画家人人为地分成了三六九等,给市场传递出的误导是只要进入了书画协会,在这个组织的职务越高,艺术水平就越高.这对书画市场和艺术发展规律无疑是一种践踏.
　　③不久前,昌平区百善镇绿城阳光小区甲6号楼5单元1层发生爆炸,造成房间内4人死亡1人受伤,爆炸引起的大火,足足一个小时才被完全扑灭,爆炸原因,众说纷纭.

--------------

墨花(并叙)-苏轼

世多以墨画山水竹石人物者,未有以画花者也.汴人尹白能之,为赋一首.
造物本无物,忽然非所难.
花心起墨晕,春色散毫端.
缥缈形才具,扶疏态自完.
莲风尽倾倒,杏雨半披残.
独有狂居士,求为墨牡丹.
兼书平子赋,归向雪堂看.


 "狂居士"是苏轼谪居黄州时的自称,请结合诗句简要分析,苏轼"求为墨牡丹"的举动寄托了自己怎样的思想感情.

虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

吉光片羽:比喻残存的艺术珍品和古代文物.

买椟还珠:买下匣子,而把匣子里的珍珠归还卖主.比喻没有眼光,不识货,取舍不当

南辕北辙:意思是本想往南,而车却向北行.比喻行动和目的相反.

①走私的猖獗使先秦时期的陶器,竹简多为吉光片羽,给专家的研究带来诸多困难.
②读者欣赏作品清新的故事,却忽略了蕴藏的热情,欣赏文字的朴实,却忽略了作品隐伏的悲痛,实际上近于买椟还珠.
③有的企业一面想要以诚信示人,另一方面却在制造假冒伪劣产品,如此南辕北辙,企业的信誉怎么能树立起来.

--------------

池口风雨留三日-黄庭坚

孤城三日风吹雨,小市人家只菜蔬.水远山长双属玉,身闲心苦一舂锄.
翁从旁舍来收网,我适临渊不羡鱼.俯仰之间已陈迹,暮窗归了读残书.


在诗文中反用典故成语,将常见的典故成语翻出新意,古人称为"翻案法".宋代诗人杨万里曾说:"翻尽古人公案,最为妙法."请结合具体诗句,分析作者在本诗中是如何运用"翻案法"的.(2分)

渔翁刚从屋舍来水边收网,这一极偶然的景象却触动了诗人对世事的感慨.他由网而联想到鱼,于是反用"临渊羡鱼,不如退而结网"的成语("汉书・董仲舒传"),这个成语本来比喻只有愿望,不去实干,就无济于事.作者反用其意,表达了不求仕进,自甘淡泊的心境.黄庭坚此联从生活琐事中激发联想,于寻常事物中获得妙悟.

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.

李煜"虞美人"中"雕栏玉砌应犹在,只是朱颜改"两句,表现了作者对江山易主,物是人非的怅恨和叹惋.

——————————————

Any obstacles come across persistent habits will become ash.


技术不能废,必须养成每天看5分钟技术书籍的习惯

——————————————

转基因是一种现代分子生物技术,它将某些生物的基因转移到其他物种中,改造其遗传物质,使其在形状,营养品质等方面满足人们的需求.

今年春节期间,西昌市共接待游客182.3万人次,同比增长5.94%,游客人均消费同比增长97.41%,实现了"安全,秩序,质量,效益四统一"的目标.

--------------

水龙吟・秋兴-吴则礼

　　秋生泽国,无边落木,又作萧萧下.澄江过雨,凉飙吹面,黄花初把.苍鬓羁孤,粗营鸡黍,浊醪催贳.对斜斜露脚,寒香正好,幽人去,空惊咤.
　　头上纶巾醉堕,要欹眠,水云萦舍.牵衣儿女,归来欢笑,仍邀同社.月底蓬门,一株江树,悲虫鸣夜.把茱萸细看,牛山底事,强成沾洒.


下阕写词人酒醉"欹眠"后,有"牵衣儿女,归来欢笑,仍邀同社"一句.请结合全词简要赏析这一句.(5分)

这一句描写了词人酒醉中的梦境(或"想象")(1分):词人回到家中,儿女牵衣,一家人高高兴兴地去参加社日活动(1分).与下文醒来后眼前孤独漂泊的生活(1分)形成鲜明的对比(或"衬托""虚实结合")(1分),表现了词人的羁旅愁苦和对家人的思念之情(1分).

——————————————

辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名."

又闻子规啼月夜,愁空山.蜀道之难,难于上青天,使人听此凋朱颜!(李白"蜀道难")

——————————————

http://h5.h5faner.com/bdyy/?from=timeline&amp;isappinstalled=0

I got baidu 邀请函.

——————————————

你看百度这点儿出息,谷歌新技术一般都是全球发布会

就连阿里巴巴的新产品也是全球发布会…

——————————————

磬钹(bó)

--------------

木兰花慢・彭城怀古-(元)萨都剌

　　古徐州形胜,消磨尽,几英雄?想铁甲重瞳,乌骓汗血,王帐连空.楚歌八千兵散,料梦魂,应不到江东.空有黄河如带,乱山起伏如龙.　　
　　汉家陵阙动秋风,禾黍满关中.更戏马台荒,画眉人远,燕子楼空.人生百年如寄,且开怀,一饮尽千钟.回首荒城斜日,倚栏目送飞鸿.


请简要赏析词的结尾句"回首荒城斜日,倚栏目送飞鸿".

这两句描写了词人在落日余晖中回望荒城,倚栏目送鸿雁远飞的场景.借景抒情,表达了繁华已逝,物是人非,昔盛今衰的感慨,含蓄深沉,余韵悠长,耐人回味.

——————————————

杜牧"阿房宫赋"中"覆压三百余里,隔离天日"两句,用夸张的手法,极言阿房宫占地范围广阔,建筑高大巍峨.

"送东阳马生序"中,作者身处物质条件优于自己的同学之中,却"略无慕艳意"的原因是:"以中有足乐者,不知口体之奉不若人也".

"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"谈笑间,樯橹灰飞烟灭."

——————————————

It's a boring day.

After exam...

——————————————

酒囊饭袋:只会吃喝,不会做事.形容无能的人.
行尸走肉:比喻不动脑筋,不起作用,糊里糊涂过日子的人.
刻不容缓:指形势紧迫,一刻也不允许拖延.
间不容发:空隙中容不下一根头发.比喻与灾祸相距极近或情势危急到极点.
卓尔不群:指才德超出寻常,与众不同.对象一般为人.
出类拔萃:超出同类之上,多指人的品德才能.对象可为人或物.

①虽然我已经80岁了,但是我的脑筋还在,我的思想还在,我的感情还在,我的理智还在.我不甘心成为行尸走肉,我必须干点事情.二百多万字的印度大史诗"罗摩衍那",就是在这时候译完的.
②近年来,随着流域经济的快速发展,松花江污染问题也日渐严重,因此恢复松花江的生态功能刻不容缓.
③英国大英博物馆收藏有数量极丰的各类中国文物精品,其中有上千件中国古代青铜器,出类拔萃之作至少百件.

科学技术给人类带来诗意的同时,也可能带来个性的泯灭以及生活的刻板化和碎片化.为了诗意地栖居,人类需要警惕被物化,异化的可能,需要自觉地寻找精神家园.

习近平在伦敦金融城做了演讲,他强调,中英两国要在合作中做到,不断挖掘新潜力,激发新活力,增加新动力,相互借鉴治国理政经验,敢为人先,引领改革潮流.

中泰开展合作符合两国发展需要和共同利益,对促进地区互联互通具有重要意义,而当前最大的任务是,确保铁路合作项目顺利实施,为连接中国,老挝,泰国的"大动脉"早日贯通打下坚实基础.

--------------

虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

无边落木萧萧下,不尽长江滚滚来.(杜甫"登高")

辛弃疾"破阵子(醉里挑灯看剑)"中,表达作者要为朝廷率师北上,统一南北,以得到功勋美名的两句是"了却君王天下事,赢得身前身后名."

"论语"记载的孔子言论中,用"云"作比喻,形象地表述对"富贵"态度的句子是"不义而富且贵,于我如浮云."

子曰:"志士仁人,无求生以害仁,有杀身以成仁.("论语"十则)

——————————————

A good plan 应该是伸缩自如的,不因外部的因素轻易导致不能实施.

——————————————

这么多天的付出,总算有所得

语言文字运用全对,现代文阅读全错

这说明我应该每天做一篇阅读





英语由于经久不接触高考题
完形错了8个

文综由于每天的练习,达到180的及格线,不错


所以拟定做两个修改,
一,每日一篇现代文
二,开始电子化,全翻译,词频分析去年英语卷(据统计,每年英语高考中都会出现80%去年考题单词)

——————————————

对了,诗歌鉴赏0分,nice

说明我有先见之明

——————————————

Sure, 手上的英语材料确实有点老

高考题是最好的英语复习材料

——————————————

No doubt, "这个历史挺靠谱"和"北斗地图册"对历史和地理的大题提升(感觉)很有帮助

——————————————

语文80
数学103
英语103
文综186

——————————————

"文具店怎么不卖手机?"

真受不了班主任,说的话没涵养

像是没学过经济学一样

——————————————

我染上一种毛病,乐意去挑别人言论中的矛盾,逻辑错误…

几乎每个老师发表他们的思想的时候,我立马就能有力的反咄他…

——————————————

I mean, as a programmer, never give up!

——————————————

浮光掠影:像水面上的反光和一闪而过的影子那样,比喻观察不细致,得到的只是事物的一些表面观象,一般独立使用,不可修饰动词,且"浮光掠影"本身包含"看"的意思.

--------------

"史记"列传中记载了数百人.

(1)上大怒,手诏赐杖.迁南徐州刺史,加都督.
(1)皇上大怒,亲手写了诏书命令对他行杖刑.改任南徐州刺史,加官为都督.

(2)晃罪诚不足宥,陛下当忆先朝念白象.
(2)萧晃的罪确实不可宽恕,但是陛下应当回忆先朝惦念白象

——————————————

王安石"登飞来峰"中富于哲理,借景抒情,表达自己锐意改革的远大政治抱负的诗句是:不畏浮云遮望眼,自缘身在最高层.

"出师表"中表明作者志趣的句子是:"苟全性命于乱世,不求闻达于诸侯".

饭疏食,饮水,曲肱而枕之,乐亦在其中矣.不义而富且贵,于我如浮云.("论语")

"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如北辰,居其所而众星拱之".

屈原在"离骚"中用"不吾知其亦已兮,苟余情其信芳"两句表达了只要自己的本心确实是美好的,就不要在乎别人是不是了解自己.

——————————————

在经典例题后加上高考真题


我们要重视高考真题,它是考察思想的源头,是题目难度的标准


不理解,背也要把它背过

——————————————

美国名校在招生时,最喜欢的是除了学习成绩过硬以外,还在文,体等方面拥有天赋特长,最好还具有领导力和爱心的"精英苗子".

--------------

江天一色无纤尘,皎皎空中孤月轮.江畔何人初见月?江月何年初照人?人生代代无穷已,江月年年望相似.不知江月待何人,但见长江送流水.(选自普通高中语文选修教材"春江花月夜")

——————————————

了却君王天下事,赢得生前身后名.→生,身

"论语"记载的孔子言论中,用"云"作比喻,形象地表述对"富贵"态度的句子是"不义而富且贵,于我如浮云."

子曰:"志士仁人,无求生以害仁,有杀身以成仁.("论语"十则)

——————————————

原来是英语被少加了5分

概是某国英语老师认为一个英语从不听课的人不配得到108…



还是可以,语法填空和短文改错达到了惊人的80%和90%的正确率

说明 English grammar in use 还是卓有成效的

——————————————

[CQ:at,qq=3480845523] 


朱光潜是美学大家,他不仅撰写了大量的美学方面的论著,而且翻译了大量的美学著作,译文又非常流畅.朱光潜是怎样掌握英语和德语,俄语的呢?从他的自述中,我们可知一二.

首先,朱光潜学习外语,重视外语作品全篇的学习,而不是把时间和精力放在孤立的单词记忆,背诵上.他曾说:

"我尝看见学英文的人埋头读字典,把字典里的单字从头记到尾,每一个字他都记得,可是没有一个字他会用.这是一种最笨重的方法.他不知道零星的单字是从活的语文(话语和文章)中宰割下来的,失去了它们在活的语文中与其它字义的关系,也就失去了生命,在脑里也就不易"活".所以学外国语,与其记单字,不如记整句,记整句又不如记整段整篇,整句整段整篇是有生命的组织.学外国文如此,学其它一切学问也是如此.我们必须使所得的知识具有组织,有关系条理,有系统,有生命."

当然,基本的语法是应该掌握的,但掌握了以后,即"啃整部头的书".

——————————————

人类的语言文字可以有两种极端的发展,一端是发展成为法律条文,另一端是发展成为诗.法律条文务求精密准确,以分明的条目来阻绝任何暧昧性,所以现在国际法,公约等通用的语文是法文,因为法文在辞类的界定上是全世界最严格的语言.而中国语文则是最不精确的,最模糊的,但它非常美,因为美常常是不准确的,准确往往不美,所以有很多人认同"诗经"很美,却不会有人说那本六个门类法律法规汇编而成的"六法全书"很美.

微博的用户数是庞大的,这些用户可能是企业的现有受众,也可能是企业的潜在受众,可能是企业的合作伙伴,也可能是企业的竞争对手,其在微博上进行活动的数据都是可测量的.微博形成了一个巨大的数据库,拥有企业进行商业活动所需的多种数据资料.这些数据形成了巨大的商业价值.

互联网革命及其背后的互联网思维,由对产品经理这类人的思辨引发.最典型的产品经理,就是苹果公司创始人乔布斯.他并未拥有真正伟大的物质发明,他的伟大在于定义了"产品经理"这个角色,并把"互联网思维"运用到了极致.如今,这种思维不再局限于互联网,已经开始对整个时代产生深远影响.

--------------

(1)子建以苗为郎中,仍领统军,深见知待.
(1)魏子建让李苗担任郎中,仍然兼任(担任也可)统军,李苗深受重视(知遇也可)优待.

(2)去桥数里,放火烧船,俄然桥绝,贼没水死者甚众.
(2)距离大桥几里,他就放火烧船,不一会儿桥梁就被烧断,落入水中死掉的贼军很多.

——————————————

由"四面湖光归眼底,万家忧乐到心头"这副对联,联想到范仲淹"岳阳楼记"中的两句是:先天下之忧而忧,后天下之乐而乐.

饭疏食,饮水,曲肱而枕之,乐亦在其中矣.不义而富且贵,于我如浮云.("论语")

"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如北辰,居其所而众星拱之".

屈原在"离骚"中用"不吾知其亦已兮,苟余情其信芳"两句表达了只要自己的本心确实是美好的,就不要在乎别人是不是了解自己.

——————————————

[CQ:share,url=http://url.cn/41oyI3u,title=我用6分20秒在猿题库练了3道语文...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

I used to play computer games, but now I don't do this any more.

...

I am used to reading book five minutes when I wake up every day. I think that's the best way to keep a long-time reading habit.

——————————————

!这么简单叫小雅算

——————————————

杜甫"登高"诗中,"无边落木萧萧下,不尽长江滚滚来"在写景的同时,也抒发了韶光易逝,壮志难酬的感怆.

白居易"琵琶行"中描写琵琶女出场时犹豫不决的诗句是"千呼万唤始出来,犹抱琵琶半遮面."

子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

缺教辅,没钱买…

——————————————

[CQ:image,file=52FC2E4559507274BEED60202F2B7843.jpg]

——————————————

被老师夸了浑身都不爽

[无奈] That's it.

——————————————

梁启超说:人之生也,与忧思俱来,知其无可奈何,而安之若命.你们都知道我是感情最强烈的人,但经过若干时间后,总能拿出理性镇住它,所以我不致受感情牵动,糟蹋我的身子,妨害我的事业.这一点你们虽然不容易学到,但不可不努力学学.

--------------

①楚民即释其耕农而畋鹿.
①楚国百姓便都放弃农业而从事猎鹿.

②内自量无械器以应二敌,即奉国而归齐矣.
②(衡山之君)心里估量没有武器来应对两个敌国,就带领全国归顺齐国了.

——————————————

在"三峡"中,郦道元用"两岸连山,略无阙处"来概括峡江两岸峰峦紧密相接的特点.

饭疏食,饮水,曲肱而枕之,乐亦在其中矣.("论语")

"论语"记载的孔子言论中,用星辰作比喻,形象地表述"为政以德"社会效果的句子是"譬如星辰,居其所而众星拱之".

——————————————

经过两个月来不间断的中英文标准语练习(嘴角都磨破了),我的唱功有了质的飞跃,当然,美音和普通话也增进不少.

——————————————

以前唱歌总没有意蕴,究其原因,还是发音(声)不标准

当基础功到了位,开口即韵味,字字皆文章,一开一合,尽态极妍.

——————————————

似乎是患上了口角炎…

——————————————

虽然位居前茅,但我还是毅然决然选择了最后一桌-孤岛

我一定 day day up, good good study![CQ:face,id=28]

——————————————

I have total confidence in myself.

——————————————

No matter what happens, always remember to be patient, to be calm down, as a real programmer.

——————————————

What time do you have a holiday?

We get our holidays at every end of the month.

I'm going to home by that time.

——————————————

[CQ:share,url=http://url.cn/41u6ae8,title=压缩包文件预览,content=https://tjbtfs2-preview-ftn.weiyun.com:8443/ftn_doc_previewer/h5_weiyun_compress_previewer...]

——————————————

[CQ:share,url=http://mp.weixin.qq.com/mp/homepage?__biz=MzA3ODQ1ODM0MA==&amp;hid=3&amp;sn=d81c5b77faa158c1bddf5014793b6782#wechat_redirect,title=67高三自主复习,content=https://mp.weixin.qq.com/mp/homepage?__biz=MzA3ODQ1ODM0MA==&amp;hid=3&amp;sn=d81c5b77faa158c1bddf5...,image=http://url.cn/2ECXG1r]

——————————————

https://share.weiyun.com/22f207a3c5ecbd1e39463e248b817245

——————————————

看吧,自制力越来越强了

许久不运动,火气由下至上,都口角炎了


怪不得精力旺盛到晚上不想睡觉[CQ:face,id=28]

——————————————

[CQ:share,url=http://book.yunzhan365.com/xzzp/atym/mobile/index.html,title=MOOK学刊第一期(上),content=MOOK学刊第一期(上),image=http://url.cn/2G7LGOh]

——————————————

是不是很吊的样子,数学纯电子化的时代不远了

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/36490090/?userid=280429778,title=I Took A Pill In Ibiza (SeeB Remix),content=SeeB/Mike Posner,image=http://url.cn/f6iszj,audio=http://url.cn/41uUKpY]

——————————————

[CQ:image,file=9DFAB4AAA7E98566B87D730EA785E596.jpg]

——————————————

中国文化上最大的发明贡献不是"四大",而是"五大".此"五大"者何?即"四大"之外还要加一个笔.如果没有毛笔,不仅仅中国艺术不会是这个样子的,就连整个中国文化的精神面貌也要大大不同.这样说,势必会引起不少人的质疑,不能接受,或者干脆不以为然,表示反对.他们忘了,没有毛笔,莫说绘画,就连汉字也无法发展到今天的状况.字的形态,结体,书写方法,使用功能,艺术效果,都不会是如此这般.这就又决定了书卷,本册,档记,简札,匾额,对联,文件,各式文献形态,都是在那大前提下,随之而产生形成的.这是很"唯物"的真理,没有任何玄虚与偶然可言.中国文化的精神面貌,表现于毛笔,其发展又取决于毛笔.汉字形态与本质永远是毛笔的子孙后代.

误解:作名词时解释为"不正确的理解".
曲解:错误地解释客观事实或别人的原意(多指故意地).

博鳌亚洲论坛为亚洲在国际金融体制改革中争取了更多的话语权,同时也给予海南一个展示科学发展,和谐发展风采的平台.

最近,MSN服务将要收费的消息在媒体和用户中流传.微软在华的MSN负责人告诉记者,这是由于中美商业模式差别造成的误解,基于个人计算机的MSN将一直免费下去.

"中华人民共和国慈善法"的颁布实施标志着中国依法扶危济困全新"善时代"的到来,将推动我国慈善事业健康发展.

--------------

"春江花月夜"是唐代诗人张若虚的作品.此诗共三十六句,每四句一换韵,以富有生活气息的清丽之笔,创造性地再现了江南春夜的景色,如同月光照耀下的万里长江画卷,同时寄寓着游子思归的离别相思之苦.诗篇意境空明,缠绵悱恻,洗净了六朝宫体的浓脂腻粉,词清语丽,韵调优美,脍炙人口,乃千古绝唱,素有"孤篇盖全唐"之誉.

——————————————

子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

[CQ:share,url=http://url.cn/41wdtuh,title=我用3分1秒在猿题库练了3道语文题...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

突然发现微信上有很多很好的资料…


要是上年知道这个,就不用复读了…

——————————————

但为了绝对的实力与动力,我还是决定自学.

Self-education

——————————————

围墙的下面,有五六株南天竹,瘦弱的枝干负着瘦弱的绿叶,在可怜地颤动,很引人注意,尽管它们的旁边是一棵高大的梧桐树.

颠三倒(dǎo)四

睥(pì) 睨丧(sāng)

钟光溜溜(liū) 踽(jǔ)踽独行

——————————————

王安石"登飞来峰"中富于哲理,借景抒情,表达自己锐意改革的远大政治抱负的诗句是:不畏浮云遮望眼,自缘身在最高层.

子曰:"志士仁人,无求生以害人,有杀身以成仁.("论语"十则)

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

玻利维亚第二大湖波波湖由于当地矿业的过度开发和厄尔尼诺现象带来的气候变化,目前已经完全干涸,河床上随处可见鱼,鸟等动物的残骸.

--------------

日月无私烛也,四时无私行也.行其德而万物得遂长焉.
日月普照万物,没有偏私,春夏秋冬更迭交替,没有偏私.天地,日月,四季施其恩德,于是万物得以成长.

——————————————

Though 我通过刷题型的方式突破了以前从未搞懂的递推公式求通项公式和数列求和的几种常用方法,有点高兴.

但还剩下几百道题,意味着我每天至少要做5道,才能提前两个月把数学基础过一遍

然而这只是过一遍,转眼云烟

这些题型至少做三遍才能熟练

五遍才能变通

——————————————

[CQ:share,url=http://url.cn/422dGEt,title=我用5分57秒在猿题库练了3道语文...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

59.对于小,初阶段,最重要的不是知识本身,而是培养学科兴趣,学会自学(从收集资料到掌握知识).

——————————————

埋(mái)伏

憎(zēng)恨

着(zháo)迷

云销雨霁(jì)

挟制(xié)

绯闻(fēi)

根据四川康定地震灾情和救灾情况,民政部启动救灾应急响应,派出工作组赶赴灾区,查看灾情,协助指导康定地震灾区做好受灾群众安置工作.

水榭 巍峨 紫禁城 金碧辉煌 美轮美奂

克敌制胜

--------------

(1)其兄自有时名,滞于冗官,竟不引进.
(1)他的哥哥当时本有声望,却停留在闲散官吏位置上,李揆竟然不加推荐.

(2)其牧守稍薄,则又移居,故其迁徙者,盖十余州焉.
(2)当地州郡长官稍有轻慢,就又迁居,所以他搬迁的地方,大约有十多个州.

——————————————

陟罚臧否,不宜异同.→陟

杜甫在"登高"中高度概括自己晚年悲凉处境的两句是"万里悲秋常作客,百年多病独登台".

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/415793869/?userid=280429778,title=不完美女孩 (原曲 : TFBOYS"不完美...,content=周冬雨,image=http://url.cn/fmjktk,audio=http://url.cn/424917H]

——————————————

电子化我的言论(图片)

下载多个国外杀毒;把U盘变成Win系统

勇哥 will be married soon.

把小雅资治通鉴换成世说新语(处理完世说新语)

买一袋小包纸,耳塞

VPS续费

注意备份文件

带户口本及附印件,身份证

——————————————

学习就像穿衣服,有些人穿一辈子还是那么慢,有些人两,三年间练成换装术;一是由于所花时间不同,普通人每天两分钟,大师每天五个小时;二是由于态度和方式,大师不断寻求最优穿法,而普通人只把穿上作为目标.

——————————————

Hello everyone, I'm home.

——————————————

一小时不做事感觉浑身空虚

——————————————

[CQ:image,file=43E68185D156C0E4C7F930D10614EA91.png]

——————————————

[CQ:image,file=E2FFB1620BCAD273A340C719E35B9655.png]

——————————————

[CQ:image,file=5E3391AE55A12D0AD6FF6501C3D1211E.png]

——————————————

看哪个好一点呢

——————————————

好了,这下古文能力可以提高了

——————————————

Yes, right

——————————————

因为是高考是人物传记,所以很多形容人的词语用得上

——————————————

经过这么一通

处理文本能力更强了

正则表达式随便写

——————————————

该吃饭了…

——————————————

[CQ:share,url=http://m.v.qq.com/play/play.html?ptag=2_3.1.0.5825_qq&amp;coverid=xoh9pzabmu3kdeu&amp;vid=t0021udvf41&amp;playtime=44:58,title=女超人第一季 第1集,content=超人失散多年的表姐来了,image=http://url.cn/2JHmIJ3]

——————————————

Not bad at all

——————————————

https://github.com/Selection-Translator/crx-selection-translate/issues/223

找到一个谷歌翻译接口

——————————————

I could use it translate GaoKao English test paper's contents more efficiency!

——————————————

当宅男最大的好处就是,凡是涉及到计算机或网络

1.网上有现成的直接用
2.网上没有自己做


3.入侵(隐藏技能,以我为主,为我所用

——————————————

6

——————————————

老美在影视剧里都是很鼓励黑客的

一般都塑造一个关键角色,得力帮手这样的形象

——————————————

话说 Supergirl 长得真好看,一看就上瘾了

——————————————

微云文件分享:一轮复习电子大礼包
下载地址:https://share.weiyun.com/44c5790c41963a96c1cd51767301f6ac

——————————————

不好,杂乱


留到学校再挖掘

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/412327136/?userid=280429778,title=You (Evan Berg Remix),content=Lost Kings/Katelyn Tarver/Evan Berg,image=http://url.cn/2AvuMgW,audio=http://url.cn/4293KsZ]

——————————————

Let's go

——————————————

From my point views, 一月看一部美剧是很合适的

在短时间内既可以 resting myself, 又可以 保持语感

——————————————

From my point of view…

——————————————

Once I came back to city, 我觉得结婚是中产阶级的事,no business with us.

——————————————

结余:结算后的余下的钱,物等.
节余:因节约而剩下的钱,物等.

①有些家庭只有靠减少生活费用才能将节余下来的资金用于子女教育.
②山腰里有一泓清净的湖水,令人心旷神怡,顿时消除了旅途的疲劳.
③太原市公安局局长李亚力被建议撤职,并被处以留党察看等处分.

"神七"载人飞行大功告成,昭示着中国成为继俄,美之后第三个独立掌握太空出舱技术的国家,中国将在人类未来的太空和平开发利用伟业中扮演更重要的角色.

洛阳纸贵,实质上揭示的是文艺与媒介的关系问题.文艺离不开媒介,文学自不必说,就是舞蹈,音乐,戏剧等诸多表演性的艺术,也需要媒介.

--------------

(1)锡宴不赴,是不虔君命也.人主有疾,而必使亲临,处之安乎?
(1)赐宴不到场,这是对君主命令的不敬.君主有病,却一定要他亲临宴会,做这样的事能心安吗?

(2)苏轼尝从容责公亮不能救正,世讥其持禄固宠云.
(2)苏轼曾严肃地责备公亮不能纠正弊病,世人讥讽他保持禄位加固宠幸.

——————————————

[CQ:image,file=EC9C2726AD7AC455EDFF7E3E5B469D6A.png]

——————————————

感谢高考题,让我知道我是个垃圾,还需要提高.
Thanks to GaoKao tests, let me know that I still need to improve myself.

——————————————

[CQ:image,file=0D572F02F4E4420DDD247A0E0E74FD1F.png]

——————————————

坦陈:坦率地陈述.
坦承:坦白地承认.

局限:限制在某个范围内,侧重于思维层面的约束.
限制:规定范围,不许超过,侧重于实物层面的约束.

①国家要求经济建设要注重环境保护,某市负责人在接受媒体采访时坦承该市的环境保护仍然严重滞后.
②诺贝尔文学奖得主莫言表示:"我一直是站在人的角度上,立足于写人.我想,这样的作品就超越了地区和族群的局限."
③某些优秀学生放弃北大,清华,转投香港大学,人们纷纷发出北大,清华将"沦为二流"的惊呼.风波迭起之际,香港大学公开宣称北大,清华"二流说"完全错误.

由于近年来调整城市功能,重新定位产业结构以及疏解非首都核心功能等战略的实施,北京市将严格控制人口总量的增长,常规引进人才进京的数量将逐年减少.

--------------

执壶而扶瓮,人藉其肘,终其身不能泅.
如果老拿着辅助漂浮的壶瓮,靠别人扶着胳臂,一辈子也学不会泅水.

——————————————

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."

在"离骚"中,屈原诉说竞相把苟合取悦于人奉作法度的环境,让自己烦闷失意,走投无路,但他坚定地表示:"宁溘死以流亡兮,余不忍为此态也".

陆游在"游山西村"中描写春社祭日即将来临,古风犹存的村民喜迎节日场面的诗句是"箫鼓追随春社近,衣冠简朴古风存".

——————————————

[CQ:share,url=http://url.cn/42D2oZN,title=我用6分6秒在猿题库练了3道语文题...,content=我在猿题库Android客户端进行了一次高考语文练习:"专项智能练习...,image=http://url.cn/e7dZhN]

——————————————

6・7高考

把数学题型总结得出神入化,看一个专题,基本题型就全会了…

不愧是自主复习系列…

——————————————

[CQ:image,file=3E7C2BB2B14228ECE4B8BA2434EE7D26.png]

——————————————

汽车驶出伊犁哈萨克族自治州首府伊宁市,沿白杨夹道的公路向东飞驰,丰饶的原野一如内地.地势渐渐升高,白杨林荫道不见了,道路变得崎岖不平.汽车颠来荡去,让人很不舒服,放眼窗外,却赏心悦目.远方天山雪峰银光闪闪,近山却郁郁葱葱,山顶针叶林,山腰阔叶林,接近山麓则是绿草如茵.哈萨克白色的毡房错落在草地上,草地上白色羊群,棕色马群与湛蓝天空上的白云相映成趣.

--------------

(1)其兄自有时名,滞于冗官,竟不引进.
(1)他的哥哥当时本有声望,却停留在闲散官吏位置上,李揆竟然不加推荐.

(2)其牧守稍薄,则又移居,故其迁徙者,盖十余州焉.
(2)当地州郡长官稍有轻慢,就又迁居,所以他搬迁的地方,大约有十多个州.

——————————————

学而不思则罔,思而不学则殆.→罔,殆

匪我愆期,子无良媒.→匪,愆

——————————————

[CQ:image,file=E85799BC2708255E11EA4CACB779CF39.png]

——————————————

Active:
I broke my glasses a few weeks ago.

Passive:
The glasses were broken by myself a few weeks ago.

——————————————

[CQ:image,file=51FA31F499728BD5D0673D2B729CDE22.png]

——————————————

"送东阳马生序"中,作者身处物质条件优于自己的同学之中,却"略无慕艳意"的原因是:"以中有足乐者,不知口体之奉不若人也".

白居易"琵琶行"中"夜深忽梦少年事,梦啼妆泪红阑干"两句,表现琵琶女容颜衰老后,只能在梦里回味往昔的风光,梦醒之后则无限伤感.

"念奴娇・赤壁怀古"描述周瑜轻松地指挥战争取得胜利的两句是"谈笑间,樯橹灰飞烟灭."

苏轼的"念奴娇・赤壁怀古"中,以比喻写江涛的两句是"惊涛拍岸,卷起千堆雪".

——————————————

锦瑟无端五十弦,一弦一柱思华年.→柱

银瓶乍破水浆迸,铁骑突出刀枪鸣.→乍,迸

"出师表"中表明作者志趣的句子是:"苟全性命于乱世,不求闻达于诸侯".

宁溘死以流亡兮,余不忍为此态也.→溘

陆游在"游山西村"中描写春社祭日即将来临,古风犹存的村民喜迎节日场面的诗句是"箫鼓追随春社近,衣冠简朴古风存".

——————————————

唉,唯一的兴趣就是写点程序,说点英语,做做数学,满足满足精神需要了.[CQ:face,id=15]

——————————————

醒后10分钟,睡前半小时.

我想我可以做一辈子.(问我好习惯怎么养成,孩子怎么变优秀,我就回答你这个.)

——————————————

http://www.salttiger.com/practical-vim-2nd-edition/

——————————————

Vim shreds text at the speed of thought.

——————————————

三人成虎:三个人说街上有老虎,别人便以为真的有虎.比喻谣言或讹传一再反复,就会使人信以为真.

侃侃而谈:理直气壮,不慌不忙地说话.用来形容人们的日常谈话,使用不合语境.

(1)推动中国改革开放进程的,是一大批敢于率先冲破思想樊篱的人们.
(2)在人类的技术发明史上,没有一种技术发明能像信息化技术那样,在几十年的时间内,便颠覆了各行各业.
(3)"木"与"树"在古代诗歌中是两个相同而又不同的意象.例如:"高树多悲风,海水扬其波",传达出深厚的不平之意;"秋月照层岭,寒风扫高木",则让人感觉单纯而空阔.

--------------

尝行经朱雀门街／有自车后盗点衣者／见而不言／旁人禽盗与之／点乃以衣施盗／盗不敢受／点令告有司／盗惧乃受之／

他曾经路过朱雀门街,有一个人从车后偷盗何点的衣物,他看见了却不吱声,旁人把盗贼捉住交给了他,何点却把衣服送给了盗贼.盗贼不敢接受,何点要让人向有关部门告发,盗贼非常害怕,这才接受了.


(1)性通脱好施,远近致遗,一无所逆,随复散焉.
(1)何点本性通达脱俗爱好施舍,远近的人赠送的财物,一概不推辞,随后又散发出去.

(2)捋帝须曰:"乃欲臣老子."辞疾,不起.
(2)何点捋着武帝的胡须说:"竟想让我老头子做大臣!"以有病为借口推辞,不出任官职.

——————————————

陟罚臧否,不宜异同.→陟

李商隐"锦瑟"一诗中回环曲折地表达了自己的惆怅苦痛,让人为之哀惋不已的句子是:此情可待成追忆,只是当时已惘然.

惊涛拍岸,卷起千堆雪.→惊涛拍岸

——————————————

我好牛[CQ:face,id=13]

——————————————

[CQ:image,file=366F4EADB273E70EEA4B6254991F72F7.jpg]

——————————————

[CQ:image,file=0D6DFAD50E65EBF8C8DFDD05F9C0673E.jpg]

——————————————

至此,可以证明学校的教育是完全是低效的.

——————————————

至此,可以证明学校的教育是完全低效的.

——————————————

[CQ:at,qq=1929572499] 

什么时候又跑武汉去了

——————————————

#translate
Hello. I'm yingshaoxo.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/1429338/?userid=280429778,title=Tennessee ("珍珠港"配乐),content=Hans Zimmer,image=http://url.cn/LlXD1c,audio=http://url.cn/42P5Bwr]

——————————————

强迫(qiǎng)
湍急(tuān)
花骨朵(gū)
哀鸿遍野(biàn)

奶酪(lào)
忧心忡忡(chōng)

--------------

无富贵贫贱／不责其报／信而治／无不效／其不治／必先知之／惟一用巫／乃去不顾／自是吾里之巫／稍不得专其功矣.

无论富贵还是贫贱,不苛责报酬.相信就治疗,没有不见效.不能治疗,必定预先知道.惟一用巫师就离去了,顾不得自以为是,我乡里的巫师,渐渐不能专享功劳.

——————————————

万里悲秋常作客,百年多病独登台.→万里悲秋常作客

以中有足乐者,不知口体之奉不若人也.→以中有足乐者

——————————————

卧槽,我竟然无意中发现教学楼顶部被铁门封锁的屋檐下,有一位同学搬一张课桌在自学!

那是我以前的幻想,竟然在广二中真有人这么做!

Fuck, 下次忍不住了先不回家,上顶楼自学去!

——————————————

我认为每个学校都应该有个自习室

每个想自学的孩子都可以通过申请去自习室里自学.

——————————————

由观察我空间评论得出的数据:


亲疏关系基本和评论时间挂钩

然后亲疏与认识时间,人生阶段有正相关关系

小学有一位,初中有两位,高中有三位

其中参杂网友一位,说明在我的世界,网友与真实世界的朋友一视同仁.

——————————————

恩,我们可以看到,随着人的成熟,朋友越来越多,交得也越来越浅.

——————————————

按照这个规律,大学应该会有4个好朋友

出身社会有5个好朋友


那么我一辈子就只有15个好朋友,恩,足矣

——————————————

#translate

A
Music
Opera at Music Hall: 1243 Elm Street. The season runs June through August, with additional performances in March and September. The Opera honors Enjoy the Arts membership discounts. Phone: 241-2742. http://www.cityopera.com.
Chamber Orchestra: The Orchestra plays at Memorial Hall at 1406 Elm Street, which offers several concerts from March through June. Call 723-1182 for more information. http://www.chamberorch.com.
Symphony Orchestra: At Music Hall and Riverbend. For ticket sales, call 381-3300. Regular season runs September through May at Music Hall in summer at Riverbend. http://www.symphony.org/home.asp.
College Conservatory of Music(CCM): Performances are on the main campus(У԰) of the university, usually at Patricia Cobbett Theater. CCM organizes a variety of events, including performances by the well-known LaSalle Quartet, CCM's Philharmonic Orchestra, and various groups of musicians presenting Baroque through modern music. Students with I.D. cards can attend the events for free. A free schedule of events for each term is available by calling the box office at 556-4183. http://www.ccm.uc.edu/events/calendar.
Riverbend Music Theater: 6295 Kellogg Ave. Large outdoor theater with the closest seats under cover (price difference).Big name shows all summer long! Phone: 232-6220. http://www.riverbendmusic.com.

——————————————

不成熟

——————————————

[CQ:image,file=253317DB6114662A1029D121AC302180.jpg]

——————————————

但愿人长久,千里共婵绢.→绢

南唐后主李煜在"虞美人"一词中,想到雕栏玉砌犹在,但是朱颜已改,不禁随之发出"问君能有几多愁?恰似一江春水向东流"的慨叹.

苏轼在"赤壁赋"中慨叹"人生短促,人很渺小"的句子是"寄蜉蝣于天地,渺沧海之一粟".

杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."

箫鼓追随春社近,衣冠简朴古风存.→箫鼓追随

——————————————

[CQ:image,file=F65FC44EFCEC5611916B6DF19B00158C.jpg]

——————————————

Find somebody to love.

——————————————

但愿人长久,千里共婵娟.→娟


猿题库也老了,竟出错

——————————————

http://www.coolapk.com/apk/com.tataera.tingshu

——————————————

圆锥曲线好像是整个高中数学最难的部分.

别说一天五道了,一道也看不懂…

——————————————

[CQ:image,file=9F255CF022E8981197F994D55270066A.png]

——————————————

[CQ:image,file=9CAA1ACA7450325C9FBC9D8CB9C7E9FC.png]

——————————————

千百年后凝视王羲之的"兰亭序",仍然可以感受王羲之笔尖每一个纤细的动作,永和九年岁在癸丑,那永字的一点如凌空而来风声,碰到纸上的纤维,顺势微微回转,太极云手般向右下沉去,力道隐含未尽,单鞭蓄势,继续向左缓缓推出,光是那么一点,可以领略的内涵,用十年时间去理解都不嫌多.

褫(chǐ)夺
彳亍(chù)
骰(tóu)子
俾(bǐ)众周知

汗流浃(jiā)背
胼手胝(zhī)足

--------------

 "狂居士"是苏轼谪居黄州时的自称,请结合诗句简要分析,苏轼"求为墨牡丹"的举动寄托了自己怎样的思想感情.

虽然以墨画花少见,但是眼前的墨牡丹依然在墨晕中显出春色殊为不易.苏轼被贬黄州而能躬耕不辍,人生际遇也像墨牡丹一样不寻常.墨牡丹能够引起苏轼情感上的共鸣,他对墨牡丹坚忍不拔品格的赞美意在表明自己在面对厄运时也要坚贞不屈的心志.

——————————————

I'm looking forward to graduating from high school with great honor.

Although I'm not good at remembering knowledge this year, I keep repeating them again and again. I'll never stop trying.

——————————————

[CQ:image,file=F65FC44EFCEC5611916B6DF19B00158C.jpg]

——————————————

[CQ:image,file=F12C4CBF756682AB5A6FFDB36717E8DB.jpg]

——————————————

[CQ:image,file=EBA0FA1E5414623AAAD481747CD2B0E6.jpg]

——————————————

[CQ:image,file=285292D5AD4FF71E3754EDF430A9DA4D.jpg]

——————————————

[CQ:image,file=1BF2D00738F846CD2C6DA9BED90618C0.jpg]

——————————————

[CQ:image,file=4F07B62A5C5C3C24881F51742D3A1BF8.jpg]

——————————————

这本书改变了曾鲲的命运,深受刺激的他觉得铁路关乎未来中国经济的兴衰,于是舍弃了学军事,改学铁路管理专业.

厦门的海,娴静温柔;而烟台的海,那一览无余的金色的沙滩,洋洋洒洒地直向天边铺展开去,平坦如砥,沉雄壮阔.

--------------

(1)每醉辄弥日不醒,僚类之间,多所凌忽,尤不能曲意权幸,莫不畏而疾之.
(1)孔觊每次喝醉总是整天不醒,对待身边的同事,常有些欺凌轻慢,尤其不愿违背自己的意愿去曲从侍奉那些权要得宠的人物,那些人无不对他又怕又恨.


(2)我在彼三载,去官之日,不办有路粮.二郎至彼未几,那能便得此米邪?可载米还彼.
(2)我在那里三年,离职的时候,连路上的口粮也没有备好.我二弟到那里不久,怎么就能得到这么多的米呢?你还是把这些米装上返回我二弟那里去吧.

——————————————

我隐隐的感到,学生学的东西越来越难了


随着科技的发展,英语,数学以及各学科相继被"操"(精品知识可以大范围快捷传播),高考题难度也在增加.


所以能不复读就不复读,这是明智的.

——————————————

近年来,随着我国证券市场的迅速发展,股指期货市场呼之欲出.

莫言用一场精彩的演讲,充分展示了中国人的平实,淡定,从容,自信,让人见微知著,于"中国故事"中品味"中国精神".

在那荒唐的十年中,说谎的艺术发展到了登峰造极的地步,谎言变成了真理,说真话倒犯了大罪.

礼是修身的主要门径.西方文化以神为中心,中国文化以人为中心.中国文化要求人们努力修为,勉励人们成为道德高尚的君子,甚至成圣成贤.其间的取径,则是礼乐人生,外内双修.因此,中国人在童蒙教育阶段即教以礼,不学礼,无以立.人生是漫长的,但关键之处只有几步,因此从束发开始,每逢人生的转折点,国家都会寓教于礼,通过冠礼,婚礼,相见礼,饮酒礼,射礼,丧礼,祭礼等一系列的"人生礼仪"进行指导,从而在总体上维持了全民族的文明水平.

"单独二胎"政策实施以后,新生人口必然会增长,一方面将改变"4-2-1"的家庭结构,另一方面也会减轻适龄劳动人口赡养老年人的负担.

--------------

故侍中卫尉关内侯兴／典领禁兵／从平天下／当以军功显受封爵／又诸舅比例／应蒙恩泽／兴皆固让／安乎里巷
已故侍中,卫尉,关内侯阴兴,管领禁军,随先帝平定天下,应以军功光荣地受到封爵奖赏,同时各位舅父也应按成例蒙受恩泽,都被阴兴推让了,安居于里巷之中.

——————————————

周期性的抑郁一过,感觉就好多了


也可能是今天没有背单词,脑力充足

——————————————

我体会到,在你痛苦,悲伤,无聊的时候,手不要抚摸上面,也不要抚摸下面,放在中间,做好眼前事,不消一刻钟,事情便会好转.

——————————————

我的意思是:对题摸头愁更愁.

——————————————

[CQ:image,file=025F44A42C7E843A2336C2A5CA9E3DC6.jpg]

——————————————

在几天的沉沦冥思中,终于找到了数学学习的关键,我不用急着回家了.

——————————————

小技巧:
每天晚自习前冥想20分钟,休息的同时规划下自己要做什么,明得失.

——————————————

特辑:数学学习

数学学习三步曲(新手+新题):
1.连题目带答案抄一遍.
2.结合题目,边抄第二遍答案边思索每一步的由来.
3.重复直到彻底理解并能独立做出来

理由:无输入无输出,彻底理解,独立做题才是王道.

评价:掌握到这个方法,再难的题都可以从中汲取营养,并且不受脑力,精力限制.

——————————————

水,是生命的源泉,是哺育文明的乳汁,是催放艺术之花的琼浆.古今中外的大家名流常将"水"作为歌咏的对象,在他们的笔下(无情流水也多情)--江水的波浪拍痛了游子的乡愁,激荡了达人的心潮,润湿了志士的诗行.

--------------

(1)整弓复中之,观者诵叹,帝亲赐酒劳之.(1)整理弓箭再次射中靶心,观看的人赞叹,皇帝亲自赐酒犒劳他.

(2)灌至,乞入见,不许,而令控守西隅.
(2)何灌来到,请求入见,皇帝不允许,而命令他把守西部边角.

——————————————

白居易"琵琶行"一诗中,琵琶女的身世,激起了诗人自我悲伤的情怀,发出了"同是天涯沦落人,相逢何必曾相识"的感慨.

春花秋月何时了?往事知多少.小楼昨夜又东风,故国不堪回首月明中.(李煜"虞美人")

苏轼在"赤壁赋"中慨叹"人生短促,人很渺小"的句子是"寄蜉蝣于天地,渺沧海之一粟".

刘禹锡"酬乐天扬州初逢席上见赠"中"怀旧空吟闻笛赋,到乡翻似烂柯人"一联,感叹旧友凋零,今昔异貌,表达了对故友的怀念和世态变迁的怅惘.

杜甫"登高"中运用了"动静结合""远近高低结合"的艺术手法,表现出秋天景色的句子是"风急天高猿啸哀,渚清沙白鸟飞回."

——————————————

[CQ:share,url=http://url.cn/42atFfe,title=我用4分11秒在猿题库练了10道政治...,content=我在猿题库Android客户端进行了一次高考政治练习:"快速智能练...,image=http://url.cn/e7dZhN]

——————————————

老猿的实体书做得越来越好了

——————————————

[CQ:image,file=4B67B0D5842A5BE4085FB6F05664C03B.jpg]

——————————————

[CQ:share,url=https://mobile.qzone.qq.com/details?_wv=3&amp;g_f=2000000209&amp;res_uin=3370328082&amp;appid=2&amp;cellid=1481808430&amp;&amp;shareid=86af85ebe7548d975ccda85652d94edb,title=兔费领超级3个月VIP,content=已有248543人成功领取,image=http://url.cn/427oxMA]

——————————————

日记还是要写的

几月不写,就不知道自己经历了什么事,思想也得不到提升

直接后果就是,说话再也不能一语中的,让人哑口无言

——————————————

We don't talk anymore like we used to do.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/36490090/?userid=280429778,title=I Took A Pill In Ibiza (SeeB Remix),content=SeeB/Mike Posner,image=http://url.cn/f6iszj,audio=http://url.cn/41uUKpY]

——————————————

老师拖课+可恶的慢车

浪费我1个小时时间[CQ:face,id=11]

——————————————

如果我当老师,我会提前录制好教学视频,经过混剪,留下最精彩的20分钟,重复使用,绝不拖堂.

——————————————

[CQ:image,file=F891288E18AEDC8A65573F8CE743D3A7.jpg]

——————————————

#split
A
Music
Opera at Music Hall: 1243 Elm Street. The season runs June through August, with additional performances in March and September. The Opera honors Enjoy the Arts membership discounts. Phone: 241-2742. http://www.cityopera.com.
Chamber Orchestra: The Orchestra plays at Memorial Hall at 1406 Elm Street, which offers several concerts from March through June. Call 723-1182 for more information. http://www.chamberorch.com.
Symphony Orchestra: At Music Hall and Riverbend. For ticket sales, call 381-3300. Regular season runs September through May at Music Hall in summer at Riverbend. http://www.symphony.org/home.asp.
College Conservatory of Music(CCM): Performances are on the main campus(У԰) of the university, usually at Patricia Cobbett Theater. CCM organizes a variety of events, including performances by the well-known LaSalle Quartet, CCM's Philharmonic Orchestra, and various groups of musicians presenting Baroque through modern music. Students with I.D. cards can attend the events for free. A free schedule of events for each term is available by calling the box office at 556-4183. http://www.ccm.uc.edu/events/calendar.
Riverbend Music Theater: 6295 Kellogg Ave. Large outdoor theater with the closest seats under cover (price difference).Big name shows all summer long! Phone: 232-6220. http://www.riverbendmusic.com.

——————————————

[CQ:music,type=custom,url=http://music.163.com/song/5057917/?userid=280429778,title=Forrest Gump Suite ("阿甘正传"配乐),content=Alan Silvestri,image=http://url.cn/XBRVy0,audio=http://url.cn/42dM43o]

——————————————

ei... 进度系统太久以前写的,没注释...看不懂了...

——————————————

Next time, if I got a lot time, I'll add some essential tips following the codes.

——————————————

